<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CommandResponse communication.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CommandResponse communication.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">ZMQ command server</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+S!!!*Q(C=T:1^&lt;F."%-@`*CHIE(O+S"Q!J/F$YR.%-B&gt;!GC9(=0-+SZ60A$3&gt;;]MX=%/46..39-F(C+'A2!K`NV\HA\T%$2"G0?]^`_&gt;D@^Z&gt;0[H93_F9VY@M`%ED4K&gt;T]9CLX+8&gt;J@63XT[?\\,WHXV"'[`#46SV5[WPK@O-?`7`TX`&lt;PYK(_1`:U:0WD_.HW/0RMWL&gt;]&lt;-\VB6P&lt;M0,LPB]H\"=&gt;M@H][9JU3@CT@,:YEUTHU[H*4TNDG.NH+SO_#\D8P4"`N"A?E^Y`P.TQ0CD4!\`#@[O34WV,S)]]=!&gt;.\7B[U20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^$,1B3ZUI&lt;-KS?4*2%H4J%'3$)K33]+4]#1]#1^@F@!E0!F0QJ0QE++%*_&amp;*?"+?B)=S*4Q*4]+4]#1]N#IE719[0!E0\28Q"$Q"4]!4]$#F!JY!)*AM;"QU!5."-(A)?!+?A)&gt;("4Q"4]!4]!1]B"8Q"$Q"4]!4]&amp;"36C5+44P1Y;'.("[(R_&amp;R?"Q?7MPB=8A=(I@(Y7%[/4Q/DQ0B4/AU"U&amp;/E:0A@(&amp;Y("ZO=HA=(I@(Y8&amp;Y#*5&gt;]L)S,5U\U/%R?!Q?A]@A-8BI)90(Y$&amp;Y$"[$B\9S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZF2;#1:AM($JZQ7+\M5B=4+E/LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^=;L1KD#KE[A7NYH;=NXA+XS"T`!R0M+(_!$PN[6`/('\X7KTW7CV7GGR7'AWGWE](GMU'GEY('IQ'+D@\WNP*YS&gt;^?[_FS[_8L\Z]7F^&gt;@8B]O0GS`L&lt;R8L^&gt;B_&lt;E0OIHRTX*O^?^S;H47`S`G?XP`L?GRR^@F#\?S`^$_^'P&gt;$O@L.'PQ!P5-*-!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ZMQ_slave</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#?#5F.31QU+!!.-6E.$4%*76Q!!)QQ!!!2W!!!!)!!!)OQ!!!![!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"`R2T^@5@O4+5^_K[2-S"U!!!!$!!!!"!!!!!!4!E8?GEUB5;),=;_BQSRC^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S*2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A$NN'["!!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````R&gt;H')`37WOXN6M:DX&gt;8;\]8;WC```````````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!)!1"A$!=!9!_@!'!0`Q"A$`]!9!``!'!0`Q"A$`]!9!``!'!$`!"A!0!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````[KKKKKKKKKKKKKKKKKKKP_A!+#KI+I!KK!!KA!+!!L`KK#A#A#AKAKAKAI+KAKA`[I+I+#AI+I+I!#K!+I!#P_AKK#KI+#AKK#K#AKK#KL`I!#AKK#K#AKAKAI!#AKK`[KKKKKKKKKKKKKKKKKKKP``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2O\M2%2%2%2%@]2%2%2%2O\G&lt;OR%2%2%2(`%2%2%2O\G&lt;O:O\%2%2%2`R%2%2%:G\O\OZHR%2%2%@]2%2%2'&lt;O\O:H`]2%2%2(`%2%2%2G:O\H```%2%2%2`R%2%2%:G&lt;O````R%2%2%@]2%2%2':G\P```]2%2%2(`%2%2%2G:O\````%2%2%2`R%2%2%:G&lt;O````R%2%2%@]2%2%2'ZG\P```]2%2%2(`%2%2%2G:O\````%2%2%2`R%2%2%2'\O```%2%2%2%@]2%2%2%2%&lt;P`%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;```;Q!!!'M!;WNL!'NL!!"L;WM!!!"L;Q!!!'M!!!"L``^L;WM!;Q!!;Q!!;Q"L;Q"L;Q"L;Q"L!'NL;Q"L;Q$``WNL!'NL!'M!;Q"L!'NL!'NL!!!!;WM!!'NL!!!!;```;Q"L;WM!;WNL!'M!;Q"L;WM!;WM!;Q"L;WM!;WNL``^L!!!!;Q"L;WM!;WM!;Q"L;Q"L;Q"L!!!!;Q"L;WP``WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;`````````````````````````````````````````````]$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q0``Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!```!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$``]$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q0``Q-$!Q-$!Q-$!Q-$!Q.35F*3!Q-$!Q-$!Q-$!Q-$!```!Q-$!Q-$!Q-$!Q.35F*35F*35A-$!Q-$!Q-$!Q-$``]$!Q-$!Q-$!Q.35F*35F*35F*35F)$!Q-$!Q-$!Q0``Q-$!Q-$!Q-$!XR35F*35F*35F*3L!-$!Q-$!Q-$!```!Q-$!Q-$!Q-$I(R35F*35F*3L+SM!Q-$!Q-$!Q-$``]$!Q-$!Q-$!Q/AI+"]@&amp;*3L+SML+Q$!Q-$!Q-$!Q0``Q-$!Q-$!Q-$![#AI(R]@+SML+SML!-$!Q-$!Q-$!```!Q-$!Q-$!Q-$I+#A@(R]L+SML+SM!Q-$!Q-$!Q-$``]$!Q-$!Q-$!Q/AI+"]@(SML+SML+Q$!Q-$!Q-$!Q0``Q-$!Q-$!Q-$![#AI(R]@+SML+SML!-$!Q-$!Q-$!```!Q-$!Q-$!Q-$@(SAAI+#L+SML+S#!Q-$!Q-$!Q-$``]$!Q-$!Q-$!Q.]@(R]@)+ML+S#AI)$!Q-$!Q-$!Q0``Q-$!Q-$!Q-$!Q-$@(R]@+S#AI)$!Q-$!Q-$!Q-$!```!Q-$!Q-$!Q-$!Q-$!XR]AI)$!Q-$!Q-$!Q-$!Q-$``]$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q0``Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!```!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$``]$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q0```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/.!!!(N8C=L68@3R22'0XO/.;M&lt;HD(WGR*WR`-DK*NC7':`4"T$!Q,7\-MAFK&gt;N9,)=.@QK8I9""_#10!B#(LS.=+(?P!B9OFF8IQA[!&gt;M`A=&amp;37,.4N_&gt;W&gt;W:X;UNIHGY8)&lt;PH00&gt;\ZSZ!\$Z+&gt;X":?'/!93OY7&lt;1A"J6*Q$JK!#Z2ZY&amp;/E+_!^HG*Q9=%U&lt;I"SZ,'AXQKLIMN#NT]"GLT=&gt;G-\QBYX163T&gt;20Z,6'&amp;#H[AXC33F$J3?.UFRVHF7%*HK@:,F2+@".O+^.IC"I,7Q6IS1,2!HRP"9?CN^-;"*\[YE+@IP39Q"6^#V45K9:'6([J58*N:%Q&gt;TB0#5D:!EN,3QZ)N%'SV5989EA9A/TDWCJA[B7^+3FF&gt;FO9'AO$/PPS/EIA/]^[:["3[&amp;:&amp;JQB&amp;X%TOS!S&lt;RRH(@IG\:M!W+8.=]!OL[PPK,7?U:U#!J#],ZH0T.M/,JZE,6GU^'B(J*H19^]-'N'I[&gt;Q6Y:E-7R8JBXL+"T^NQG.FQQL,"I]R2=(S9`Y-0#J]/.`8&gt;G%[G%F0"S9HA_)VY-BG].88^&gt;DS6#+LR6,T=I3/+\D`!4M`%L(#!$XDIA8\XN#&gt;B=8%2"Y#L!TW+U!9J5]#*3.U(!Y7*K]\EG+ITO2[=H,*_^CK&lt;8K3&lt;+]\M+3?T(:B:E:;W6:4:TP_@W@U9J4MFG5787C&amp;7)8](&lt;*#47;Q(/!3^&amp;4"&gt;C,HLTCRC?B%4_X.G$Z:FFG&amp;,-LOQM&amp;#;W?Z#:HF#\-RK+_90]Q&gt;,LG&amp;_B5Y9=36X#/V1^5XU?0\?_)*#/V')?&lt;!Z\]'Z8Q;W&amp;EU)6$9BS!-,L2K/*3:+@0BEQ(F6Z`U&gt;5K;G+*I_E/&amp;)`K#G;"VU9W-$$YKLT;O&amp;Y"\0;2*\YYEKK=B-DN2LQ#BG&gt;L_5Y3T/&gt;KN6CLK.Y%7?Z?6FZ-&amp;6$/$Z//IHW;JA/G$0VYMF1;MER&amp;9;THEU,I1:@8EJ'X_)L=7FHI$4T18M"E^9Z?JGFW8F0X=T^P@&gt;D"6V5WP!2&lt;O&lt;/NP'&amp;`;][X$?0OTGX@O0W-XU\'0J!&lt;%;KG9KD'C^X6;U^HN&gt;_TWO@&gt;4:@XPNEM5M8SK\2GL&gt;9@\^.:,!-%=O1/1C+/OR7PMSK:*H/4E)=MC5QVDK/?X[`I10L[9,0UJB7&amp;,-3A7U(V8O'O"4_OJ@U!(W41A$1D^^B(=48F0&lt;B5@#7PJNY6?;(CQAN26)E2\J95$9]2-&lt;1#?=!!!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"+^!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"('1#!!!!!!!%!#!!Q`````Q!"!!!!!!!L!!!!!A!*1!=!!V*F:A!;1&amp;!!!1!!%6J.56^T&lt;'&amp;W:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!%'5:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!%%-R/4!R/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!1%1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!,-``````````]!!!+Q!#A!!!+K!!!#&gt;A!!!!!!"Q!?!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[````_PL[````````````_PL[````````_PL[_PL[````````````_PL[_PL[_PL[````````_PL[_PL[_PL[````_PL[_PL[_PL[````````````````_PL[````_PL[_PL[````_PL[_PL[````_PL[````````_PL[````````_PL[````````_PL[````_PL[````````````_PL[````````_PL[````````_PL[````````_PL[````_PL[````_PL[````_PL[````````_PL[````````_PL[_PL[_PL[````````_PL[_PL[````````_PL[_PL[_PL[````````_PL[````````````_PL[````````````_PL[````_PL[````_PL[````````````_PL[````````_PL[````_PL[````````````_PL[````````````````_PL[_PL[_PL[````_PL[````````````_PL[````````_PL[````_PL[````````_PL[````````_PL[````_PL[_PL[_PL[````_PL[````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!X2-=\M7UEIH*6*T/U253C.U3EOD!!!!!Q!!!!B()UBF972F=G1"!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!!!!!!!!!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!!!!!!!!!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!!!!!!!!!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!!!!!!!!!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!!!!!!!!!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!!!!!!!!!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!*]8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=;7_,[7_,[7_,[7_,``_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=;7_,[7_,[7_,ZT*,Y`',[7_,[7_,[7_,``_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=;7_,[7_,[7_,ZT*,ZT*,[`0,[`0,Y`',Y`',[7_,[7_,[7_,``_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=67#,Z&lt;),[0',[`0,[`0,[`0,[`0,[`0,[`0,Z+Z,Y0#,U&amp;",``_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=5C#,WW%,[3Z,[`0,[`0,[`0,Z$#,Z$#,Z$#,TI\,TI[,S]P,``_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=5C#,UC#,UC#,W+",W+",[`0,Z$#,TI\,TI\,S]P,S]P,T=X,``_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=5C#,UC#,UC#,W+",W+",W+",TI\,TI\,TI\,S]P,TI[,T=X,``_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=5C#,UC#,UC#,W+",W+",W+",TI\,TI\,TI\,S]P,TI[,T=X,``_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=5C#,UC#,UC#,W+",W+",W+",TI\,TI\,TI\,S]P,TI[,T=X,``_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=5C#,UC#,UC#,W+",W+",W+",TI\,TI\,TI\,S]P,TI[,T=X,``_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=7#-,V#",UC#,W"^,W"^,W"^,S]P,S]P,S]P,TI[,TI[,V*4,``_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=63#,V3#,V3#,WK!,WK!,W"^,S]P,TI[,TI[,V*4,V*4,V*4,``_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=7'#,W'#,W'#,WK!,TI[,V*4,V*4,V*4,``_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=7'#,W'#,V*4,V*4,``_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!0`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=@`_=1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!R]E@_!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$(S2`Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%=:!)!!!!!!!1!)!$$`````!!%!!!!!!#M!!!!#!!F!"Q!$5G6G!"J!5!!"!!!27EV28X.M98:F,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$=:!)!!!!!!!A!*1!=!!V*F:A!;1&amp;!!!1!!%6J.56^T&lt;'&amp;W:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!:1!!!#A!!!!#!!!%!!!!!"I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#A!!!:VYH)V0Q5L$1"3=:GO4VE:&lt;L?*&amp;8"!]?0$C$Q1+XI3;IR&gt;&gt;EYU%NNH3X1;0`JXY/&gt;Y]/EEK08C2A=?&lt;G&lt;@TXA)YR4!*)6*&gt;I-&lt;8R_@&amp;.Q"R/&lt;@,J;LS6,O6L:S7'@GG+D0F3VP&gt;G.K5,^0(_Y=H:V3NS4/DH)NX3O9.LJ-&amp;?M$ZX'S=VWNJ#^G/S&gt;7[L*88-F&gt;?99`!#$GXHC%A%6O+7`3\YQLTCCBZ&amp;T&lt;VH;"NA1H4"19)%9F.8P"B#)T&lt;F30BXX+',*AXR$[O`HF)!*:"5TA&gt;Y:EX^(((')E$(.*O-+(WCW#,P]L/G&lt;&lt;I@N4$%&lt;M-48J%$YCJ#3Y=MTP'D-I-*_RDY!@GVU4Z!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!D$!!!"(9!!!!A!!!C\!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!"0````]!!!!!!!!$'!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$5!!!!!!!!!!+`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!!ZQ!!!!!!!!!!$`````!!!!!!!!)41!!!!!!!!!!0````]!!!!!!!!B0!!!!!!!!!!!`````Q!!!!!!!#&amp;%!!!!!!!!!!$`````!!!!!!!!)8!!!!!!!!!!A0````]!!!!!!!!CA!!!!!!.7EV28X.M98:F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!1!$5!+!!&gt;/&gt;7VF=GFD!%Y!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!!%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!%9!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;09GJF9X2"&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!41(!!)!!"!!%!!V*F:A!=1&amp;!!!1!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!%!!!!"!!!!!!!"!1!!!!)!#5!$!!.3:79!6!$RR]E&gt;@!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"!!!!!1!!!!!!!A%!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!%!!!!!!!!#!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!%!!!!"!!!!!!!"!A!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%%.3)(.M98:F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!#Q!!!!!!!1!!!!!!!!-!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!M!!!!!!!%!!!!!!!!%!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!,!!!!!!!"!!!!!!!""!!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%%.3)(.M98:F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!$!!!!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!Q!!!!!!!%!!!!!!!%!!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!1!!!!32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%6J.56^T&lt;'&amp;W:3ZM&gt;G.M98.T!!!!.5.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/FJ.56^T&lt;'&amp;W:3ZM&gt;G.M98.T!!!!47VN6W&amp;W:3")6S"$&lt;WZU=G^M,GRW&lt;'FC/E.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/FJ.56^T&lt;'&amp;W:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!&amp;"53$!!!!!G!!%!"!!!$E.3)(.M98:F8W.M98.T%%.3)(.M98:F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 16 17 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 204 255 255 255 255 255 255 255 255 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 0 0 0 0 7 0 30 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 116 76 115 187 22 210 74 39 37 82 115 59 68 84 74 35 116 74 75 163 0 0 0 3 0 0 0 8 71 35 72 101 97 100 101 114 100 1 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 0 0 0 0 0 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 0 0 0 0 0 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 0 0 0 0 0 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 0 0 0 0 0 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 0 0 0 0 0 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 0 0 0 0 0 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 159 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 165 190 47 165 190 47 165 190 47 165 190 47 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 165 190 47 165 190 47 165 190 47 156 201 47 143 198 47 165 190 47 165 190 47 165 190 47 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 165 190 47 165 190 47 165 190 47 156 201 47 156 201 47 175 207 47 175 207 47 143 198 47 143 198 47 165 190 47 165 190 47 165 190 47 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 85 130 47 150 200 47 163 198 47 175 207 47 175 207 47 175 207 47 175 207 47 175 207 47 175 207 47 146 185 47 131 194 47 65 65 47 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 72 130 47 109 132 47 164 185 47 175 207 47 175 207 47 175 207 47 144 194 47 144 194 47 144 194 47 58 59 47 58 58 47 47 47 47 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 175 207 47 144 194 47 58 59 47 58 59 47 47 47 47 47 47 47 55 55 47 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 96 140 47 80 129 47 72 130 47 96 125 47 96 125 47 96 125 47 47 47 47 47 47 47 47 47 47 58 58 47 58 58 47 82 83 47 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 84 130 47 84 130 47 84 130 47 106 128 47 106 128 47 96 125 47 47 47 47 58 58 47 58 58 47 82 83 47 82 83 47 82 83 47 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 97 130 47 97 130 47 97 130 47 106 128 47 58 58 47 82 83 47 82 83 47 82 83 47 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 97 130 47 97 130 47 82 83 47 82 83 47 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 255 254 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">10426112</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">16776817</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">zmq rep</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="ZMQ_slave.ctl" Type="Class Private Data" URL="ZMQ_slave.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!+1#%&amp;2(6N&lt;8E!41$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="ZMQ_slave_GetAttributes.vi" Type="VI" URL="../utils/ZMQ_slave_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.6!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/%"Q!"Y!!#)-?G6S&lt;WVR,GRW&lt;'FC%XJN=6^D&lt;WZU:8BU,GRW9WRB=X-!!!N;46%A9W^O&gt;'6Y&gt;!!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!J;46%A=W^D;W6U!!!31$$`````#'6O:("P;7ZU!!"P!0%!!!!!!!!!!S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!Q!%!!5!"AJB&gt;(2S;7*V&gt;'6T!!"V!0%!!!!!!!!!!S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!%!!5!"B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"V!0%!!!!!!!!!!S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=R&gt;09GJF9X2"&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!@1(!!)!!"!!A!$G&amp;U&gt;(*J9H6U:8-A=G6G!!"/1(!!(A!!.S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%1=G6U&gt;8*O)'2B&gt;'%`)#B5+1!!4E"Q!"Y!!$=D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)27EV28X.M98:F,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!(!!E!#A!,!!M!#Q!,!!Q!#Q!.!!Y$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ZMQ_slave_GetClassAttributes.vi" Type="VI" URL="../utils/ZMQ_slave_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!#E!B"52V&lt;7VZ!'Y!]1!!!!!!!!!$)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%6J.56^T&lt;'&amp;W:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!%!"1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!?A$R!!!!!!!!!!-D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)27EV28X.M98:F,GRW9WRB=X-71WRB=X."&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!F1(!!)!!"!!9!&amp;'.M98.T)'&amp;U&gt;(*J9H6U:8-A=G6G!!!%!!!!=!$R!!!!!!!!!!-D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)27EV28X.M98:F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!&amp;%'.M98.T)'&amp;U&gt;(*J9H6U:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!&amp;1!]!!-!!-!"!!(!!A!#!!*!!A!#!!+!!A!#Q!)!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1'!!!!(Q")1(!!(A!!.S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!'=G6G)'FO!!!51$$`````#W^C;G6D&gt;#"O97VF!!Z!)1BP=(2J&lt;WYA-1!!$E!B#'^Q&gt;'FP&lt;C!S!!!,1!-!"72F=(2I!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!HQ$R!!!!!!!!!!)12S.09GJF9X1O&lt;(:D&lt;'&amp;T=R*()U^C;G6D&gt;&amp;^4&gt;'&amp;U:3ZD&gt;'Q!=U!7!!=&amp;1WRF98)'1X*F982F"E2F&lt;'6U:22(:81A9WRB=X-A982U=GFC&gt;82F=Q^$&lt;'&amp;T=S"I;76S98*D;(E42W6U)'&amp;U&gt;(*J9H6U:3"W97RV:2.4:81A982U=GFC&gt;82F)(:B&lt;(6F!!!&amp;=X2B&gt;'5!$E!B#'^Q&gt;'FP&lt;C!T!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!;1%!!!@````]!#QVB&gt;(2S;7*V&gt;'6T)'FO!!1!!!!A1%!!!@````]!#R.D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)'FO!#*!1!!"`````Q!,&amp;'.M98.T)'&amp;U&gt;(*J9H6U:8-A&lt;X6U!!!31$$`````#5.M98.T4G&amp;N:1!71$$`````$5:V&lt;'R$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$%!B"EFT4'6B:A!!6Q$R!!!!!!!!!!)12S.09GJF9X1O&lt;(:D&lt;'&amp;T=RN()U^C;G6D&gt;&amp;^$&lt;'&amp;T=UBJ:8*B=G.I?3ZD&gt;'Q!)E"1!!1!%!!2!")!%QZ$&lt;'&amp;T=UBJ:8*B=G.I?1!!(%"!!!(`````!"109WRB=X-A;'FF=G&amp;S9WBZ!"R!1!!"`````Q!,$G&amp;U&gt;(*J9H6U:8-A&lt;X6U!!")1(!!(A!!.S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!(=G6G)'^V&gt;!!41!=!$%&amp;U&gt;(*J9H6U:6*F:A!!'E"!!!(`````!"A.182U=GFC&gt;82F5G6G=Q!&lt;1!=!&amp;(.U982J9S"B&gt;(2S;7*V&gt;'5A=G6G!!!/1#%)&lt;X6U=(6U)$%!!!Z!)1BP&gt;82Q&gt;81A-A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!E!#A!-!!U!$A!0!"5!&amp;A!8!"E!'A!&lt;!"Q!(1-!!2!!!*)!!!))!!!!#!!!!!I!!!!+!!!!#A!!!!A!!!!+!!!##!!!!!!!!!))!!!!#1!!!!E!!!!*!!!!D1!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!(A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NotARefNum.vi" Type="VI" URL="../utils/NotARefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q"/1(!!(A!!.S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!4E"Q!"Y!!$=D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)27EV28X.M98:F,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!*!$Q!!1!!!!"!!)!!Q-!!#A!!!E!!!#.!Q!!!!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="ZMQ_slave_Create.vi" Type="VI" URL="../ZMQ_slave_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!X)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%6J.56^T&lt;'&amp;W:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QBF&lt;G2Q&lt;WFO&gt;!!!4E"Q!"Y!!$=D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)27EV28X.M98:F,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!)!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#1"/1(!!(A!!.S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Recieve command.vi" Type="VI" URL="../Recieve command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!$A"/1(!!(A!!.S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!4E"Q!"Y!!$=D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)27EV28X.M98:F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%%!Q`````Q&gt;N:8.T97&gt;F!"2!-0````]+='&amp;S97VF&gt;'6S=Q!!#E"4"'2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!$!""U;7VF&lt;X6U)'VT)#AR-$!J!!!11#%+&gt;'FN:71A&lt;X6U0Q!!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!%!"1!*!!%!#A!,!!Q$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!#!!!!!E!!!!.#Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Send Response.vi" Type="VI" URL="../Send Response.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q"/1(!!(A!!.S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!31$$`````#(*F=X"P&lt;H.F!!!+1&amp;-%:'&amp;U91!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$=D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)27EV28X.M98:F,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1-!!2!!!*)!!!%+!!!!#A!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!X)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%6J.56^T&lt;'&amp;W:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$=D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)27EV28X.M98:F,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
