dd5c04fdd5e3be5890f5c65d21ed188d
sampleclk;std_logic;;
sampleclk2x;std_logic;;
creset;std_logic;;
ccoefdin;std_logic_vector(17 downto 0);;
ccoefwe;std_logic;;
cDataIn0;std_logic_vector(17 downto 0);;
cDataIn1;std_logic_vector(17 downto 0);;
cDataIn2;std_logic_vector(17 downto 0);;
cDataIn3;std_logic_vector(17 downto 0);;
cDataIn4;std_logic_vector(17 downto 0);;
cDataIn5;std_logic_vector(17 downto 0);;
cDataIn6;std_logic_vector(17 downto 0);;
cDataIn7;std_logic_vector(17 downto 0);;
cDataIn8;std_logic_vector(17 downto 0);;
cDataIn9;std_logic_vector(17 downto 0);;
cDataIn10;std_logic_vector(17 downto 0);;
cDataIn11;std_logic_vector(17 downto 0);;
cDataIn12;std_logic_vector(17 downto 0);;
cDataIn13;std_logic_vector(17 downto 0);;
cDataIn14;std_logic_vector(17 downto 0);;
cDataIn15;std_logic_vector(17 downto 0);;
cdatavalidin;std_logic;;
cDataOut0;std_logic_vector(30 downto 0);;
cDataOut1;std_logic_vector(30 downto 0);;
cDataOut2;std_logic_vector(30 downto 0);;
cDataOut3;std_logic_vector(30 downto 0);;
cDataOut4;std_logic_vector(30 downto 0);;
cDataOut5;std_logic_vector(30 downto 0);;
cDataOut6;std_logic_vector(30 downto 0);;
cDataOut7;std_logic_vector(30 downto 0);;
cDataOut8;std_logic_vector(30 downto 0);;
cDataOut9;std_logic_vector(30 downto 0);;
cDataOut10;std_logic_vector(30 downto 0);;
cDataOut11;std_logic_vector(30 downto 0);;
cDataOut12;std_logic_vector(30 downto 0);;
cDataOut13;std_logic_vector(30 downto 0);;
cDataOut14;std_logic_vector(30 downto 0);;
cDataOut15;std_logic_vector(30 downto 0);;
cdatavalidout;std_logic;;
creadyforinput;std_logic;;
