4f93eb780db4f35d46736fa14681af49
sampleclk;std_logic;;
sampleclk2x;std_logic;;
creset;std_logic;;
ccoefsel;std_logic_vector(2 downto 0);;
ccoefdin;std_logic_vector(17 downto 0);;
ccoefwe;std_logic;;
cdataini0;std_logic_vector(17 downto 0);;
cdataini1;std_logic_vector(17 downto 0);;
cdataini2;std_logic_vector(17 downto 0);;
cdataini3;std_logic_vector(17 downto 0);;
cdataini4;std_logic_vector(17 downto 0);;
cdataini5;std_logic_vector(17 downto 0);;
cdataini6;std_logic_vector(17 downto 0);;
cdataini7;std_logic_vector(17 downto 0);;
cdataini8;std_logic_vector(17 downto 0);;
cdataini9;std_logic_vector(17 downto 0);;
cdataini10;std_logic_vector(17 downto 0);;
cdataini11;std_logic_vector(17 downto 0);;
cdataini12;std_logic_vector(17 downto 0);;
cdataini13;std_logic_vector(17 downto 0);;
cdataini14;std_logic_vector(17 downto 0);;
cdataini15;std_logic_vector(17 downto 0);;
cdatainq0;std_logic_vector(17 downto 0);;
cdatainq1;std_logic_vector(17 downto 0);;
cdatainq2;std_logic_vector(17 downto 0);;
cdatainq3;std_logic_vector(17 downto 0);;
cdatainq4;std_logic_vector(17 downto 0);;
cdatainq5;std_logic_vector(17 downto 0);;
cdatainq6;std_logic_vector(17 downto 0);;
cdatainq7;std_logic_vector(17 downto 0);;
cdatainq8;std_logic_vector(17 downto 0);;
cdatainq9;std_logic_vector(17 downto 0);;
cdatainq10;std_logic_vector(17 downto 0);;
cdatainq11;std_logic_vector(17 downto 0);;
cdatainq12;std_logic_vector(17 downto 0);;
cdatainq13;std_logic_vector(17 downto 0);;
cdatainq14;std_logic_vector(17 downto 0);;
cdatainq15;std_logic_vector(17 downto 0);;
cdatavalidin;std_logic;;
cdataouti0;std_logic_vector(30 downto 0);;
cdataouti1;std_logic_vector(30 downto 0);;
cdataouti2;std_logic_vector(30 downto 0);;
cdataouti3;std_logic_vector(30 downto 0);;
cdataouti4;std_logic_vector(30 downto 0);;
cdataouti5;std_logic_vector(30 downto 0);;
cdataouti6;std_logic_vector(30 downto 0);;
cdataouti7;std_logic_vector(30 downto 0);;
cdataouti8;std_logic_vector(30 downto 0);;
cdataouti9;std_logic_vector(30 downto 0);;
cdataouti10;std_logic_vector(30 downto 0);;
cdataouti11;std_logic_vector(30 downto 0);;
cdataouti12;std_logic_vector(30 downto 0);;
cdataouti13;std_logic_vector(30 downto 0);;
cdataouti14;std_logic_vector(30 downto 0);;
cdataouti15;std_logic_vector(30 downto 0);;
cdataoutq0;std_logic_vector(30 downto 0);;
cdataoutq1;std_logic_vector(30 downto 0);;
cdataoutq2;std_logic_vector(30 downto 0);;
cdataoutq3;std_logic_vector(30 downto 0);;
cdataoutq4;std_logic_vector(30 downto 0);;
cdataoutq5;std_logic_vector(30 downto 0);;
cdataoutq6;std_logic_vector(30 downto 0);;
cdataoutq7;std_logic_vector(30 downto 0);;
cdataoutq8;std_logic_vector(30 downto 0);;
cdataoutq9;std_logic_vector(30 downto 0);;
cdataoutq10;std_logic_vector(30 downto 0);;
cdataoutq11;std_logic_vector(30 downto 0);;
cdataoutq12;std_logic_vector(30 downto 0);;
cdataoutq13;std_logic_vector(30 downto 0);;
cdataoutq14;std_logic_vector(30 downto 0);;
cdataoutq15;std_logic_vector(30 downto 0);;
cdatavalidout;std_logic;;
creadyforinput;std_logic;;
