<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmW Library: mmw.mmw_helpers.waveform_utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="noffz-logo-540x121.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mmW Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmw</b></li><li class="navelem"><b>mmw_helpers</b></li><li class="navelem"><a class="el" href="classmmw_1_1mmw__helpers_1_1waveform__utilities.html">waveform_utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmmw_1_1mmw__helpers_1_1waveform__utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmw.mmw_helpers.waveform_utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9af332b9d866a61b0cf0c95309942065"><td class="memItemLeft" align="right" valign="top"><a id="a9af332b9d866a61b0cf0c95309942065"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_time</b> (self, dt=0.1, samples=1000)</td></tr>
<tr class="separator:a9af332b9d866a61b0cf0c95309942065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c3d3c20fcaa2f091036a1467ad25ec"><td class="memItemLeft" align="right" valign="top"><a id="a42c3d3c20fcaa2f091036a1467ad25ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_real</b> (self, time, amplitude, title=&quot;Waveform&quot;)</td></tr>
<tr class="separator:a42c3d3c20fcaa2f091036a1467ad25ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3942025809d1abb5247f10552f2b955e"><td class="memItemLeft" align="right" valign="top"><a id="a3942025809d1abb5247f10552f2b955e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_complex</b> (self, time, cwfm, title=&quot;Complex Wfm&quot;)</td></tr>
<tr class="separator:a3942025809d1abb5247f10552f2b955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c65b9e91b7d58d7fa60bebbd39f827"><td class="memItemLeft" align="right" valign="top"><a id="a20c65b9e91b7d58d7fa60bebbd39f827"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_re_im</b> (self, time, re, im, title=&quot;Re_Im Wfms&quot;)</td></tr>
<tr class="separator:a20c65b9e91b7d58d7fa60bebbd39f827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2142c7471415bf0d77991b98eb5cab7"><td class="memItemLeft" align="right" valign="top"><a id="aa2142c7471415bf0d77991b98eb5cab7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generate_sinewave_real</b> (self)</td></tr>
<tr class="separator:aa2142c7471415bf0d77991b98eb5cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be4544d7f0f8e4f9e3a0b7c18965d3"><td class="memItemLeft" align="right" valign="top"><a id="ab8be4544d7f0f8e4f9e3a0b7c18965d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>convert_real_to_complex</b> (self, time, real)</td></tr>
<tr class="separator:ab8be4544d7f0f8e4f9e3a0b7c18965d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528905baf7294f4113de22cc2170283d"><td class="memItemLeft" align="right" valign="top"><a id="a528905baf7294f4113de22cc2170283d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>convert_complex_to_reim_arrays</b> (self, cwfm)</td></tr>
<tr class="separator:a528905baf7294f4113de22cc2170283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a963de4248c3c82e55e8b0171e261"><td class="memItemLeft" align="right" valign="top"><a id="a3a6a963de4248c3c82e55e8b0171e261"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_wfm_attributes</b> (self, wfm)</td></tr>
<tr class="separator:a3a6a963de4248c3c82e55e8b0171e261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd11f9c247a27ec47064bf4baf23e47"><td class="memItemLeft" align="right" valign="top"><a id="a1fd11f9c247a27ec47064bf4baf23e47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_wfm_attributes</b> (self, wfm)</td></tr>
<tr class="separator:a1fd11f9c247a27ec47064bf4baf23e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660c4f794f8da8598bdccc8e9f560b50"><td class="memItemLeft" align="right" valign="top"><a id="a660c4f794f8da8598bdccc8e9f560b50"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>static_re_im_int16</b> (self)</td></tr>
<tr class="separator:a660c4f794f8da8598bdccc8e9f560b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb662b303495142afac7e6096029fc4"><td class="memItemLeft" align="right" valign="top"><a id="a5bb662b303495142afac7e6096029fc4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_interleaved_np_array</b> (self)</td></tr>
<tr class="separator:a5bb662b303495142afac7e6096029fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mmw_helpers.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
