<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmW Library: mmw.mmw_constants.loglevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="noffz-logo-540x121.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mmW Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmw</b></li><li class="navelem"><b>mmw_constants</b></li><li class="navelem"><a class="el" href="classmmw_1_1mmw__constants_1_1loglevel.html">loglevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmmw_1_1mmw__constants_1_1loglevel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmw.mmw_constants.loglevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Same as Python logger module, <a href="https://docs.python.org/2/library/logging.html">https://docs.python.org/2/library/logging.html</a> --&gt; 15.7.2 chart.  
 <a href="classmmw_1_1mmw__constants_1_1loglevel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for mmw.mmw_constants.loglevel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmmw_1_1mmw__constants_1_1loglevel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a66a21f3540db11f920930d00ebd02998"><td class="memItemLeft" align="right" valign="top"><a id="a66a21f3540db11f920930d00ebd02998"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CRITICAL</b> = 50</td></tr>
<tr class="separator:a66a21f3540db11f920930d00ebd02998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f9345088a0962cbcac041b6faeeea4"><td class="memItemLeft" align="right" valign="top"><a id="a81f9345088a0962cbcac041b6faeeea4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b> = 40</td></tr>
<tr class="separator:a81f9345088a0962cbcac041b6faeeea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d22266859ff3d91568cf14dd70b2d43"><td class="memItemLeft" align="right" valign="top"><a id="a0d22266859ff3d91568cf14dd70b2d43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WARNING</b> = 30</td></tr>
<tr class="separator:a0d22266859ff3d91568cf14dd70b2d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8f644ce04a298a6600268cdc152d45"><td class="memItemLeft" align="right" valign="top"><a id="aaa8f644ce04a298a6600268cdc152d45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INFO</b> = 20</td></tr>
<tr class="separator:aaa8f644ce04a298a6600268cdc152d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe425ddc83f629a5b5e8ada57625230"><td class="memItemLeft" align="right" valign="top"><a id="a1fe425ddc83f629a5b5e8ada57625230"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b> = 10</td></tr>
<tr class="separator:a1fe425ddc83f629a5b5e8ada57625230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc28ce7b43da7b3e497ba02bd8e88529"><td class="memItemLeft" align="right" valign="top"><a id="acc28ce7b43da7b3e497ba02bd8e88529"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NOTSET</b> = 0</td></tr>
<tr class="separator:acc28ce7b43da7b3e497ba02bd8e88529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Same as Python logger module, <a href="https://docs.python.org/2/library/logging.html">https://docs.python.org/2/library/logging.html</a> --&gt; 15.7.2 chart. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>mmw_constants.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
