<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmW Library: mmw.communication.comm_zmq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="noffz-logo-540x121.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mmW Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmw</b></li><li class="navelem"><b>communication</b></li><li class="navelem"><a class="el" href="classmmw_1_1communication_1_1comm__zmq.html">comm_zmq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmmw_1_1communication_1_1comm__zmq-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmw.communication.comm_zmq Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication module, ZMQ *.  
 <a href="classmmw_1_1communication_1_1comm__zmq.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for mmw.communication.comm_zmq:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmmw_1_1communication_1_1comm__zmq.png" usemap="#mmw.communication.comm_5Fzmq_map" alt=""/>
  <map id="mmw.communication.comm_5Fzmq_map" name="mmw.communication.comm_5Fzmq_map">
<area href="classmmw_1_1communication_1_1communication.html" title="Communication module." alt="mmw.communication.communication" shape="rect" coords="0,56,213,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abea1dd3807248a53c5f741dd7dfab827"><td class="memItemLeft" align="right" valign="top"><a id="abea1dd3807248a53c5f741dd7dfab827"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>connect_to_listener</b> (self, host, port, protocol=&quot;tcp&quot;, pattern=&quot;REQREP&quot;, recv_to=500, send_to=500)</td></tr>
<tr class="separator:abea1dd3807248a53c5f741dd7dfab827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f4470fc32bda758035af8a60053575"><td class="memItemLeft" align="right" valign="top"><a id="ae6f4470fc32bda758035af8a60053575"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_listener</b> (self, port=55055)</td></tr>
<tr class="separator:ae6f4470fc32bda758035af8a60053575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f1034ea60fa8ba8bdf8703e4cf41e2"><td class="memItemLeft" align="right" valign="top"><a id="a27f1034ea60fa8ba8bdf8703e4cf41e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_listener</b> (self)</td></tr>
<tr class="separator:a27f1034ea60fa8ba8bdf8703e4cf41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdb4338b7d9a56a921c7caa034aca8c"><td class="memItemLeft" align="right" valign="top"><a id="a6cdb4338b7d9a56a921c7caa034aca8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_listener</b> (self)</td></tr>
<tr class="separator:a6cdb4338b7d9a56a921c7caa034aca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6196c01cbbb5daf0cebb950a0dd69b79"><td class="memItemLeft" align="right" valign="top"><a id="a6196c01cbbb5daf0cebb950a0dd69b79"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_listener</b> (self, message)</td></tr>
<tr class="separator:a6196c01cbbb5daf0cebb950a0dd69b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae6327779225dac5370a3c9f633182d"><td class="memItemLeft" align="right" valign="top"><a id="a6ae6327779225dac5370a3c9f633182d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>process_status_multipart</b> (self, status)</td></tr>
<tr class="separator:a6ae6327779225dac5370a3c9f633182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a44f4516ce0010fbaf2d454111baad"><td class="memItemLeft" align="right" valign="top"><a id="aa7a44f4516ce0010fbaf2d454111baad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_response</b> (self)</td></tr>
<tr class="separator:aa7a44f4516ce0010fbaf2d454111baad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa2f3fc2db8f5e2875a16e4293e5e1b"><td class="memItemLeft" align="right" valign="top"><a id="aeaa2f3fc2db8f5e2875a16e4293e5e1b"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1communication_1_1comm__zmq.html#aeaa2f3fc2db8f5e2875a16e4293e5e1b">send_float</a> (self, str command, dict param, float data)</td></tr>
<tr class="memdesc:aeaa2f3fc2db8f5e2875a16e4293e5e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending float data :param command: :param param: :param data: :return: <br /></td></tr>
<tr class="separator:aeaa2f3fc2db8f5e2875a16e4293e5e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57156750a25a751133ae1bcdb292cf9f"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1communication_1_1comm__zmq.html#a57156750a25a751133ae1bcdb292cf9f">send_command</a> (self, str command, dict param)</td></tr>
<tr class="memdesc:a57156750a25a751133ae1bcdb292cf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending pure command without any data.  <a href="classmmw_1_1communication_1_1comm__zmq.html#a57156750a25a751133ae1bcdb292cf9f">More...</a><br /></td></tr>
<tr class="separator:a57156750a25a751133ae1bcdb292cf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4b0930d5294c446507de7d3bbe9910"><td class="memItemLeft" align="right" valign="top"><a id="a8e4b0930d5294c446507de7d3bbe9910"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1communication_1_1comm__zmq.html#a8e4b0930d5294c446507de7d3bbe9910">send_waveform</a> (self, command, param, data)</td></tr>
<tr class="memdesc:a8e4b0930d5294c446507de7d3bbe9910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending waveform (and command and parameters) :param param: :param data: :return: <br /></td></tr>
<tr class="separator:a8e4b0930d5294c446507de7d3bbe9910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmmw_1_1communication_1_1communication"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmmw_1_1communication_1_1communication')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmmw_1_1communication_1_1communication.html">mmw.communication.communication</a></td></tr>
<tr class="memitem:a9ade16cd4c969b65809b0c45ee837f31 inherit pub_methods_classmmw_1_1communication_1_1communication"><td class="memItemLeft" align="right" valign="top"><a id="a9ade16cd4c969b65809b0c45ee837f31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a9ade16cd4c969b65809b0c45ee837f31 inherit pub_methods_classmmw_1_1communication_1_1communication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0e1fe2f279503530f2e73fd367546b inherit pub_methods_classmmw_1_1communication_1_1communication"><td class="memItemLeft" align="right" valign="top"><a id="a6f0e1fe2f279503530f2e73fd367546b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_version</b> (self)</td></tr>
<tr class="separator:a6f0e1fe2f279503530f2e73fd367546b inherit pub_methods_classmmw_1_1communication_1_1communication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae74ab99998741adb577f9e67ed488f inherit pub_methods_classmmw_1_1communication_1_1communication"><td class="memItemLeft" align="right" valign="top"><a id="acae74ab99998741adb577f9e67ed488f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_listener</b> (self)</td></tr>
<tr class="separator:acae74ab99998741adb577f9e67ed488f inherit pub_methods_classmmw_1_1communication_1_1communication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aefae0dc02eb94bae2bacd2e722d27f inherit pub_methods_classmmw_1_1communication_1_1communication"><td class="memItemLeft" align="right" valign="top"><a id="a0aefae0dc02eb94bae2bacd2e722d27f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>connect_to_listener</b> (self)</td></tr>
<tr class="separator:a0aefae0dc02eb94bae2bacd2e722d27f inherit pub_methods_classmmw_1_1communication_1_1communication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2647498a5301a1ee1dc1fca83a0f4c7e"><td class="memItemLeft" align="right" valign="top"><a id="a2647498a5301a1ee1dc1fca83a0f4c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>recv_timeout</b></td></tr>
<tr class="separator:a2647498a5301a1ee1dc1fca83a0f4c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a601eb76ece518c43180be4b29a7c93"><td class="memItemLeft" align="right" valign="top"><a id="a4a601eb76ece518c43180be4b29a7c93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>send_timeout</b></td></tr>
<tr class="separator:a4a601eb76ece518c43180be4b29a7c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dbb2537cc6802c6b2cf8f304eb32c9"><td class="memItemLeft" align="right" valign="top"><a id="ac0dbb2537cc6802c6b2cf8f304eb32c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b></td></tr>
<tr class="separator:ac0dbb2537cc6802c6b2cf8f304eb32c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1343a0a662ddc3c6dc3b17bb277d95"><td class="memItemLeft" align="right" valign="top"><a id="a0c1343a0a662ddc3c6dc3b17bb277d95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sock_listener</b></td></tr>
<tr class="separator:a0c1343a0a662ddc3c6dc3b17bb277d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4a75e3e0cc355443e32dacdc76beee03"><td class="memItemLeft" align="right" valign="top"><a id="a4a75e3e0cc355443e32dacdc76beee03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recv_timeout</b> = 5000</td></tr>
<tr class="separator:a4a75e3e0cc355443e32dacdc76beee03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5555ca42606a3adceb52ba341286e68e"><td class="memItemLeft" align="right" valign="top"><a id="a5555ca42606a3adceb52ba341286e68e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>send_timeout</b> = 5000</td></tr>
<tr class="separator:a5555ca42606a3adceb52ba341286e68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classmmw_1_1communication_1_1communication"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classmmw_1_1communication_1_1communication')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classmmw_1_1communication_1_1communication.html">mmw.communication.communication</a></td></tr>
<tr class="memitem:ab949b1e6468db508b7b67deff2331e63 inherit pub_static_attribs_classmmw_1_1communication_1_1communication"><td class="memItemLeft" align="right" valign="top"><a id="ab949b1e6468db508b7b67deff2331e63"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b> = &quot;&quot;</td></tr>
<tr class="separator:ab949b1e6468db508b7b67deff2331e63 inherit pub_static_attribs_classmmw_1_1communication_1_1communication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communication module, ZMQ *. </p>
<pre class="fragment">Abstraction of using whatever channel, e.g pure TCP/IP, ZMQ sub-pub, ZMQ REQ-REP or else..
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57156750a25a751133ae1bcdb292cf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57156750a25a751133ae1bcdb292cf9f">&#9670;&nbsp;</a></span>send_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str mmw.communication.comm_zmq.send_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending pure command without any data. </p>
<p>This function translates dictionary to JSON string. :param self: :param command: :return: </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>communication.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
