<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmW Library: mmw.mmw_constants.opmodes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="noffz-logo-540x121.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mmW Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmw</b></li><li class="navelem"><b>mmw_constants</b></li><li class="navelem"><a class="el" href="classmmw_1_1mmw__constants_1_1opmodes.html">opmodes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmmw_1_1mmw__constants_1_1opmodes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmw.mmw_constants.opmodes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operational Baseband, IF-Intermediate Frequency, RF-microwave radio frequency.  
 <a href="classmmw_1_1mmw__constants_1_1opmodes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for mmw.mmw_constants.opmodes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmmw_1_1mmw__constants_1_1opmodes.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a613a3ff0ee1aade3664361a2ceaea647"><td class="memItemLeft" align="right" valign="top"><a id="a613a3ff0ee1aade3664361a2ceaea647"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BB</b> = 0</td></tr>
<tr class="separator:a613a3ff0ee1aade3664361a2ceaea647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5549c56b08e2a6a5358f34c8533d206"><td class="memItemLeft" align="right" valign="top"><a id="af5549c56b08e2a6a5358f34c8533d206"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IF</b> = 1</td></tr>
<tr class="separator:af5549c56b08e2a6a5358f34c8533d206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08265111aaea66b6f3ea3fb78ca9c278"><td class="memItemLeft" align="right" valign="top"><a id="a08265111aaea66b6f3ea3fb78ca9c278"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RF</b> = 2</td></tr>
<tr class="separator:a08265111aaea66b6f3ea3fb78ca9c278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operational Baseband, IF-Intermediate Frequency, RF-microwave radio frequency. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>mmw_constants.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
