<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmW Library: mmw.communication.communication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="noffz-logo-540x121.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mmW Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmw</b></li><li class="navelem"><b>communication</b></li><li class="navelem"><a class="el" href="classmmw_1_1communication_1_1communication.html">communication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmmw_1_1communication_1_1communication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmw.communication.communication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication module.  
 <a href="classmmw_1_1communication_1_1communication.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for mmw.communication.communication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmmw_1_1communication_1_1communication.png" usemap="#mmw.communication.communication_map" alt=""/>
  <map id="mmw.communication.communication_map" name="mmw.communication.communication_map">
<area href="classmmw_1_1communication_1_1comm__zmq.html" title="Communication module, ZMQ *." alt="mmw.communication.comm_zmq" shape="rect" coords="0,112,213,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ade16cd4c969b65809b0c45ee837f31"><td class="memItemLeft" align="right" valign="top"><a id="a9ade16cd4c969b65809b0c45ee837f31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a9ade16cd4c969b65809b0c45ee837f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0e1fe2f279503530f2e73fd367546b"><td class="memItemLeft" align="right" valign="top"><a id="a6f0e1fe2f279503530f2e73fd367546b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_version</b> (self)</td></tr>
<tr class="separator:a6f0e1fe2f279503530f2e73fd367546b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae74ab99998741adb577f9e67ed488f"><td class="memItemLeft" align="right" valign="top"><a id="acae74ab99998741adb577f9e67ed488f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_listener</b> (self)</td></tr>
<tr class="separator:acae74ab99998741adb577f9e67ed488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aefae0dc02eb94bae2bacd2e722d27f"><td class="memItemLeft" align="right" valign="top"><a id="a0aefae0dc02eb94bae2bacd2e722d27f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>connect_to_listener</b> (self)</td></tr>
<tr class="separator:a0aefae0dc02eb94bae2bacd2e722d27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab949b1e6468db508b7b67deff2331e63"><td class="memItemLeft" align="right" valign="top"><a id="ab949b1e6468db508b7b67deff2331e63"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b> = &quot;&quot;</td></tr>
<tr class="separator:ab949b1e6468db508b7b67deff2331e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communication module. </p>
<pre class="fragment">Abstraction of using whatever channel, e.g pure TCP/IP, ZMQ sub-pub, ZMQ REQ-REP or else..
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>communication.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
