<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmW Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="noffz-logo-540x121.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mmW Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmw</b></li><li class="navelem"><b>mmw</b></li><li class="navelem"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">ni_mmw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmw.mmw.ni_mmw Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#aa9f72cd5c8f62e0dd19ded7e8beebe83">__init__</a>(self, host, port, protocol=&quot;tcp&quot;)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>commlib</b> (defined in <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a>)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>commlib</b> (defined in <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a>)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#adb234e144080f0704086a86f9deb79de">configure_fs</a>(self, port=const .ports.tx, fs=-1)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a1bf5c3001064847b222519607a588021">configure_rf</a>(self, port=const .ports.tx, fc=-1, gain=-100)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a686dd75966e277bf0896b80f32be91c5">configure_trigger</a>(self, port=const .ports.tx, delay=0, trigger_source=const .trigger_source.Tclk, PXI_trigger_source=0, Trigger_export=const .trigger_export.none, PXI_trigger_destination=1)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#aa56f26af7beae39efd6aaa134501b2a0">enable_LO_sync</a>(self, LO_sync_enable=True)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#acaeb50fa7694b2ff4e1b0b0e0abb2b1b">equalization_enable</a>(self, eq_enable=True)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a00ce70ec732dd27aa7cbe3872e850439">equalization_start</a>(self)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a4e46821f86b5c859d2d5959fd67eed84">equalization_stop</a>(self)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a3d892ec1f6f029760b34917816d8cdd8">get_config</a>(self)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#ab1fc789ed4456d10698e8d80ab4e7358">initialize_hw</a>(self, hwclass=const .instr_hwclass.Simulated, mode=const .opmodes.RF)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instr</b> (defined in <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a>)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modes</b> (defined in <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a>)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a9271ca442593370d4bda0521742534bb">set_log_level</a>(self, loglevel=const .loglevel.ERROR)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a1c9d083c8512838b43c9aa23dbe71102">shutdown</a>(self)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a7328127f32601f54122180e3bf1138b4">start</a>(self, bursts, acq_length=10e-6)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a92ffbf951d193d2b9a28dba811698bd5">stop</a>(self)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#ad46bf55d52f97bdcf77a94490ab1ae8e">transceive</a>(self, data, acq_length=10e-6, burstmode=const .burst_mode.burst)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a0e5fb76aef2552f2aa0622da47b0e533">trigger_burst</a>(self, bursts, burstmode=const .burst_mode.burst)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#ab1f977d4d625b6646ea9d65b4a2071cd">trigger_sync_enable</a>(self, trigger_sync_enable=True)</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a9577a0e7ebd44a7f0e5bc06151666f04">write_tx</a>(self, burst_name, data, attribs={})</td><td class="entry"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">mmw.mmw.ni_mmw</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
