<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmW Library: mmw.mmw.ni_mmw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="noffz-logo-540x121.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mmW Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mmw</b></li><li class="navelem"><b>mmw</b></li><li class="navelem"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html">ni_mmw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmmw_1_1mmw_1_1ni__mmw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmw.mmw.ni_mmw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NI mmW Test System driver.  
 <a href="classmmw_1_1mmw_1_1ni__mmw.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for mmw.mmw.ni_mmw:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmmw_1_1mmw_1_1ni__mmw.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9f72cd5c8f62e0dd19ded7e8beebe83"><td class="memItemLeft" align="right" valign="top"><a id="aa9f72cd5c8f62e0dd19ded7e8beebe83"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#aa9f72cd5c8f62e0dd19ded7e8beebe83">__init__</a> (self, host, port, protocol=&quot;tcp&quot;)</td></tr>
<tr class="memdesc:aa9f72cd5c8f62e0dd19ded7e8beebe83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor :param host: IP address or domain name of the instrument :param port: TCP port. <br /></td></tr>
<tr class="separator:aa9f72cd5c8f62e0dd19ded7e8beebe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb234e144080f0704086a86f9deb79de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#adb234e144080f0704086a86f9deb79de">configure_fs</a> (self, port=const .ports.tx, fs=-1)</td></tr>
<tr class="memdesc:adb234e144080f0704086a86f9deb79de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring instrument Sampling frequency (fs) :param port: Enum value, const.ports.  <a href="classmmw_1_1mmw_1_1ni__mmw.html#adb234e144080f0704086a86f9deb79de">More...</a><br /></td></tr>
<tr class="separator:adb234e144080f0704086a86f9deb79de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf5c3001064847b222519607a588021"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a1bf5c3001064847b222519607a588021">configure_rf</a> (self, port=const .ports.tx, fc=-1, gain=-100)</td></tr>
<tr class="memdesc:a1bf5c3001064847b222519607a588021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure instrument RF parameters.  <a href="classmmw_1_1mmw_1_1ni__mmw.html#a1bf5c3001064847b222519607a588021">More...</a><br /></td></tr>
<tr class="separator:a1bf5c3001064847b222519607a588021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686dd75966e277bf0896b80f32be91c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a686dd75966e277bf0896b80f32be91c5">configure_trigger</a> (self, port=const .ports.tx, delay=0, trigger_source=const .trigger_source.Tclk, PXI_trigger_source=0, Trigger_export=const .trigger_export.none, PXI_trigger_destination=1)</td></tr>
<tr class="memdesc:a686dd75966e277bf0896b80f32be91c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure instrument trigger settings :param port: Enum value, const.ports.  <a href="classmmw_1_1mmw_1_1ni__mmw.html#a686dd75966e277bf0896b80f32be91c5">More...</a><br /></td></tr>
<tr class="separator:a686dd75966e277bf0896b80f32be91c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeb50fa7694b2ff4e1b0b0e0abb2b1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#acaeb50fa7694b2ff4e1b0b0e0abb2b1b">equalization_enable</a> (self, eq_enable=True)</td></tr>
<tr class="memdesc:acaeb50fa7694b2ff4e1b0b0e0abb2b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable wide-band equalization.  <a href="classmmw_1_1mmw_1_1ni__mmw.html#acaeb50fa7694b2ff4e1b0b0e0abb2b1b">More...</a><br /></td></tr>
<tr class="separator:acaeb50fa7694b2ff4e1b0b0e0abb2b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ce70ec732dd27aa7cbe3872e850439"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a00ce70ec732dd27aa7cbe3872e850439">equalization_start</a> (self)</td></tr>
<tr class="memdesc:a00ce70ec732dd27aa7cbe3872e850439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts equalization calibration procedure.  <a href="classmmw_1_1mmw_1_1ni__mmw.html#a00ce70ec732dd27aa7cbe3872e850439">More...</a><br /></td></tr>
<tr class="separator:a00ce70ec732dd27aa7cbe3872e850439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e46821f86b5c859d2d5959fd67eed84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a4e46821f86b5c859d2d5959fd67eed84">equalization_stop</a> (self)</td></tr>
<tr class="memdesc:a4e46821f86b5c859d2d5959fd67eed84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops equlization calibration procedure.  <a href="classmmw_1_1mmw_1_1ni__mmw.html#a4e46821f86b5c859d2d5959fd67eed84">More...</a><br /></td></tr>
<tr class="separator:a4e46821f86b5c859d2d5959fd67eed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d892ec1f6f029760b34917816d8cdd8"><td class="memItemLeft" align="right" valign="top"><a id="a3d892ec1f6f029760b34917816d8cdd8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a3d892ec1f6f029760b34917816d8cdd8">get_config</a> (self)</td></tr>
<tr class="memdesc:a3d892ec1f6f029760b34917816d8cdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read instrument current configuration parameters :return: response dictionary with status information. <br /></td></tr>
<tr class="separator:a3d892ec1f6f029760b34917816d8cdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fc789ed4456d10698e8d80ab4e7358"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#ab1fc789ed4456d10698e8d80ab4e7358">initialize_hw</a> (self, hwclass=const .instr_hwclass.Simulated, mode=const .opmodes.RF)</td></tr>
<tr class="memdesc:ab1fc789ed4456d10698e8d80ab4e7358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the connection to instrument and sends initialize_hw command to instrument.  <a href="classmmw_1_1mmw_1_1ni__mmw.html#ab1fc789ed4456d10698e8d80ab4e7358">More...</a><br /></td></tr>
<tr class="separator:ab1fc789ed4456d10698e8d80ab4e7358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56f26af7beae39efd6aaa134501b2a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#aa56f26af7beae39efd6aaa134501b2a0">enable_LO_sync</a> (self, LO_sync_enable=True)</td></tr>
<tr class="memdesc:aa56f26af7beae39efd6aaa134501b2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable wide-band equalization :param LO_sync_enable: Boolean.  <a href="classmmw_1_1mmw_1_1ni__mmw.html#aa56f26af7beae39efd6aaa134501b2a0">More...</a><br /></td></tr>
<tr class="separator:aa56f26af7beae39efd6aaa134501b2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9271ca442593370d4bda0521742534bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a9271ca442593370d4bda0521742534bb">set_log_level</a> (self, loglevel=const .loglevel.ERROR)</td></tr>
<tr class="memdesc:a9271ca442593370d4bda0521742534bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting loglevel on instrument side.  <a href="classmmw_1_1mmw_1_1ni__mmw.html#a9271ca442593370d4bda0521742534bb">More...</a><br /></td></tr>
<tr class="separator:a9271ca442593370d4bda0521742534bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9d083c8512838b43c9aa23dbe71102"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a1c9d083c8512838b43c9aa23dbe71102">shutdown</a> (self)</td></tr>
<tr class="memdesc:a1c9d083c8512838b43c9aa23dbe71102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes instrument application.  <a href="classmmw_1_1mmw_1_1ni__mmw.html#a1c9d083c8512838b43c9aa23dbe71102">More...</a><br /></td></tr>
<tr class="separator:a1c9d083c8512838b43c9aa23dbe71102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328127f32601f54122180e3bf1138b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a7328127f32601f54122180e3bf1138b4">start</a> (self, bursts, acq_length=10e-6)</td></tr>
<tr class="memdesc:a7328127f32601f54122180e3bf1138b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start burst generation.  <a href="classmmw_1_1mmw_1_1ni__mmw.html#a7328127f32601f54122180e3bf1138b4">More...</a><br /></td></tr>
<tr class="separator:a7328127f32601f54122180e3bf1138b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ffbf951d193d2b9a28dba811698bd5"><td class="memItemLeft" align="right" valign="top"><a id="a92ffbf951d193d2b9a28dba811698bd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a92ffbf951d193d2b9a28dba811698bd5">stop</a> (self)</td></tr>
<tr class="memdesc:a92ffbf951d193d2b9a28dba811698bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop burst generation :return: response dictionary. <br /></td></tr>
<tr class="separator:a92ffbf951d193d2b9a28dba811698bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46bf55d52f97bdcf77a94490ab1ae8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#ad46bf55d52f97bdcf77a94490ab1ae8e">transceive</a> (self, data, acq_length=10e-6, burstmode=const .burst_mode.burst)</td></tr>
<tr class="memdesc:ad46bf55d52f97bdcf77a94490ab1ae8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transceive combines write_tx, start, trigger_burst, stop command into a single command.  <a href="classmmw_1_1mmw_1_1ni__mmw.html#ad46bf55d52f97bdcf77a94490ab1ae8e">More...</a><br /></td></tr>
<tr class="separator:ad46bf55d52f97bdcf77a94490ab1ae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5fb76aef2552f2aa0622da47b0e533"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a0e5fb76aef2552f2aa0622da47b0e533">trigger_burst</a> (self, bursts, burstmode=const .burst_mode.burst)</td></tr>
<tr class="memdesc:a0e5fb76aef2552f2aa0622da47b0e533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retriggers a burst that is already downloaded to instrument.  <a href="classmmw_1_1mmw_1_1ni__mmw.html#a0e5fb76aef2552f2aa0622da47b0e533">More...</a><br /></td></tr>
<tr class="separator:a0e5fb76aef2552f2aa0622da47b0e533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f977d4d625b6646ea9d65b4a2071cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#ab1f977d4d625b6646ea9d65b4a2071cd">trigger_sync_enable</a> (self, trigger_sync_enable=True)</td></tr>
<tr class="memdesc:ab1f977d4d625b6646ea9d65b4a2071cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables trigger sharing between systems.  <a href="classmmw_1_1mmw_1_1ni__mmw.html#ab1f977d4d625b6646ea9d65b4a2071cd">More...</a><br /></td></tr>
<tr class="separator:ab1f977d4d625b6646ea9d65b4a2071cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9577a0e7ebd44a7f0e5bc06151666f04"><td class="memItemLeft" align="right" valign="top"><a id="a9577a0e7ebd44a7f0e5bc06151666f04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a9577a0e7ebd44a7f0e5bc06151666f04">write_tx</a> (self, burst_name, data, attribs={})</td></tr>
<tr class="memdesc:a9577a0e7ebd44a7f0e5bc06151666f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads waveform to instrument :param burst_name: :param data: :param attribs: dict of datatype=const.datatypes.interleaved_IQ, t0, dt :return: <br /></td></tr>
<tr class="separator:a9577a0e7ebd44a7f0e5bc06151666f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2556c4734160509878d49ec6cce65804"><td class="memItemLeft" align="right" valign="top"><a id="a2556c4734160509878d49ec6cce65804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>commlib</b></td></tr>
<tr class="separator:a2556c4734160509878d49ec6cce65804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a682af99cccc4c5ab8a476c97803b8cf6"><td class="memItemLeft" align="right" valign="top"><a id="a682af99cccc4c5ab8a476c97803b8cf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>modes</b> = const.opmodes.RF</td></tr>
<tr class="separator:a682af99cccc4c5ab8a476c97803b8cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f8b1a3c12ca20abf89b9a158e03fc4"><td class="memItemLeft" align="right" valign="top"><a id="a57f8b1a3c12ca20abf89b9a158e03fc4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>commlib</b> = &quot;&quot;</td></tr>
<tr class="separator:a57f8b1a3c12ca20abf89b9a158e03fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f67e9e6b36712f03787e60c9ec149df"><td class="memItemLeft" align="right" valign="top"><a id="a1f67e9e6b36712f03787e60c9ec149df"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>instr</b> = {&quot;host&quot;:&quot;127.0.0.10&quot;, &quot;port&quot;:&quot;1&quot;}</td></tr>
<tr class="separator:a1f67e9e6b36712f03787e60c9ec149df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NI mmW Test System driver. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb234e144080f0704086a86f9deb79de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb234e144080f0704086a86f9deb79de">&#9670;&nbsp;</a></span>configure_fs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmw.mmw.ni_mmw.configure_fs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>const.ports.tx</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fs</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuring instrument Sampling frequency (fs) :param port: Enum value, const.ports. </p>
<p>{ "rxA", "rxB", "tx"} :param fs: Sampling frequency in Hz :return: response dictionary (ex. {'Errcode': 'OK', 'Command': 'trigger_burst', 'Parameters': {'generic_info': '', 'datatype': 'none', 'source': '', 'Error': '0'}, 'Data': '', dtype=int16)} </p>

</div>
</div>
<a id="a1bf5c3001064847b222519607a588021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf5c3001064847b222519607a588021">&#9670;&nbsp;</a></span>configure_rf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmw.mmw.ni_mmw.configure_rf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>const.ports.tx</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fc</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em> = <code>-100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure instrument RF parameters. </p>
<p>:param port: Enum value, const.ports.{ "rxA", "rxB", "tx"} :param fc: Carrier Frequency in Hz. :param gain: RF ports gina in double floating. :return: dict: (ex. {'Errcode': 'OK', 'Command': 'trigger_burst', 'Parameters': {'generic_info': '', 'datatype': 'none', 'source': '', 'Error': '0'}, 'Data': '', dtype=int16)} </p>

</div>
</div>
<a id="a686dd75966e277bf0896b80f32be91c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686dd75966e277bf0896b80f32be91c5">&#9670;&nbsp;</a></span>configure_trigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmw.mmw.ni_mmw.configure_trigger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>const.ports.tx</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delay</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trigger_source</em> = <code>const.trigger_source.Tclk</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PXI_trigger_source</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Trigger_export</em> = <code>const.trigger_export.none</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PXI_trigger_destination</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure instrument trigger settings :param port: Enum value, const.ports. </p>
<p>{ "rxA", "rxB", "tx"} :param delay: Trigger Delay on RX port. int, default 0 :param trigger_source: Enum value, const.trigger_source.{ "TClk", "PXI_Trig"} :param PXI_trigger_source: int, default 0 :param Trigger_export: Enum value, const.trigger_export.{ "none", "Source", "Synced", "Delayed"} :param PXI_trigger_destination: int, default 1 :return: </p>

</div>
</div>
<a id="aa56f26af7beae39efd6aaa134501b2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56f26af7beae39efd6aaa134501b2a0">&#9670;&nbsp;</a></span>enable_LO_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmw.mmw.ni_mmw.enable_LO_sync </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LO_sync_enable</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable wide-band equalization :param LO_sync_enable: Boolean. </p>
<p>:return: response dictionary </p>

</div>
</div>
<a id="acaeb50fa7694b2ff4e1b0b0e0abb2b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeb50fa7694b2ff4e1b0b0e0abb2b1b">&#9670;&nbsp;</a></span>equalization_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmw.mmw.ni_mmw.equalization_enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eq_enable</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable wide-band equalization. </p>
<p>(Amplitude and phase "flatness" of RF ports) :param eq_enable: Boolean {True, False} :return: response dictionary </p>

</div>
</div>
<a id="a00ce70ec732dd27aa7cbe3872e850439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ce70ec732dd27aa7cbe3872e850439">&#9670;&nbsp;</a></span>equalization_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmw.mmw.ni_mmw.equalization_start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts equalization calibration procedure. </p>
<p>SysA starts generating calibration signal. :return: response dictionary </p>

</div>
</div>
<a id="a4e46821f86b5c859d2d5959fd67eed84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e46821f86b5c859d2d5959fd67eed84">&#9670;&nbsp;</a></span>equalization_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmw.mmw.ni_mmw.equalization_stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops equlization calibration procedure. </p>
<p>:return: response dictionary </p>

</div>
</div>
<a id="ab1fc789ed4456d10698e8d80ab4e7358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fc789ed4456d10698e8d80ab4e7358">&#9670;&nbsp;</a></span>initialize_hw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmw.mmw.ni_mmw.initialize_hw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hwclass</em> = <code>const.instr_hwclass.Simulated</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>const.opmodes.RF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the connection to instrument and sends initialize_hw command to instrument. </p>
<p>:param hwclass: Hardware class. Enables using simulated hardware. Enum value const.instr_hwclass.{"Simulated","NI_mmW01","Other"} :param mode: Operational modes: Baseband, IF or RF. const.opmodes.{BB,IF,RF} :return: response dictionary </p>

</div>
</div>
<a id="a9271ca442593370d4bda0521742534bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9271ca442593370d4bda0521742534bb">&#9670;&nbsp;</a></span>set_log_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmw.mmw.ni_mmw.set_log_level </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loglevel</em> = <code>const.loglevel.ERROR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting loglevel on instrument side. </p>
<p>(for debugging for example) :param loglevel: Enum or string. Enum: {CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET}, same as Python logger module: <a href="https://docs.python.org/2/library/logging.html">https://docs.python.org/2/library/logging.html</a> :return: response dictionary </p>

</div>
</div>
<a id="a1c9d083c8512838b43c9aa23dbe71102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9d083c8512838b43c9aa23dbe71102">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmw.mmw.ni_mmw.shutdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes instrument application. </p>
<p>:return: response dictionary </p>

</div>
</div>
<a id="a7328127f32601f54122180e3bf1138b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7328127f32601f54122180e3bf1138b4">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmw.mmw.ni_mmw.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bursts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>acq_length</em> = <code>10e-6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start burst generation. </p>
<p>:param bursts: 1 or more burst-names. Can be string (1 burst) or array of strings /list/ (multiple bursts) :param acq_length: Acquisition length in seconds (float). Default is 10e-6 s (10us). :return: response dictionary </p>

</div>
</div>
<a id="ad46bf55d52f97bdcf77a94490ab1ae8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46bf55d52f97bdcf77a94490ab1ae8e">&#9670;&nbsp;</a></span>transceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmw.mmw.ni_mmw.transceive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>acq_length</em> = <code>10e-6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>burstmode</em> = <code>const.burst_mode.burst</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transceive combines write_tx, start, trigger_burst, stop command into a single command. </p>
<p>:param data: Waveform to send to instrument :param acq_length: Acquisition length in seconds (float). Default is 10e-6 s (10us). :param burstmode: burst or continuous :return: response dictionary </p>

</div>
</div>
<a id="a0e5fb76aef2552f2aa0622da47b0e533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5fb76aef2552f2aa0622da47b0e533">&#9670;&nbsp;</a></span>trigger_burst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmw.mmw.ni_mmw.trigger_burst </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bursts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>burstmode</em> = <code>const.burst_mode.burst</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retriggers a burst that is already downloaded to instrument. </p>
<p>:param bursts: name of a downlaoded burst (string) or a list of downloaded bursts. Accepts string, list or tuple. :param burstmode: burst or continuous :return: response dictionary </p>

</div>
</div>
<a id="ab1f977d4d625b6646ea9d65b4a2071cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f977d4d625b6646ea9d65b4a2071cd">&#9670;&nbsp;</a></span>trigger_sync_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mmw.mmw.ni_mmw.trigger_sync_enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trigger_sync_enable</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables trigger sharing between systems. </p>
<p>:param trigger_sync_enable: :return: response dictionary </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mmw.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
