<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmW Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="noffz-logo-540x121.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mmW Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>__init__()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#aa9f72cd5c8f62e0dd19ded7e8beebe83">mmw.mmw.ni_mmw</a>
</li>
<li>configure_fs()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#adb234e144080f0704086a86f9deb79de">mmw.mmw.ni_mmw</a>
</li>
<li>configure_rf()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a1bf5c3001064847b222519607a588021">mmw.mmw.ni_mmw</a>
</li>
<li>configure_trigger()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a686dd75966e277bf0896b80f32be91c5">mmw.mmw.ni_mmw</a>
</li>
<li>convert_to_list()
: <a class="el" href="classmmw_1_1mmw__helpers_1_1generic__helpers.html#a8431861ba72f8e55d1281421692550f1">mmw.mmw_helpers.generic_helpers</a>
</li>
<li>enable_LO_sync()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#aa56f26af7beae39efd6aaa134501b2a0">mmw.mmw.ni_mmw</a>
</li>
<li>equalization_enable()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#acaeb50fa7694b2ff4e1b0b0e0abb2b1b">mmw.mmw.ni_mmw</a>
</li>
<li>equalization_start()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a00ce70ec732dd27aa7cbe3872e850439">mmw.mmw.ni_mmw</a>
</li>
<li>equalization_stop()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a4e46821f86b5c859d2d5959fd67eed84">mmw.mmw.ni_mmw</a>
</li>
<li>get_config()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a3d892ec1f6f029760b34917816d8cdd8">mmw.mmw.ni_mmw</a>
</li>
<li>initialize_hw()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#ab1fc789ed4456d10698e8d80ab4e7358">mmw.mmw.ni_mmw</a>
</li>
<li>send_command()
: <a class="el" href="classmmw_1_1communication_1_1comm__zmq.html#a57156750a25a751133ae1bcdb292cf9f">mmw.communication.comm_zmq</a>
</li>
<li>send_float()
: <a class="el" href="classmmw_1_1communication_1_1comm__zmq.html#aeaa2f3fc2db8f5e2875a16e4293e5e1b">mmw.communication.comm_zmq</a>
</li>
<li>send_waveform()
: <a class="el" href="classmmw_1_1communication_1_1comm__zmq.html#a8e4b0930d5294c446507de7d3bbe9910">mmw.communication.comm_zmq</a>
</li>
<li>set_log_level()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a9271ca442593370d4bda0521742534bb">mmw.mmw.ni_mmw</a>
</li>
<li>shutdown()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a1c9d083c8512838b43c9aa23dbe71102">mmw.mmw.ni_mmw</a>
</li>
<li>start()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a7328127f32601f54122180e3bf1138b4">mmw.mmw.ni_mmw</a>
</li>
<li>stop()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a92ffbf951d193d2b9a28dba811698bd5">mmw.mmw.ni_mmw</a>
</li>
<li>transceive()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#ad46bf55d52f97bdcf77a94490ab1ae8e">mmw.mmw.ni_mmw</a>
</li>
<li>trigger_burst()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a0e5fb76aef2552f2aa0622da47b0e533">mmw.mmw.ni_mmw</a>
</li>
<li>trigger_sync_enable()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#ab1f977d4d625b6646ea9d65b4a2071cd">mmw.mmw.ni_mmw</a>
</li>
<li>write_tx()
: <a class="el" href="classmmw_1_1mmw_1_1ni__mmw.html#a9577a0e7ebd44a7f0e5bc06151666f04">mmw.mmw.ni_mmw</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
