<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CommandResponse communication.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CommandResponse communication.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Master node (client) for intertarget communication. Establishes connection with host. Sends commands to host and retrieves measurement data sent by host</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+L!!!*Q(C=T:3R&lt;B."%):`1QI[Z*YCME2&amp;AT1^.([#3(Y"CE'#AAY,=98FSK]QH&lt;N)FC5+#AI,C=,FP)*@Q5+JE=RX[X53+Z&gt;1%"&amp;W&lt;XTH`Z_&gt;`&lt;S\0KGU*^+*VP@1J0;K$_WNP1\;OEJ;(XF\Z=L8_G$SL/\RFW6U3,W;@T`QWP0[=PT@N?&gt;XNH`MH^&amp;O^]^K[`&lt;0LL5OP\GSFVX_`*#Q8(&lt;\]XH4&amp;0=/PVE_G.]U]_FU7ORJNU^L@&lt;+[`(X'E8ND@SAQ02)?`PT]]&lt;_LS?["G^34WPNOFU114JB;;Z@IC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFY[ON#&amp;,H27*:E]G3AJGB2)EE&amp;2]J(Q*$Q*4],$6S5]#5`#E`!E0+1IY5FY%J[%*_&amp;BG"+?B#@B38A3(EI6ECQ&gt;(:[%B`)+?!+?A#@A#8C95A&amp;0!""-&amp;B1/CI#BQ!Q?!J[!*_$B51&amp;0Q"0Q"$Q"$\9#HI!HY!FY!B['F&amp;7*1N.W&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8C94A[0Q_.!/"-[R5'1-]B*=,YY0!Y0.TE]$I`$Y`!Y0&amp;BFB\SM4%P4&gt;H2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?JJ,"9`!90!;)-3H4SSBG$$33$-(AY3KHR=IO23'RUK6[?&amp;50J?JB5TV%KI&gt;$&gt;&gt;.6.V.VEV188X6262&gt;,&gt;2&amp;5@ZQKN#K-[C3KA^N%&lt;@H=%#NC1=S)-4%CBM3![,&gt;$\TFRO^VKM^FIN6JJM6BI.JNJ0"ZL."JJ/"RK-"CIX_`LU%\J_^;\`F[[_04R@0PNX:@NZT@HW_`P0VR]@@(WY%X)P46/4XK4F]^[EV&gt;.&lt;`,[6X=]`&gt;G&lt;00ZR9_T_P@1`P"PV30P\Z2L^"O4?'F1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CR slave</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#?F5F.31QU+!!.-6E.$4%*76Q!!)R!!!!36!!!!)!!!)P!!!!!Z!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!!!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"`R2T^@5@O4+5^_K[2-S"U!!!!$!!!!"!!!!!!4!E8?GEUB5;),=;_BQSRC^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S*2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A$NN'["!!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````]HFWJ_[X;K`O?W+H\LVL&lt;`+T+W@``````````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!)!1"A$!=!9!_@!'!0`Q"A$`]!9!``!'!0`Q"A$`]!9!``!'!$`!"A!0!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!*G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:E!E!G:E!E*G1G1E*!*G:G1G:#1G1G:#:#1E*#1G:G:E*G1#:G1G1G1!*#1E!G:G:#:E*#:G1E*E*#:#:#:G:G:!*#1G1#:!*#1G1G1#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:!!!!!!!!!!!!!!!!!!!!G1!!!!!!!!!!!!!!!!!!!*E!!!!!!!!!!!!!!!!!!!#:!!!!!!!!!!!!!!!!!!!!G1!!!!!!!!O\M!!!!!!!!*E!!!!!!!O\G&lt;OQ!!!!!!#:!!!!!!O\G&lt;O:O\!!!!!!G1!!!!!*G\O\OZHQ!!!!!*E!!!!!#&lt;O\O:H`]!!!!!#:!!!!!!G:O\H```!!!!!!G1!!!!!*G&lt;O````Q!!!!!*E!!!!!#:G\P```]!!!!!#:!!!!!!G:O\````!!!!!!G1!!!!!*G&lt;O````Q!!!!!*E!!!!!#ZG\P```]!!!!!#:!!!!!!G:O\````!!!!!!G1!!!!!!#\O```!!!!!!!*E!!!!!!!!,P`!!!!!!!!#:!!!!!!!!!!!!!!!!!!!!G1!!!!!!!!!!!!!!!!!!!*E!!!!!!!!!!!!!!!!!!!#:!!!!!!!!!!!!!!!!!!!!G:G:G:G:G:G:G:G:G:G:G:!!!%!-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%!!$%!!$%R-4%!!$%!-4%R!$%R!$%!-1!!-4%R-4%R!$%R-1!R!$%R!$%R-1!R-1!R!$%!-1!R!$%R-4%R-4%!-4%R!!!R-4%R!$%R!$%R!!!!-1!R!$%!!$%R-4%R-1!R-4%!-1!R-4%R!$%!-4%!-1!R-1!R-1!R-4%R-4%R-1!!-1!R!$%R!!!R-1!!-1!R!$%R!$%R!!!R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-1F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38%R#5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*=4%*35F*35F*35F*35F*35F*35F*35F*35F*35F*35FR-1F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38%R#5F*35F*35F*35F*3635F*3*35F*35F*35F*35F*=4%*35F*35F*35F*3635F*35F*35C5F*35F*35F*35FR-1F*35F*35F*3635F*35F*35F*35F)F*35F*35F*38%R#5F*35F*35F*8R35F*35F*35F*3L#5F*35F*35F*=4%*35F*35F*35FI(R35F*35F*3L+SM*35F*35F*35FR-1F*35F*35F*37AI+"]@&amp;*3L+SML+QF*35F*35F*38%R#5F*35F*35F*;#AI(R]@+SML+SML#5F*35F*35F*=4%*35F*35F*35FI+#A@(R]L+SML+SM*35F*35F*35FR-1F*35F*35F*37AI+"]@(SML+SML+QF*35F*35F*38%R#5F*35F*35F*;#AI(R]@+SML+SML#5F*35F*35F*=4%*35F*35F*35F@(SAAI+#L+SML+S#*35F*35F*35FR-1F*35F*35F*36]@(R]@)+ML+S#AI)F*35F*35F*38%R#5F*35F*35F*35F@(R]@+S#AI)F*35F*35F*35F*=4%*35F*35F*35F*35F*8R]AI)F*35F*35F*35F*35FR-1F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38%R#5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*=4%*35F*35F*35F*35F*35F*35F*35F*35F*35F*35FR-1F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-1!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!YU!!!?V?*SN6&gt;^,&amp;&amp;%9`?YYVKRO?-@;&lt;%H&lt;(]S/IGW*9:H^-(--$!N&lt;MSS#7JWVAMBQV`#J?BA%(Y*!]#%)?P)VQI&gt;[]#&amp;C[76?D#$I"WT_"Q6*9MV/XZX:X:H&gt;L3WC?&lt;B=BO_=]^XPH,E$M0EJX=&amp;FY9Y"B+\B:N#!'F5H!/GI!,F(HA5[1LY$W?9H"BQ42OA(,EM;$@#KOCSU+X0Q';P.RW9TP#(D&gt;"6,.V%`EN595+@K$?**+5/F*YX38(7?691G?J^EO6%J]%WYLUWC)'AN&lt;"7D*!N%#@']&amp;B[+XURI%HPLC1J_C^*D!&amp;8U,6.3JBE:5@KF2=GVE4"X/%]*3.E#3UN,$ECU1&lt;,62B&gt;C3"C!\/0;+G$K&amp;&lt;UJ+76W7ZA;#Y-[_`)[3C!\TXJHI&amp;,I6E7H#%8=4/\)$*P('=&gt;_C&lt;NGQ$9J=VTQ#[PK__IN:\2H1)#E,QPG=`-WQYOHG1N7&lt;4U;%?EG&gt;"DXQQ;U;DJX"8BG1R&lt;&amp;?G(?MI(0WX#9W8$#MM'DT&amp;&amp;Q@*D`AQ]+HQYX^&gt;W94K935](*C?$YD8AS'&lt;QV&gt;@VW0*5)KP&amp;5P.SB)YLO0]"/T]3M=)!0?/C"@P?U*W&amp;R=2%(A+M$09L1"CF4Q)F)X1=$B9GLTO39KD/Z(JS=MH\W+JN?J*MLTOQJ*\-&gt;G&amp;G2FL:6F.H/`Z`:`2CF/S7:2:&gt;;)69B@Q&gt;ME*.:L!=Y",U6-&amp;W)O?P/,'*[%20\=W90FG7795MSO\#Q5*L:\E*G?5,MT'ILZA`T"UOO98[&amp;4BBR*8=)\6$V4@2Y`N\YAE)\59BZM$HPQ&lt;F@"L9741B5.C()!QON'IYF*EJ]_'4!?68H`2V3JK9IGD[1Y5D_I+:I(82D9Q-0CKP.KY8A(M^J%HPDC3KJS%S/V'P!+':WPZ4B,-ZWKV7+OIXA2:\FZ78EQ65-Y0EY[C@:KG![9-`8CS6"KS4%6BL/?41OB"F^?3E&lt;@YCNR;7?A.0."?Q'4VDF[G;8:?5`&gt;T0W^^W-&amp;864;]"&amp;OZM[W]98^LTL=.Y_\/&lt;&gt;_Y`9T@4M9_E"M2KK:CK-;,X&gt;6L4W?VX\0;Z^V.F`?_W3R3R@+LN';NVB`PUVEM!Q2SZ!Z#)I[\&amp;;_T+JEG=Z/1BSS*4$7/IZ\@L_B!_PJAM`3G&amp;95MR+"&lt;1@6?Y;Y&amp;0[[F`1!@:.#!.#0XW%&gt;R.?5^O&amp;2]*;_GXB6ZI?,##V&amp;5C2(OFB1.DR%RN!*ZQ!!!!!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%LU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%=:!)!!!!!!!1!)!$$`````!!%!!!!!!#M!!!!#!!F!"Q!$5G6G!"J!5!!"!!!11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!1:2E!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!11T%Z-$%Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"!2!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!!MT``````````Q!!!L!!+!!!!KI!!!*W!!!!!!!(!"Y!'!!!!!!!````!!$````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````[_PL[_PL````[_PL[_PL````````````````[_PL[_PL````[_PL````````````[_PL````````[_PL````[_PL````[_PL[_PL````````````````[_PL````````````[_PL````[_PL````````[_PL````````````[_PL````````[_PL````[_PL````[_PL````[_PL````[_PL````````````````````[_PL````````````[_PL[_PL````````````````[_PL````````[_PL````````[_PL[_PL[_PL````[_PL````[_PL````[_PL[_PL````````````````[_PL````````````[_PL````[_PL````````````````[_PL````[_PL````````[_PL````[_PL````````[_PL````````[_PL````````````````````````[_PL[_PL````[_PL````[_PL````````[_PL[_PL````````[_PL[_PL````[_PL````[_PL````````[_PL````````[_PL[_PL```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!$'QU3MS+2+K-D#4KT)I5J)RK:K4-!!!!$!!!!#%=D3'6B:'6S:!%!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YJ&lt;YPJ&lt;YPJ&lt;YPJ&lt;YPO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YJ&lt;YPJ&lt;YPJ&lt;YPH-EPD]9PJ&lt;YPJ&lt;YPJ&lt;YPO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YJ&lt;YPJ&lt;YPJ&lt;YPH-EPH-EPL]]PL]]PD]9PD]9PJ&lt;YPJ&lt;YPJ&lt;YPO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y69)PFMAPI]9PL]]PL]]PL]]PL]]PL]]PL]]PELEPA])P15%PO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y3))P&lt;91PJ,EPL]]PL]]PL]]PE-)PE-)PE-)P/DMP/DIP,S]PO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y3))P3))P3))P9I%P9I%PL]]PE-)P/DMP/DMP,S]P,S]P.T=PO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=PO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=PO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=PO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=PO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y9)QP5)%P3))P9(UP9(UP9(UP,S]P,S]P,S]P/DIP/DIP5F-PO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y6))P6))P6))P;I!P;I!P9(UP,S]P/DIP/DIP5F-P5F-P5F-PO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y99)P99)P99)P;I!P/DIP5F-P5F-P5F-PO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y99)P99)P5F-P5F-PO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^O@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_YO@_Y!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^!)E^``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$(S2`Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!-@*(`A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!2RE!A!!!!!!"!!A!-0````]!!1!!!!!!+Q!!!!)!#5!(!!.3:79!'E"1!!%!!""$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!.RE!A!!!!!!#!!F!"Q!$5G6G!"J!5!!"!!!11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"F!!!!+!!!!!)!!!1!!!!!)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%'!!!"GXC=D5`"3M.!&amp;*RG;Z076+.7]3)O#"Y]?/E0"!+?3\\!.&gt;F)9*MNX5XR[._*H_0.IZ/E[M',$$T?T,S&gt;^R&lt;!";:J#*(L#BY@&lt;_`8HQ$%47&lt;8;^75O89&lt;WTAN#`+WK1PF;^P=GZWJHZ)MF][IH39ND()O`B%+&lt;X#8LD!#LD,4/K_XUF;SHZ+&lt;&lt;&lt;V48MN3?95$!D/5X(G*A%4M+:99$[&gt;6ZBF2_CJM\A&gt;"WQI*UQ5G#"'*NKTY-!4C@O6-_*?3)3PG48')WX]?%I"FUB6/2XDE$7-]-%&lt;C#-?U/S45PB(M]6@Z&gt;5Z[$$];Y:2&gt;A3Y^IA@-K1EOD.G&gt;95&amp;FA80W=_!,"%2$M1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!)R!!!!36!!!!)!!!)P!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!V!!!!!!!!!!#P````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!!Y!!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!)4Q!!!!!!!!!!0````]!!!!!!!!B2!!!!!!!!!!!`````Q!!!!!!!#&amp;-!!!!!!!!!!$`````!!!!!!!!)8A!!!!!!!!!A0````]!!!!!!!!CB!!!!!!-1V)A=WRB&gt;G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$Q!"!!!!!!!!!1!!!!1!$5!+!!&gt;/&gt;7VF=GFD!%Y!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!!%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!%9!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;09GJF9X2"&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!41(!!)!!"!!%!!V*F:A!=1&amp;!!!1!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!#5!$!!.3:79!6!$RR]E&gt;@!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!!!,!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!!$!!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!$!!!!"*()V2F&lt;8"M982F,GRW9WRB=X-!!!!3362$)'VB=X2F=CZM&gt;G.M98.T!!!!-EFO&gt;'6S&gt;'&amp;S:W6U)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[362$)'VB=X2F=CZM&gt;G.M98.T!!!!%EF51S"N98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!"&amp;*6%-A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!$&amp;*&lt;H2F=H2B=G&gt;F&gt;#"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/EF51S"T&lt;'&amp;W:3ZM&gt;G.M98.T!!!!.5.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/EF51S"T&lt;'&amp;W:3ZM&gt;G.M98.T!!!!.%.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/EZ4)(.M98:F,GRW9WRB=X-!!!!14F-A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!""$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!!!!.%.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC/E.3)(.M98:F,GRW9WRB=X-!!!"-&lt;7V898:F)%B8)%.P&lt;H2S&lt;WQO&lt;(:M;7)[1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[1V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!T!!!!"1=]&gt;GFM;7)_"G&amp;E:'^O=Q6@172E51B()U^C;G6D&gt;""()U^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 16 17 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 204 255 255 255 255 255 255 255 255 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 0 0 0 0 7 0 30 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 27 13 18 179 34 145 42 163 35 9 58 179 34 133 41 35 26 153 169 51 0 0 0 3 0 0 0 8 71 35 72 101 97 100 101 114 100 1 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 165 190 47 165 190 47 165 190 47 165 190 47 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 165 190 47 165 190 47 165 190 47 156 201 47 143 198 47 165 190 47 165 190 47 165 190 47 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 165 190 47 165 190 47 165 190 47 156 201 47 156 201 47 175 207 47 175 207 47 143 198 47 143 198 47 165 190 47 165 190 47 165 190 47 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 85 130 47 150 200 47 163 198 47 175 207 47 175 207 47 175 207 47 175 207 47 175 207 47 175 207 47 146 185 47 131 194 47 65 65 47 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 72 130 47 109 132 47 164 185 47 175 207 47 175 207 47 175 207 47 144 194 47 144 194 47 144 194 47 58 59 47 58 58 47 47 47 47 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 175 207 47 144 194 47 58 59 47 58 59 47 47 47 47 47 47 47 55 55 47 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 96 140 47 80 129 47 72 130 47 96 125 47 96 125 47 96 125 47 47 47 47 47 47 47 47 47 47 58 58 47 58 58 47 82 83 47 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 84 130 47 84 130 47 84 130 47 106 128 47 106 128 47 96 125 47 47 47 47 58 58 47 58 58 47 82 83 47 82 83 47 82 83 47 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 97 130 47 97 130 47 97 130 47 106 128 47 58 58 47 82 83 47 82 83 47 82 83 47 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 97 130 47 97 130 47 82 83 47 82 83 47 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 185 255 184 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 0 137 61 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFrame</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">35133</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">35133</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">12189624</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">CR slave</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="CR slave.ctl" Type="Class Private Data" URL="CR slave.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!+1#%&amp;2(6N&lt;8E!41$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="CR slave_GetAttributes.vi" Type="VI" URL="../utils/CR slave_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,W!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#7.P&lt;GZF9X2F:!!+1#%%=X2P=!!!$%!Q`````Q**2!!!&lt;A$R!!!!!!!!!!-D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!Q!%!!5!"AJB&gt;(2S;7*V&gt;'6T!!"U!0%!!!!!!!!!!S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#*!5!!$!!1!"1!'%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!(1!]1!!!!!!!!!$)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%%.3)(.M98:F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!)!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!4E"Q!"Y!!$9D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!%Z!=!!?!!!W)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%%.3)(.M98:F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"Q!*!!I!#Q!,!!M!#Q!-!!M!$1!/!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="CR slave_GetClassAttributes.vi" Type="VI" URL="../utils/CR slave_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!#E!B"52V&lt;7VZ!'U!]1!!!!!!!!!$)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%%.3)(.M98:F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!1!&amp;$U.M98.T182U=GFC&gt;82F=Q"Z!0%!!!!!!!!!!S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!'!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!"!!!!']!]1!!!!!!!!!$)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%%.3)(.M98:F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!&amp;%'.M98.T)'&amp;U&gt;(*J9H6U:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!&amp;1!]!!-!!-!"!!(!!A!#!!*!!A!#!!+!!A!#Q!)!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1'!!!!(Q")1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!!!'=G6G)'FO!!!51$$`````#W^C;G6D&gt;#"O97VF!!Z!)1BP=(2J&lt;WYA-1!!$E!B#'^Q&gt;'FP&lt;C!S!!!,1!-!"72F=(2I!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!HQ$R!!!!!!!!!!)12S.09GJF9X1O&lt;(:D&lt;'&amp;T=R*()U^C;G6D&gt;&amp;^4&gt;'&amp;U:3ZD&gt;'Q!=U!7!!=&amp;1WRF98)'1X*F982F"E2F&lt;'6U:22(:81A9WRB=X-A982U=GFC&gt;82F=Q^$&lt;'&amp;T=S"I;76S98*D;(E42W6U)'&amp;U&gt;(*J9H6U:3"W97RV:2.4:81A982U=GFC&gt;82F)(:B&lt;(6F!!!&amp;=X2B&gt;'5!$E!B#'^Q&gt;'FP&lt;C!T!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!;1%!!!@````]!#QVB&gt;(2S;7*V&gt;'6T)'FO!!1!!!!A1%!!!@````]!#R.D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)'FO!#*!1!!"`````Q!,&amp;'.M98.T)'&amp;U&gt;(*J9H6U:8-A&lt;X6U!!!31$$`````#5.M98.T4G&amp;N:1!71$$`````$5:V&lt;'R$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$%!B"EFT4'6B:A!!6Q$R!!!!!!!!!!)12S.09GJF9X1O&lt;(:D&lt;'&amp;T=RN()U^C;G6D&gt;&amp;^$&lt;'&amp;T=UBJ:8*B=G.I?3ZD&gt;'Q!)E"1!!1!%!!2!")!%QZ$&lt;'&amp;T=UBJ:8*B=G.I?1!!(%"!!!(`````!"109WRB=X-A;'FF=G&amp;S9WBZ!"R!1!!"`````Q!,$G&amp;U&gt;(*J9H6U:8-A&lt;X6U!!")1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!!!(=G6G)'^V&gt;!!41!=!$%&amp;U&gt;(*J9H6U:6*F:A!!'E"!!!(`````!"A.182U=GFC&gt;82F5G6G=Q!&lt;1!=!&amp;(.U982J9S"B&gt;(2S;7*V&gt;'5A=G6G!!!/1#%)&lt;X6U=(6U)$%!!!Z!)1BP&gt;82Q&gt;81A-A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!E!#A!-!!U!$A!0!"5!&amp;A!8!"E!'A!&lt;!"Q!(1-!!2!!!*)!!!))!!!!#!!!!!I!!!!+!!!!#A!!!!A!!!!+!!!##!!!!!!!!!))!!!!#1!!!!E!!!!*!!!!D1!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!(A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NotARefNum.vi" Type="VI" URL="../utils/NotARefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q"/1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!4E"Q!"Y!!$9D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!*!$Q!!1!!!!"!!)!!Q-!!#A!!!E!!!#.!Q!!!!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!W)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%%.3)(.M98:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$9D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Recieve command.vi" Type="VI" URL="../Recieve command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!$A"/1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!4E"Q!"Y!!$9D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!%%!Q`````Q&gt;N:8.T97&gt;F!"2!-0````]+='&amp;S97VF&gt;'6S=Q!!#E"4"'2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!$!""U;7VF&lt;X6U)'VT)#AR-$!J!!!11#%+&gt;'FN:71A&lt;X6U0Q!!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!%!"1!*!!%!#A!,!!Q#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!#!!!!!E!!!!.#Q!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Send Response.vi" Type="VI" URL="../Send Response.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q"/1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!31$$`````#(*F=X"P&lt;H.F!!!+1&amp;-%:'&amp;U91!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$9D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1-!!2!!!*)!!!))!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!W)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%%.3)(.M98:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$9D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="connected" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">connected</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">connected</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Getconnected.vi" Type="VI" URL="../properties/connected/Getconnected.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FD&lt;WZO:7.U:71!4E"Q!"Y!!$9D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Setconnected.vi" Type="VI" URL="../properties/connected/Setconnected.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!W)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%%.3)(.M98:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#7.P&lt;GZF9X2F:!"/1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="CR slave_Create.vi" Type="VI" URL="../CR slave_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!W)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%%.3)(.M98:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q**2!!!4E"Q!"Y!!$9D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!!)!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#1"/1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
