<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">HAL for NI Sync class. Used for Exporting/Importing PXI triggers</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!*Q(C=T:3`DF*2%)&gt;`[":WBNZC1WND-LUW0!%*0M+]!A55B)J8G)\%DJ"MD';X)%9@9**^!F["''/W-FG`?TCQ`VBIV(5/=\HX.X.G0MYZ8+H9#_F%V]&gt;M?."+8-WHO5B$V&gt;PG;2@@S:N%X346_&gt;*OBG[?\^=@&lt;CM0\]_P:85H:&gt;@`)0]R?XX1`H']BTU?\V8&lt;(_`&gt;MHXRU5VYM3]_WS9M&amp;PPDM^FI6+)(YK0&amp;E]6(I^FE-CHBS@YYVM4*WB@@:.S*0NA@#ETO#%^`@IY9@ZLR]4`"XT7JJ?:&amp;B#=?O//G*H3&gt;[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[):?"LL1B3ZU6C6JHD2+CC9&amp;EG21F&amp;Q3HI1HY5FY?&amp;4#E`!E0!F0QE/+%J[%*_&amp;*?")?JCHB38A3HI1HY;&amp;5)=ESU/&amp;*?#CPA#@A#8A#HI#(FAJY!I#A76!Y+!+'AG"Q%`!%0!%0NQJY!J[!*_!*?!ALY!FY!J[!*_"B3FG6+$4.1)?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?(&gt;H*Y("Y(QGHI&amp;!&gt;"TC1HQ8FQ?"Q?PO4Q/$Q/D]0D]"!K/_2F:2K;:K$$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70QU%I'D]&amp;D]"AA2F0;SSBG4$33$-(AY6./CZ6&gt;CE*C:5DV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KEOPOKCKC[7[C+I`DB6;&amp;59V3;KEZN%L&lt;GO]#5_R[@Y!/`D8&lt;S$NZOJ@TBRP6ZLN6JJO6RK0J^L/JVK-"CIX__LW_WKU_GIX7ZL;[?-D&lt;6OPZ?O0L[``((7O`DZ[@08KS`H&amp;V=@TC_XM4'ZD`LJ37P]ZF6L`(&lt;5'L`\N&gt;^@@G_.HX^\-(@T8PI@XIV[JMXX&lt;IV_!\^#).5!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">NISync</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#=`5F.31QU+!!.-6E.$4%*76Q!!)MQ!!!2T!!!!)!!!)KQ!!!!4!!!!!1Z/36.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(`&amp;(0V^2_Z-J4X[LJ%T)(1!!!!-!!!!%!!!!!"-#2&gt;[;43&amp;2IANRL[($,',V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KI'[A=7$C4PQ!%T&amp;L-"EOQG"1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!69!!!-A?*R,9'2A++]Q-R&amp;A9G"A"L)F'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S\/9Q0/"IT=E`"?AM@HE8C(M]$DZC]92L^OJF9@*+&amp;G(S[(4B-DDOQB5A"D+\6Y1,K`FB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++Y(#HR!&amp;XA!#1/&amp;O-0%2!9?M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!"Z"E4G1N8;!.F-5$%:K"C)@2&lt;+VE$3]QL*@*D9+L!;C(WM5,&amp;`5$[)T1.5'!"F3Q(:#["M&lt;3"&lt;!-KW!&lt;)@Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!/WU&lt;I%!!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````WM6&lt;0]K^3N`3TN,`WP&lt;;X^K/WT```````````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!A"!'!-"Q"A$Z]!9!``!'!0`Q"A$`]!9!``!'!0`Q"A$`]!9!0]!'!!]!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZG1G1E*E!#1E*#:#:!*G@_:E!E*#1G:E*#1#1E*E*H`G:#1#1G1#:E*E*!*#:G:`ZG1G1E*G:#:#:#:#1G1G@_:E*E*#1!*G1G1G1G1#:H`G:G:G:G:G:G:G:G:G:G:```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-S\O]T-T-T-T-`]T-T-T-S\O:O\T-T-T-T0`-T-T-S\O:OZG\P-T-T-T`T-T-T-G&lt;O\O\G@T-T-T-`]T-T-T*O\OZG@`]T-T-T0`-T-T-S:G\O@```-T-T-T`T-T-T-G:O\````T-T-T-`]T-T-T*G&lt;O````]T-T-T0`-T-T-S:G\P````-T-T-T`T-T-T-G:O\````T-T-T-`]T-T-T,G&lt;O````]T-T-T0`-T-T-S:G\P````-T-T-T`T-T-T-T,O\```-T-T-T-`]T-T-T-T-O``-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\``^\?XM!?XM!?Q"\?Q!!!(M!?Q"\!(N\!(N\!!"\?XP``XN\?Q!!?Q"\!(M!?XN\?Q"\!(M!!(M!?Q"\?Q"\?```?XN\!(M!!(M!?XM!!(N\?Q"\?Q"\!!"\!(N\?XN\``^\?XM!?XM!?Q"\?XN\!(N\!(N\!(N\!(M!?XM!?XP``XN\?Q"\?Q"\!(M!!!"\?XM!?XM!?XM!?XM!!(N\?```?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\`````````````````````````````````````````````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+V*35F)L+SML+SML+SML+SML``]L+SML+SML+SML+V*35F*35F*3+SML+SML+SML+SP``SML+SML+SML+V*35F*35F*35F*35CML+SML+SML+```+SML+SML+SML@&amp;*35F*35F*35F+M+SML+SML+SML``]L+SML+SML+SOA@&amp;*35F*35F+ML+QL+SML+SML+SP``SML+SML+SML+[#AI(R]5F+ML+SML#ML+SML+SML+```+SML+SML+SMLI+#A@(R]L+SML+SM+SML+SML+SML``]L+SML+SML+SOAI+"]@(SML+SML+QL+SML+SML+SP``SML+SML+SML+[#AI(R]@+SML+SML#ML+SML+SML+```+SML+SML+SMLI+#A@(R]L+SML+SM+SML+SML+SML``]L+SML+SML+SN]@+##AI+ML+SML))L+SML+SML+SP``SML+SML+SML+XR]@(R]AKSML)+#ACML+SML+SML+```+SML+SML+SML+SN]@(R]L)+#ACML+SML+SML+SML``]L+SML+SML+SML+SML@(S#ACML+SML+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+````````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!YU!!!?V?*SN6&gt;^,&amp;&amp;%9`?YYVKRO?-@;&lt;%H&lt;(]S/IGW*9:H^-(--$!N&lt;MSS#7JWVAMBQV`#J?BA%(Y*!]#%)?P)VQI&gt;[]#&amp;C[76?D#$I"WT_"Q6*9MV/XZX:X:H&gt;L3WC?&lt;B=BO_=]^XPH,E$M0EJX=&amp;FY9Y"B+\B:N#!'F5H!/GI!,F(HA5[1LY$W?9H"BQ42OA(,EM;$@#KOCSU+X0Q';P.RW9TP#(D&gt;"6,.V%`EN595+@K$?**+5/F*YX38(7?691G?J^EO6%J]%WYLUWC)'AN&lt;"7D*!N%#@']&amp;B[+XURI%HPLC1J_C^*D!&amp;8U,6.3JBE:5@KF2=GVE4"X/%]*3.E#3UN,$ECU1&lt;,62B&gt;C3"C!\/0;+G$K&amp;&lt;UJ+76W7ZA;#Y-[_`)[3C!\TXJHI&amp;,I6E7H#%8=4/\)$*P('=&gt;_C&lt;NGQ$9J=VTQ#[PK__IN:\2H1)#E,QPG=`-WQYOHG1N7&lt;4U;%?EG&gt;"DXQQ;U;DJX"8BG1R&lt;&amp;?G(?MI(0WX#9W8$#MM'DT&amp;&amp;Q@*D`AQ]+HQYX^&gt;W94K935](*C?$YD8AS'&lt;QV&gt;@VW0*5)KP&amp;5P.SB)YLO0]"/T]3M=)!0?/C"@P?U*W&amp;R=2%(A+M$09L1"CF4Q)F)X1=$B9GLTO39KD/Z(JS=MH\W+JN?J*MLTOQJ*\-&gt;G&amp;G2FL:6F.H/`Z`:`2CF/S7:2:&gt;;)69B@Q&gt;ME*.:L!=Y",U6-&amp;W)O?P/,'*[%20\=W90FG7795MSO\#Q5*L:\E*G?5,MT'ILZA`T"UOO98[&amp;4BBR*8=)\6$V4@2Y`N\YAE)\59BZM$HPQ&lt;F@"L9741B5.C()!QON'IYF*EJ]_'4!?68H`2V3JK9IGD[1Y5D_I+:I(82D9Q-0CKP.KY8A(M^J%HPDC3KJS%S/V'P!+':WPZ4B,-ZWKV7+OIXA2:\FZ78EQ65-Y0EY[C@:KG![9-`8CS6"KS4%6BL/?41OB"F^?3E&lt;@YCNR;7?A.0."?Q'4VDF[G;8:?5`&gt;T0W^^W-&amp;864;]"&amp;OZM[W]98^LTL=.Y_\/&lt;&gt;_Y`9T@4M9_E"M2KK:CK-;,X&gt;6L4W?VX\0;Z^V.F`?_W3R3R@+LN';NVB`PUVEM!Q2SZ!Z#)I[\&amp;;_T+JEG=Z/1BSS*4$7/IZ\@L_B!_PJAM`3G&amp;95MR+"&lt;1@6?Y;Y&amp;0[[F`1!@:.#!.#0XW%&gt;R.?5^O&amp;2]*;_GXB6ZI?,##V&amp;5C2(OFB1.DR%RN!*ZQ!!!!!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%M-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%E:!)!!!!!!!1!)!$$`````!!%!!!!!!#U!!!!#!!F!"Q!$5G6G!"R!5!!"!!!32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!-@*(`A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!R]E@_!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"*'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!N!!!!!A!*1!=!!V*F:A!=1&amp;!!!1!!%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$E:!)!!!!!!!A!*1!=!!V*F:A!=1&amp;!!!1!!%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!%'5:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!%%-R/4!R/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!1%1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!,-``````````]!!!+Q!#A!!!+K!!!#&gt;A!!!!!!"Q!?!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_PL[````````_PL[````_PL[````````_PL[_PL[_PL[````_PL[````_PL[````_PL[````````_PL[````````_PL[_PL[````````````````````````_PL[_PL[````_PL[````_PL[````_PL[````````````````_PL[````_PL[````_PL[_PL[````_PL[````_PL[````````_PL[````````````````````_PL[````_PL[_PL[````_PL[````````_PL[_PL[````````````_PL[````````_PL[````_PL[_PL[````_PL[````````````````````````````````_PL[````````_PL[````_PL[````````````````_PL[````````_PL[````````_PL[````````_PL[````_PL[````````_PL[````````````````````_PL[````````_PL[````_PL[````_PL[_PL[_PL[````````````_PL[````````_PL[````````_PL[````````_PL[_PL[````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!R+&gt;5G-;I6K4&amp;JC7AR+%EJ-3O**D!!!!!Q!!!!B()UBF972F=G1"!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8!!!!!!!!&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8!!!!!!!!&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8!!!!!!!!&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8!!!!!!!!&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8!!!!!!!!&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8!!!!!!!!&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8&amp;[#8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N;7_,[7_,[7_,[7_,\L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N;7_,[7_,[7_,ZT*,Y`',[7_,[7_,[7_,\L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N;7_,[7_,[7_,ZT*,ZT*,[`0,[`0,Y`',Y`',[7_,[7_,[7_,\L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N67#,Z&lt;),[0',[`0,[`0,[`0,[`0,[`0,[`0,Z+Z,Y0#,U&amp;",\L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N5C#,WW%,[3Z,[`0,[`0,[`0,Z$#,Z$#,Z$#,TI\,TI[,S]P,\L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N5C#,UC#,UC#,W+",W+",[`0,Z$#,TI\,TI\,S]P,S]P,T=X,\L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N5C#,UC#,UC#,W+",W+",W+",TI\,TI\,TI\,S]P,TI[,T=X,\L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N5C#,UC#,UC#,W+",W+",W+",TI\,TI\,TI\,S]P,TI[,T=X,\L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N5C#,UC#,UC#,W+",W+",W+",TI\,TI\,TI\,S]P,TI[,T=X,\L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N5C#,UC#,UC#,W+",W+",W+",TI\,TI\,TI\,S]P,TI[,T=X,\L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N7#-,V#",UC#,W"^,W"^,W"^,S]P,S]P,S]P,TI[,TI[,V*4,\L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N63#,V3#,V3#,WK!,WK!,W"^,S]P,TI[,TI[,V*4,V*4,V*4,\L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N7'#,W'#,W'#,WK!,TI[,V*4,V*4,V*4,\L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N7'#,W'#,V*4,V*4,\L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!,L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N&lt;L&lt;N1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!!"!!$!!M!!!!%!!!!:1!!!#A!!!!#!!!%!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\A!!!8.YH)W0T5L$5"3%P_&lt;7*IVNL6L&amp;D8B8,FSY]15#AC!5+@5&amp;$0E2)2BJ&lt;IPO@$PR=&gt;SZ&gt;0)D,NS5A=/=G80HH!M=-YR]T$,,G@0V]8HW$8C4O^P\N_@EMNAE26R69&gt;=GLO!C7N#$U_NC8&lt;FM:=P=.D0W:@7UC6VGU^D&amp;\!C%J'"/].39LO7+@LMS,RY*IH&gt;4,FUL:'8/6/G'!4["7;?Z(PIQ;F;'RLWG#FEI&lt;]AOZVM?YK%SK)OG!RZU1Z]&lt;R6AG\-GO-:8W#[`$@_80W7`1`KD(A6B#H2\)A\%UIY5DM5.G5G9=C9`B"Q=,.$Y!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#,-!!!%=Q!!!#!!!#+M!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q1!!!!!!!!!#0````]!!!!!!!!$&amp;!!!!!!!!!!*`````Q!!!!!!!!-I!!!!!!!!!!L`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!B%!!!!!!!!!!!`````Q!!!!!!!#%9!!!!!!!!!!$`````!!!!!!!!)3!!!!!!!!!!!0````]!!!!!!!!B4!!!!!!!!!#!`````Q!!!!!!!#*!!!!!!!J/36.Z&lt;G-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z/36.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!"!!.1!I!"UZV&lt;76S;7-!4A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!!14W*K:7.U182U=GFC&gt;82F=Q!!2A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!".!=!!A!!%!!1!$5G6G!"R!5!!"!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!%!!!!!!!%"!!!!!A!*1!-!!V*F:A"5!0((S2V]!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!%!!!!"!!!!!!!#!1!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!1!!!!%!!!!!!!%!!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/6'FN;7ZH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R5;7VJ&lt;G&gt;@9WRB=X-/6'FN;7ZH,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 16 17 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 204 255 255 255 255 255 255 255 255 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 0 0 0 0 7 0 30 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 18 157 82 99 26 161 90 147 22 152 150 131 18 132 146 147 18 184 146 99 0 0 0 3 0 0 0 8 71 35 72 101 97 100 101 114 100 1 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 0 0 0 0 0 0 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 0 0 0 0 0 0 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 0 0 0 0 0 0 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 0 0 0 0 0 0 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 0 0 0 0 0 0 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 0 0 0 0 0 0 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 94 130 92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 165 190 47 165 190 47 165 190 47 165 190 47 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 165 190 47 165 190 47 165 190 47 156 201 47 143 198 47 165 190 47 165 190 47 165 190 47 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 165 190 47 165 190 47 165 190 47 156 201 47 156 201 47 175 207 47 175 207 47 143 198 47 143 198 47 165 190 47 165 190 47 165 190 47 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 85 130 47 150 200 47 163 198 47 175 207 47 175 207 47 175 207 47 175 207 47 175 207 47 175 207 47 146 185 47 131 194 47 65 65 47 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 72 130 47 109 132 47 164 185 47 175 207 47 175 207 47 175 207 47 144 194 47 144 194 47 144 194 47 58 59 47 58 58 47 47 47 47 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 175 207 47 144 194 47 58 59 47 58 59 47 47 47 47 47 47 47 55 55 47 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 96 140 47 80 129 47 72 130 47 96 125 47 96 125 47 96 125 47 47 47 47 47 47 47 47 47 47 58 58 47 58 58 47 82 83 47 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 84 130 47 84 130 47 84 130 47 106 128 47 106 128 47 96 125 47 47 47 47 58 58 47 58 58 47 82 83 47 82 83 47 82 83 47 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 97 130 47 97 130 47 97 130 47 106 128 47 58 58 47 82 83 47 82 83 47 82 83 47 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 97 130 47 97 130 47 82 83 47 82 83 47 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 186 219 181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">6193756</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">12245941</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">NISync</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="NISync.ctl" Type="Class Private Data" URL="NISync.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!+1#%&amp;2(6N&lt;8E!41$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="NISync_GetAttributes.vi" Type="VI" URL="../utils/NISync_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0%!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!/&lt;GF4?7ZD5G6T&lt;X6S9W5!$62J&lt;7FO:S"N&lt;W2V&lt;'5!+U!7!!-%4G^O:1N&amp;?("P=H1A&gt;(*J:QN*&lt;8"P=H1A&gt;(*J:Q!!"'VP:'5!!"B!-0````]047^E&gt;7RF)(2F=GVJ&lt;G&amp;M!"*!-0````])5&amp;B*)'RJ&lt;G5!!%I!]1!!!!!!!!!#$EZ*5XFO9SZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!%!!1!"1!'!!=+982U=GFC&gt;82F=Q!!5!$R!!!!!!!!!!)/4EF4?7ZD,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!*%"1!!1!"!!&amp;!!9!"R"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"/!0%!!!!!!!!!!AZ/36.Z&lt;G-O&lt;(:D&lt;'&amp;T=R&gt;09GJF9X2"&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!@1(!!)!!"!!E!$G&amp;U&gt;(*J9H6U:8-A=G6G!!!I1(!!(A!!%!Z/36.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!#B!=!!?!!!1$EZ*5XFO9SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!A!#A!,!!Q!$!!-!!Q!$1!-!!Y!$Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="NISync_GetClassAttributes.vi" Type="VI" URL="../utils/NISync_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!#E!B"52V&lt;7VZ!%=!]1!!!!!!!!!#$EZ*5XFO9SZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!%!"1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!5Q$R!!!!!!!!!!)/4EF4?7ZD,GRW9WRB=X-71WRB=X."&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!F1(!!)!!"!!9!&amp;'.M98.T)'&amp;U&gt;(*J9H6U:8-A=G6G!!!%!!!!31$R!!!!!!!!!!)/4EF4?7ZD,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!&amp;%'.M98.T)'&amp;U&gt;(*J9H6U:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!&amp;1!]!!-!!-!"!!(!!A!#!!*!!A!#!!+!!A!#Q!)!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/[!!!!(Q!C1(!!(A!!%!Z/36.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!!"H*F:C"J&lt;A!!&amp;%!Q`````QNP9GJF9X1A&lt;G&amp;N:1!/1#%)&lt;X"U;7^O)$%!!!Z!)1BP=(2J&lt;WYA-A!!#U!$!!6E:8"U;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*]!]1!!!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-32S.09GJF9X2@5X2B&gt;'5O9X2M!(.!&amp;A!("5.M:7&amp;S"E.S:7&amp;U:1:%:7RF&gt;'552W6U)'.M98.T)'&amp;U&gt;(*J9H6U:8-01WRB=X-A;'FF=G&amp;S9WBZ%U&gt;F&gt;#"B&gt;(2S;7*V&gt;'5A&gt;G&amp;M&gt;7545W6U)'&amp;U&gt;(*J9H6U:3"W97RV:1!!"8.U982F!!Z!)1BP=(2J&lt;WYA-Q!!$%"4"V:B=GFB&lt;H1!'E"!!!(`````!!M.982U=GFC&gt;82F=S"J&lt;A!%!!!!)%"!!!(`````!!M49WRB=X-A982U=GFC&gt;82F=S"J&lt;A!C1%!!!@````]!#R2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)'^V&gt;!!!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!&amp;E!Q`````QV'&gt;7RM1WRB=X./97VF!"*!-P````]*1WRB=X.1982I!!R!)1:*=URF979!!&amp;=!]1!!!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-&lt;2S.09GJF9X2@1WRB=X.);76S98*D;(EO9X2M!#*!5!!%!"!!%1!3!"-/1WRB=X.);76S98*D;(E!!"R!1!!"`````Q!5$W.M98.T)'BJ:8*B=G.I?1!=1%!!!@````]!#QZB&gt;(2S;7*V&gt;'6T)'^V&gt;!!!)E"Q!"Y!!"!/4EF4?7ZD,GRW9WRB=X-!!!&gt;S:79A&lt;X6U!".!"Q!-182U=GFC&gt;82F5G6G!!!;1%!!!@````]!'!V"&gt;(2S;7*V&gt;'63:7:T!"N!"Q!5=X2B&gt;'FD)'&amp;U&gt;(*J9H6U:3"S:79!!!Z!)1BP&gt;82Q&gt;81A-1!!$E!B#'^V&gt;("V&gt;#!S!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!#1!+!!Q!$1!/!!]!&amp;1!7!"=!'1!;!"M!(!!&gt;!Q!"%!!!EA!!!AA!!!!)!!!!#A!!!!I!!!!+!!!!#!!!!!I!!!))!!!!!!!!!AA!!!!*!!!!#1!!!!E!!!#.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!?!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NotARefNum.vi" Type="VI" URL="../utils/NotARefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q!I1(!!(A!!%!Z/36.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"!!!!#B!=!!?!!!1$EZ*5XFO9SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!E!0!!"!!!!!%!!A!$!Q!!+!!!#1!!!)U$!!!!!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="NISync_Create.vi" Type="VI" URL="../NISync_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$EZ*5XFO9SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$EZ*5XFO9SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!I1(!!(A!!%!Z/36.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/4EF4?7ZD,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="LoadFromINI.vi" Type="VI" URL="../LoadFromINI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$EZ*5XFO9SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````]-5'&amp;U;#"$&lt;WZU=G^M!!!I1(!!(A!!%!Z/36.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$EZ*5XFO9SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$EZ*5XFO9SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
