<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">Abstract class for timing module.
Timing module executes tasks regarding triggering and synchroniozation</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!*Q(C=T:3R&lt;BJ"%):`)B?JILB0%&gt;(Q!0-+&gt;#[C+XC&amp;;&gt;.%U##&amp;)A6&amp;**&gt;E/J")%34\"7B4TCMAZ1GIUVD/&gt;X&gt;LBS$/.)G68?&lt;O_0`&gt;G9`&gt;Z;3GP:1O&gt;(_OL:^ML5_S&gt;&gt;X8[X*8KTXYL;4WMXY=@/T`\O6S\"`E&lt;YNU_X`7@Y,`8&amp;M]W:\:PRK0L\L^WDU;=?$D=+G@RN5J@^I-7CQ'A`(KJ$^N@.T6;:]2U[N&amp;\8&lt;Y&gt;9ZG&lt;J=`K+;L;N$J6^6AOBJ569?0M:BC665X@_UPFMN4@L7=NPZS?8*^;G-Z82W[R`MTK*;L1`@:T]=*`UTD&lt;T)\`S@YNUXKK8Y2%5E%Y93JNOY40&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;#&lt;DCZUI1O&gt;65G+*Y73J%G#:$!I3CY*4]+4]#1]@&amp;8#E`!E0!F0QM-1*4Q*4]+4]#1]4&amp;0#E`!E0!F0QE/KBC3&lt;DAZ0QE.["4Q"4]!4]!1]F&amp;4!%Q!%R9,%12)Q&amp;*D"1]!4]!1]0#LA#8A#HI!HY-&amp;7Q"0Q"$Q"4]$$F':6IK'J/TI]J*($Y`!Y0![0QU.K/4Q/D]0D]$A]F*0$Y`!Y%%Z"*TE)=C9Z!ZQP$I`$QUU/D]0D]$A]$A^7MU0?L%R.5X&gt;U?!Q?A]@A-8A-(F,)Y$&amp;Y$"[$R_!BL1Q?A]@A-8A-(EL*Y$&amp;Y$"Y$R#B+?2H*D)H')%-Q?0AUJ]7;89K'R*IOF=/L=CB6$JP+)6)Z(#K&lt;LL+:+JOEMPAKC[KS7#K,I0,D6+"69&amp;3+K%SO"WL0&gt;5&gt;MC1UR*S&lt;%C"A3@?+SHPK8"_\X?_VW/WWX7WUW']XH=UUG%YV')QW(1`8\@6V?8OKBP;7XL8@Y8PJZ?X.^N`\[]7\T\&gt;X&gt;\=V\YPL"GT'W/S[).]1(YDPR[3!_^W;PP`2GLX\U:H5`GNO_F`[(&gt;[.?K,U`LN%P)D1-;A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Timing</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY-4)Z-$=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY-4)Z-$=],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY-4)Z-$=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY-4)Z-$=],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#=`5F.31QU+!!.-6E.$4%*76Q!!)MQ!!!2T!!!!)!!!)KQ!!!!4!!!!!1Z5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(`&amp;(0V^2_Z-J4X[LJ%T)(1!!!!-!!!!%!!!!!"-#2&gt;[;43&amp;2IANRL[($,',V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KI'[A=7$C4PQ!%T&amp;L-"EOQG"1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!69!!!-A?*R,9'2A++]Q-R&amp;A9G"A"L)F'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S\/9Q0/"IT=E`"?AM@HE8C(M]$DZC]92L^OJF9@*+&amp;G(S[(4B-DDOQB5A"D+\6Y1,K`FB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++Y(#HR!&amp;XA!#1/&amp;O-0%2!9?M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!"Z"E4G1N8;!.F-5$%:K"C)@2&lt;+VE$3]QL*@*D9+L!;C(WM5,&amp;`5$[)T1.5'!"F3Q(:#["M&lt;3"&lt;!-KW!&lt;)@Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!/WU&lt;I%!!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````YLKW0`;3F@`WKK5`^LKVP`;[ND```````````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!"!'!!"Q"A!"U!9!!R!'!!)1"A!#%!9!!B!'!!)Q"A"#9!9!/Y!'!!9!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````\O\O\O\O\O\O\O\O\O\O`_\O!!Y/$OY/$A\A\A!/\P`O\O$O$A$A$AY!Y/$O\O\`\O\A\AY/$AY/$A$AY!\O`_\OY/Y/$OY/$A\AY/Y/\P`O\O$O$A\O$AY/Y/Y!$O\`\O\O\O\O\O\O\O\O\O\O``````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X=:E8&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X=:E2G2&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X=:FX&amp;X&gt;ZBX&gt;X&gt;X@`&gt;X&gt;X&gt;XFX&gt;R&gt;Q#:&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;ZFX=8#:G8&gt;X&gt;X&gt;`^X&gt;X&gt;X?8G:&amp;ZG8FX&gt;X&gt;X@`&gt;X&gt;X&gt;XFX?:G8&gt;Z&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;Z&gt;Q':%(?8&gt;X&gt;X&gt;`^X&gt;X&gt;X?8%1G1%8FX&gt;X&gt;X@`&gt;X&gt;X&gt;XE2&gt;ZFX%:&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;ZFX?:&gt;XG8&gt;X&gt;X&gt;`^X&gt;X&gt;X?*FXG8?:FX&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;ZG:G:FX&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;QC:FX&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`````````````````````]!!!1!````````````````````````````````````````````J+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3E``_EJ+3E!!!!J!#E!+3EJ!#E!+1!J+1!J+1!!!#EJ+4``[3EJ+3E!+3E!+1!!+1!!+1!J!!!J!#E!+3EJ+3EJ0``J+3EJ+1!J+1!J!#E!+1!J!#E!+1!!+1!J!!!J+3E``_EJ+3EJ!#EJ!#E!+3EJ!#E!+1!J+1!J!#EJ!#EJ+4``[3EJ+3E!+3E!+1!J+3E!+1!J!#EJ!#EJ!!!!+3EJ0``J+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3E`````````````````````````````````````````````Z?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8F```FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8``_8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ@``Z?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8F```FZ?8FZ?8FZ?8FZ?8FUNW&gt;EO8FZ?8FZ?8FZ?8FZ?8``_8FZ?8FZ?8FZ?8FUNW&gt;EN,&gt;H:,FZ?8FZ?8FZ?8FZ@``Z?8FZ?8FZ?8FUNW&gt;J?83Z?8FZ&gt;W5:?8FZ?8FZ?8F```FZ?8FZ?8FZ?8@*?8FZ&gt;,FZ=H*X;BFZ?8FZ?8FZ?8``_8FZ?8FZ?8FZ&gt;]@*?8FUO8*X;BI;'8FZ?8FZ?8FZ@``Z?8FZ?8FZ?8FXS8@(R]3Z?BI;'8I:?8FZ?8FZ?8F```FZ?8FZ?8FZ?8@*?8FXR]I;'8FZ?BFZ?8FZ?8FZ?8``_8FZ?8FZ?8FZ&gt;]FZ=H58SB53?8F['8FZ?8FZ?8FZ@``Z?8FZ?8FZ?8FXS856%H@+%H56'8I:?8FZ?8FZ?8F```FZ?8FZ?8FZ?8@&amp;&amp;2FZ&gt;]I:?856'BFZ?8FZ?8FZ?8``_8FZ?8FZ?8FZ&gt;]@*?8FXSBFZ?8I+#8FZ?8FZ?8FZ@``Z?8FZ?8FZ?8FV'A@*?8@+'8F[#A5:?8FZ?8FZ?8F```FZ?8FZ?8FZ?8FZ?AI+"]I;#A5:?8FZ?8FZ?8FZ?8``_8FZ?8FZ?8FZ?8FZ=H5;#B5:?8FZ?8FZ?8FZ?8FZ@``Z?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8F```FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8``_8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ@``Z?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8FZ?8F````````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!YU!!!?V?*SN6&gt;^,&amp;&amp;%9`?YYVKRO?-@;&lt;%H&lt;(]S/IGW*9:H^-(--$!N&lt;MSS#7JWVAMBQV`#J?BA%(Y*!]#%)?P)VQI&gt;[]#&amp;C[76?D#$I"WT_"Q6*9MV/XZX:X:H&gt;L3WC?&lt;B=BO_=]^XPH,E$M0EJX=&amp;FY9Y"B+\B:N#!'F5H!/GI!,F(HA5[1LY$W?9H"BQ42OA(,EM;$@#KOCSU+X0Q';P.RW9TP#(D&gt;"6,.V%`EN595+@K$?**+5/F*YX38(7?691G?J^EO6%J]%WYLUWC)'AN&lt;"7D*!N%#@']&amp;B[+XURI%HPLC1J_C^*D!&amp;8U,6.3JBE:5@KF2=GVE4"X/%]*3.E#3UN,$ECU1&lt;,62B&gt;C3"C!\/0;+G$K&amp;&lt;UJ+76W7ZA;#Y-[_`)[3C!\TXJHI&amp;,I6E7H#%8=4/\)$*P('=&gt;_C&lt;NGQ$9J=VTQ#[PK__IN:\2H1)#E,QPG=`-WQYOHG1N7&lt;4U;%?EG&gt;"DXQQ;U;DJX"8BG1R&lt;&amp;?G(?MI(0WX#9W8$#MM'DT&amp;&amp;Q@*D`AQ]+HQYX^&gt;W94K935](*C?$YD8AS'&lt;QV&gt;@VW0*5)KP&amp;5P.SB)YLO0]"/T]3M=)!0?/C"@P?U*W&amp;R=2%(A+M$09L1"CF4Q)F)X1=$B9GLTO39KD/Z(JS=MH\W+JN?J*MLTOQJ*\-&gt;G&amp;G2FL:6F.H/`Z`:`2CF/S7:2:&gt;;)69B@Q&gt;ME*.:L!=Y",U6-&amp;W)O?P/,'*[%20\=W90FG7795MSO\#Q5*L:\E*G?5,MT'ILZA`T"UOO98[&amp;4BBR*8=)\6$V4@2Y`N\YAE)\59BZM$HPQ&lt;F@"L9741B5.C()!QON'IYF*EJ]_'4!?68H`2V3JK9IGD[1Y5D_I+:I(82D9Q-0CKP.KY8A(M^J%HPDC3KJS%S/V'P!+':WPZ4B,-ZWKV7+OIXA2:\FZ78EQ65-Y0EY[C@:KG![9-`8CS6"KS4%6BL/?41OB"F^?3E&lt;@YCNR;7?A.0."?Q'4VDF[G;8:?5`&gt;T0W^^W-&amp;864;]"&amp;OZM[W]98^LTL=.Y_\/&lt;&gt;_Y`9T@4M9_E"M2KK:CK-;,X&gt;6L4W?VX\0;Z^V.F`?_W3R3R@+LN';NVB`PUVEM!Q2SZ!Z#)I[\&amp;;_T+JEG=Z/1BSS*4$7/IZ\@L_B!_PJAM`3G&amp;95MR+"&lt;1@6?Y;Y&amp;0[[F`1!@:.#!.#0XW%&gt;R.?5^O&amp;2]*;_GXB6ZI?,##V&amp;5C2(OFB1.DR%RN!*ZQ!!!!!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%M-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%E:!)!!!!!!!1!)!$$`````!!%!!!!!!#U!!!!#!!F!"Q!$5G6G!"R!5!!"!!!32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!-@*(`A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!R]E@_!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"*'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!N!!!!!A!*1!=!!V*F:A!=1&amp;!!!1!!%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$E:!)!!!!!!!A!*1!=!!V*F:A!=1&amp;!!!1!!%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!%'5:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!%%-R/4!R/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!1%1&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!,-``````````]!!!+Q!#A!!!+K!!!#&gt;A!!!!!!"Q!?!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^P&lt;W^P&lt;W^P&lt;W````^P&lt;W````^P&lt;W````````````^P&lt;W````^P&lt;W````^P&lt;W````````^P&lt;W````````^P&lt;W^P&lt;W^P&lt;W````````````````````````````````^P&lt;W````````^P&lt;W````^P&lt;W^P&lt;W````^P&lt;W^P&lt;W````^P&lt;W````^P&lt;W^P&lt;W````^P&lt;W````^P&lt;W````````````````````````````````````````````^P&lt;W````````^P&lt;W````^P&lt;W````^P&lt;W````^P&lt;W````^P&lt;W````^P&lt;W````^P&lt;W^P&lt;W````^P&lt;W````^P&lt;W^P&lt;W````````````````````````````````^P&lt;W````````^P&lt;W````^P&lt;W````````````^P&lt;W````^P&lt;W````^P&lt;W````````^P&lt;W````^P&lt;W````````^P&lt;W````````````````````````````````^P&lt;W````````^P&lt;W````^P&lt;W````````````^P&lt;W````^P&lt;W````^P&lt;W````````^P&lt;W````````^P&lt;W^P&lt;W^P&lt;W````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!Q[CJ/-%NL5$"+KN9Q3CJ3-%IK4D!!!!!Q!!!!B()UBF972F=G1"!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H!!!!!!!!#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H!!!!!!!!#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H!!!!!!!!#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H!!!!!!!!#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H!!!!!!!!#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H!!!!!!!!#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H#&amp;[H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YK$G6G`#/'`#/+$G6BT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YK8I6G`#/'`#/,(L8L(L8G`#/'`#/+$G6BT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YK8I6G`#/'`#/"T!YBT!YL(L8BT!YBT!YBT!YBT!YG`#/*`F6BT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YFGS+RT!YBT!YBT!YBT!YL(L8BT!YBT!YM`L&lt;]`L&lt;W`#/$/9&amp;2T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YFGS+VGS+RT!YBT!YBT!YL(L8BT!YM`L&lt;W`#/$/9&amp;4/9&amp;4/9&amp;2T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YFGS+RT!YFGS+VGS+VGS+\(L8BT!YD/9&amp;4/9&amp;4/9&amp;2T!YD/9&amp;2T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YFGS+RT!YBT!YBT!YFGS+VGS+T/9&amp;4/9&amp;2T!YBT!YBT!YD/9&amp;2T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YFGS+RT!YBT!YLHL;[$E6&amp;GS+T/9&amp;;$E6,0L;"T!YBT!YD/9&amp;2T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YFGS+RT!YK$E6+$E6,\L&lt;6GS+T/9&amp;&lt;PL;K$E6+$E6"T!YD/9&amp;2T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YFGS+[$E6+$E6"T!YBT!YFGS+T/9&amp;2T!YBT!YK$E6+$E6$/9&amp;2T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YFGS+VGS+RT!YBT!YBT!YFGS+T/9&amp;2T!YBT!YBT!YE?G)%?G)"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YJ`F6E?G)&amp;GS+RT!YBT!YFGS+T/9&amp;2T!YBT!YE?G)%?G))`=5"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YE?G)%?G)%?G)&amp;GS+T/9&amp;5?G)%?G)*(=52T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YM\L&lt;J`F65?G)$/9&amp;:4@5BT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!"T!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YBT!YA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!!"!!$!!M!!!!%!!!!:1!!!#A!!!!#!!!%!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\1!!!8.YH)W0P5\$1"#%P`B#\*AE"!C)"O'+AI+'&amp;\#%2%5224Q!FOW,,"G-YEN%S&gt;MB(I?/EP%0IK"")[VG:`:G^Y"4RL'07?77?T\@0S[_!'`W5$Q6T_PL=J?736W(@:O[EKNYS1$/&lt;]NN\@*.6.GIH9F?.M5O=8G5*3ZB4S!E!X/'J]&lt;U,4=-OZ7W8"0%&lt;[:;O5\)+]N=[9920I(::F90@:CU+U0D8D/&amp;,*5X:J`,@R\CI4*KCK9$(H8$E$P&amp;2-QYE.VA,OU(8I_`SK^TW+,\U9!DM:1G0:!(5WF'#S&gt;CRSSE,$A2H])XD\=UJA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#,-!!!%=Q!!!#!!!#+M!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q1!!!!!!!!!#0````]!!!!!!!!$&amp;!!!!!!!!!!*`````Q!!!!!!!!-I!!!!!!!!!!L`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!B%!!!!!!!!!!!`````Q!!!!!!!#%9!!!!!!!!!!$`````!!!!!!!!)3!!!!!!!!!!!0````]!!!!!!!!B4!!!!!!!!!#!`````Q!!!!!!!#*!!!!!!!J5;7VJ&lt;G=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!"!!.1!I!"UZV&lt;76S;7-!4A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!!14W*K:7.U182U=GFC&gt;82F=Q!!2A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!".!=!!A!!%!!1!$5G6G!"R!5!!"!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!*1!-!!V*F:A"5!0((S2V]!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!"*()V2F&lt;8"M982F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!T!!!!"1=]&gt;GFM;7)_"G&amp;E:'^O=Q6@172E51B()U^C;G6D&gt;""()U^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 16 17 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 204 255 255 255 255 255 255 255 255 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 0 0 0 0 7 0 30 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 246 246 246 255 255 255 246 246 246 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 14 162 164 227 4 182 181 3 4 170 173 99 4 162 165 35 4 162 164 227 0 0 0 3 0 0 0 8 71 35 72 101 97 100 101 114 100 1 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 0 0 0 0 0 0 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 0 0 0 0 0 0 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 0 0 0 0 0 0 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 0 0 0 0 0 0 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 0 0 0 0 0 0 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 0 0 0 0 0 0 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 33 122 156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 160 230 86 111 194 56 111 194 56 160 230 86 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 165 232 86 111 194 56 111 194 56 177 235 94 177 235 94 111 194 56 111 194 56 160 230 86 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 165 232 86 111 194 56 111 194 56 28 192 226 28 192 226 177 235 94 28 192 226 28 192 226 28 192 226 28 192 226 111 194 56 159 229 86 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 89 178 43 28 192 226 28 192 226 28 192 226 28 192 226 177 235 94 28 192 226 28 192 226 207 235 111 207 235 111 111 194 56 51 152 21 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 89 178 43 89 178 43 28 192 226 28 192 226 28 192 226 177 235 94 28 192 226 207 235 111 111 194 56 51 152 21 51 152 21 51 152 21 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 89 178 43 28 192 226 89 178 43 89 178 43 89 178 43 177 235 94 28 192 226 51 152 21 51 152 21 51 152 21 28 192 226 51 152 21 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 89 178 43 28 192 226 28 192 226 28 192 226 89 178 43 89 178 43 51 152 21 51 152 21 28 192 226 28 192 226 28 192 226 51 152 21 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 89 178 43 28 192 226 28 192 226 185 235 107 160 228 84 89 178 43 51 152 21 160 228 84 179 235 104 28 192 226 28 192 226 51 152 21 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 89 178 43 28 192 226 160 228 84 160 228 84 190 235 109 89 178 43 51 152 21 187 235 106 160 228 84 160 228 84 28 192 226 51 152 21 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 89 178 43 160 228 84 160 228 84 28 192 226 28 192 226 89 178 43 51 152 21 28 192 226 28 192 226 160 228 84 160 228 84 51 152 21 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 89 178 43 89 178 43 28 192 226 28 192 226 28 192 226 89 178 43 51 152 21 28 192 226 28 192 226 28 192 226 71 166 32 71 166 32 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 159 229 86 71 166 32 89 178 43 28 192 226 28 192 226 89 178 43 51 152 21 28 192 226 28 192 226 71 166 32 71 166 32 143 220 80 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 71 166 32 71 166 32 71 166 32 89 178 43 51 152 21 71 166 32 71 166 32 145 220 81 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 206 235 110 159 229 85 71 166 32 51 152 21 148 223 82 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 28 192 226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFrame</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">2194076</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">1884386</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Timing</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="Timing.ctl" Type="Class Private Data" URL="Timing.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!+1#%&amp;2(6N&lt;8E!41$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="Timing_GetAttributes.vi" Type="VI" URL="../utils/Timing_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!N.?5&amp;U&gt;(*J9H6U:1"%!0%!!!!!!!!!!AZ5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!%#G&amp;U&gt;(*J9H6U:8-!!%I!]1!!!!!!!!!#$F2J&lt;7FO:SZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!114W*K:7.U182U=GFC&gt;82F=Q!!4A$R!!!!!!!!!!)/6'FN;7ZH,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!'!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!+%"Q!"Y!!"!/6'FN;7ZH,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!)2"S:82V=GYA:'&amp;U94]A+&amp;1J!!!I1(!!(A!!%!Z5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!&amp;!!=!#!!*!!E!#1!*!!I!#1!,!!Q$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Timing_GetClassAttributes.vi" Type="VI" URL="../utils/Timing_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!#E!B"52V&lt;7VZ!%=!]1!!!!!!!!!#$F2J&lt;7FO:SZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!%!"1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!5Q$R!!!!!!!!!!)/6'FN;7ZH,GRW9WRB=X-71WRB=X."&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!F1(!!)!!"!!9!&amp;'.M98.T)'&amp;U&gt;(*J9H6U:8-A=G6G!!!%!!!!31$R!!!!!!!!!!)/6'FN;7ZH,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!&amp;%'.M98.T)'&amp;U&gt;(*J9H6U:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!&amp;1!]!!-!!-!"!!(!!A!#!!*!!A!#!!+!!A!#Q!)!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/[!!!!(Q!C1(!!(A!!%!Z5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!"H*F:C"J&lt;A!!&amp;%!Q`````QNP9GJF9X1A&lt;G&amp;N:1!/1#%)&lt;X"U;7^O)$%!!!Z!)1BP=(2J&lt;WYA-A!!#U!$!!6E:8"U;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*]!]1!!!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-32S.09GJF9X2@5X2B&gt;'5O9X2M!(.!&amp;A!("5.M:7&amp;S"E.S:7&amp;U:1:%:7RF&gt;'552W6U)'.M98.T)'&amp;U&gt;(*J9H6U:8-01WRB=X-A;'FF=G&amp;S9WBZ%U&gt;F&gt;#"B&gt;(2S;7*V&gt;'5A&gt;G&amp;M&gt;7545W6U)'&amp;U&gt;(*J9H6U:3"W97RV:1!!"8.U982F!!Z!)1BP=(2J&lt;WYA-Q!!$%"4"V:B=GFB&lt;H1!'E"!!!(`````!!M.982U=GFC&gt;82F=S"J&lt;A!%!!!!)%"!!!(`````!!M49WRB=X-A982U=GFC&gt;82F=S"J&lt;A!C1%!!!@````]!#R2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)'^V&gt;!!!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!&amp;E!Q`````QV'&gt;7RM1WRB=X./97VF!"*!-P````]*1WRB=X.1982I!!R!)1:*=URF979!!&amp;=!]1!!!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-&lt;2S.09GJF9X2@1WRB=X.);76S98*D;(EO9X2M!#*!5!!%!"!!%1!3!"-/1WRB=X.);76S98*D;(E!!"R!1!!"`````Q!5$W.M98.T)'BJ:8*B=G.I?1!=1%!!!@````]!#QZB&gt;(2S;7*V&gt;'6T)'^V&gt;!!!)E"Q!"Y!!"!/6'FN;7ZH,GRW9WRB=X-!!!&gt;S:79A&lt;X6U!".!"Q!-182U=GFC&gt;82F5G6G!!!;1%!!!@````]!'!V"&gt;(2S;7*V&gt;'63:7:T!"N!"Q!5=X2B&gt;'FD)'&amp;U&gt;(*J9H6U:3"S:79!!!Z!)1BP&gt;82Q&gt;81A-1!!$E!B#'^V&gt;("V&gt;#!S!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!#1!+!!Q!$1!/!!]!&amp;1!7!"=!'1!;!"M!(!!&gt;!Q!"%!!!EA!!!AA!!!!)!!!!#A!!!!I!!!!+!!!!#!!!!!I!!!))!!!!!!!!!AA!!!!*!!!!#1!!!!E!!!#.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!?!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NotARefNum.vi" Type="VI" URL="../utils/NotARefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q!I1(!!(A!!%!Z5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"!!!!#B!=!!?!!!1$F2J&lt;7FO:SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!E!0!!"!!!!!%!!A!$!Q!!+!!!#1!!!)U$!!!!!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$F2J&lt;7FO:SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$F2J&lt;7FO:SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="LoadFromINI.vi" Type="VI" URL="../LoadFromINI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$F2J&lt;7FO:SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````]-5'&amp;U;#"$&lt;WZU=G^M!!!I1(!!(A!!%!Z5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Timing_Create.vi" Type="VI" URL="../Timing_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$F2J&lt;7FO:SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$F2J&lt;7FO:SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262560</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!I1(!!(A!!%!Z5;7VJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/6'FN;7ZH,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!1$F2J&lt;7FO:SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!1$F2J&lt;7FO:SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
