<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">Abstract class for instrument data</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=T:1R&lt;FJ"%):`E)N55?B42$1=9)J=!+6R^1J]A5D4O)WA?16&amp;#CTF!*E/F)Y=A&gt;&lt;FN#[2=A+O1,[XL"XE1",*E:.&gt;$`PY`^H:D^XVEUJ\)6XIZMF.2`V'+AKDSHBT?#R2^)@%Q`.0]W`U-,?-2\\_:0[^`M.`9OP`MDWT@TG&gt;8J\X/`&gt;2RJ'0QU@X.'V/_7V*[P&gt;(I_HKJ.]7(X&gt;VWC?DP?RX\BG`KV(GHP.(4&lt;NK2G@^JBGVKV(4H0%R_CV7UZTH\`T_=HH+&lt;Z&lt;NQ6]O4_Z0:ST&lt;V&lt;(\_(R'T8*V\$\\`4DB`_[`6ZLP`X'4?F)X\P&gt;*"/'%K&lt;0WC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IJ;-,8?B#:V?3R:/&amp;EK**A31:&amp;#5@#5`#E`!E0(R6QJ0Q*$Q*4]*$CB+?B#@B38A3(K9JY5FY%J[%*_'B6#(*UN(B38AILY!HY!FY!J[!BS56]!1!Q7*"Y;!)'!L-Y#(A#8A#(BY6]!1]!5`!%`"A+_!*?!+?A#@A95L:F3AU85?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_8E]$A]$I3TI&amp;-="$G4H!4HC]0D]$$)Y8&amp;Y("[(R_("+C@E:7=[GK[DQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D],#5$"[$R_!R1)R&amp;76Z'-7/CE71)"A^`Z&lt;:9/;5I*&amp;;[6#_P[K65P7SKFUDV=KA?OOJBKB[3[O;L&lt;KLK:KFOAOK05Y67B6&amp;&gt;2(6SF[A&gt;HVNC1[S*"4%D*M39'"+$&lt;OJ@4NTN&gt;NJON^JM.FKPVVIM&amp;JL.:JJ-*BK0RRI/BRI-"LJP&lt;_C(VDN_,^V&gt;4&gt;`?8HW^PLP[]P\O84&gt;?8^^\=X,0RQ8RGPB!X")@D_*4&lt;`\K=W`_]FNPXP6(=Q`PJ@`BX;C_$O0$(HU(G:6CUQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">mmWave data</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.$)Q-D5T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S-$)V-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/4E],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EY0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%U-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YU/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/4A],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-41Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.$)Q-D5T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S-$)V-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D5X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%R.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D!W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%V.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YV.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;)5F.31QU+!!.-6E.$4%*76Q!!)N!!!!2Y!!!!)!!!)L!!!!!9!!!!!2.N&lt;6&gt;B&gt;G5A:'&amp;U93ZM&gt;G.M98.T!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"`R2T^@5@O4+5^_K[2-S"U!!!!$!!!!"!!!!!!4!E8?GEUB5;),=;_BQSRC^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S*2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A$NN'["!!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````V6:W.]27KWP66K.DV5;L;^67;WP``````````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!1"A!!=!9!!&gt;!'!!-1"A!#%!9!!B!'!!)1"A!#-!9!1G!'!$O!"A!'!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!+KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKAI+#AI+#K!+KAKA!+I+KKI!#A!+#AKAI+#AKAKAI+KK#AI+#AI+I+#A!+I+I!#KKAI+#AI!#K#AI+#K#K#AKKI+#AI+#AKA#K#AKAKAI+KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK!!!!!!!!!!!!!!!!!!!!KA!!!!!!!!!!!!!!!!!!!+I!!!!!!!!!!!!!!!!!!!#K!!!!!!!!!!!!!!!!!!!!KA!!!!!!!!':%!!!!!!!!+I!!!!!!!':%:E1!!!!!!#K!!!!!!':!"!!#9!!!!!!KA!!!!!*!!!1!!G1!!!!!+I!!!!!#:!!%!G:E!!!!!#K!!!!!!E*G2#:E*!!!!!!KA!!!!!*!!G:E!#1!!!!!+I!!!!!#1!"G2!!E!!!!!#K!!!!!!E"%*E"%*!!!!!!KA!!!!!*%1#:!"'1!!!!!+I!!!!!#:!!G1!*E!!!!!#K!!!!!!C:!*E!G:!!!!!!KA!!!!!!#:G:G:!!!!!!!+I!!!!!!!!)G:!!!!!!!!#K!!!!!!!!!!!!!!!!!!!!KA!!!!!!!!!!!!!!!!!!!+I!!!!!!!!!!!!!!!!!!!#K!!!!!!!!!!!!!!!!!!!!KKKKKKKKKKKKKKKKKKKKKK!!!%!)G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C1#*!)E!C1#*!)E!C9E!!)G*C1#*C1!!!)G*!)G*C9G*!!!!C1!!!)E!C1#*C1#*!)E!C1#*C1#*C1#*!)G*C9E!C1#*!)E!C1#*!)G*!)E!C1!!!)G*!)G*!!!!C9G*C1#*!)E!C1#*!!!!C9E!C1#*!)E!C9E!C9E!C1#*C9G*!)E!C1#*!)E!C1#*C1!!C9E!C1#*C1#*C1#*!)G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9E#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A+*C1)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!IG*!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#C9E#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A+*C1)#!A)#!A)#!A)#!A*,&gt;H:,!A)#!A)#!A)#!A)#!IG*!A)#!A)#!A)#!A*,&gt;H:,3X:W3Q)#!A)#!A)#!A)#C9E#!A)#!A)#!A*,&gt;H9#!EM#!A)#&gt;F%#!A)#!A)#!A+*C1)#!A)#!A)#!HQ#!A)#3Q)#*S&gt;WI1)#!A)#!A)#!IG*!A)#!A)#!A)#@(Q#!A*,!C&gt;WI;'B!A)#!A)#!A)#C9E#!A)#!A)#!A*]!HR]@%M#I;'B!K%#!A)#!A)#!A+*C1)#!A)#!A)#!HQ#!A*]@+'B!A)#I1)#!A)#!A)#!IG*!A)#!A)#!A)#@!)#*V&amp;]I6%H!A+B!A)#!A)#!A)#C9E#!A)#!A)#!A*]!F&amp;2*XSB*V&amp;2!K%#!A)#!A)#!A+*C1)#!A)#!A)#!HR251)#@+%#!F&amp;2I1)#!A)#!A)#!IG*!A)#!A)#!A)#@(Q#!A*]I1)#!K#A!A)#!A)#!A)#C9E#!A)#!A)#!A*2I(Q#!HSB!A+AI&amp;%#!A)#!A)#!A+*C1)#!A)#!A)#!A)#I+#A@+'AI&amp;%#!A)#!A)#!A)#!IG*!A)#!A)#!A)#!A)#*V'AI6%#!A)#!A)#!A)#!A)#C9E#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A+*C1)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!IG*!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#C9E#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A+*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9E!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/.!!!(N8C=L68@3R22'0XO/.;M&lt;HD(WGR*WR`-DK*NC7':`4"T$!Q,7\-MAFK&gt;N9,)=.@QK8I9""_#10!B#(LS.=+(?P!B9OFF8IQA[!&gt;M`A=&amp;37,.4N_&gt;W&gt;W:X;UNIHGY8)&lt;PH00&gt;\ZSZ!\$Z+&gt;X":?'/!93OY7&lt;1A"J6*Q$JK!#Z2ZY&amp;/E+_!^HG*Q9=%U&lt;I"SZ,'AXQKLIMN#NT]"GLT=&gt;G-\QBYX163T&gt;20Z,6'&amp;#H[AXC33F$J3?.UFRVHF7%*HK@:,F2+@".O+^.IC"I,7Q6IS1,2!HRP"9?CN^-;"*\[YE+@IP39Q"6^#V45K9:'6([J58*N:%Q&gt;TB0#5D:!EN,3QZ)N%'SV5989EA9A/TDWCJA[B7^+3FF&gt;FO9'AO$/PPS/EIA/]^[:["3[&amp;:&amp;JQB&amp;X%TOS!S&lt;RRH(@IG\:M!W+8.=]!OL[PPK,7?U:U#!J#],ZH0T.M/,JZE,6GU^'B(J*H19^]-'N'I[&gt;Q6Y:E-7R8JBXL+"T^NQG.FQQL,"I]R2=(S9`Y-0#J]/.`8&gt;G%[G%F0"S9HA_)VY-BG].88^&gt;DS6#+LR6,T=I3/+\D`!4M`%L(#!$XDIA8\XN#&gt;B=8%2"Y#L!TW+U!9J5]#*3.U(!Y7*K]\EG+ITO2[=H,*_^CK&lt;8K3&lt;+]\M+3?T(:B:E:;W6:4:TP_@W@U9J4MFG5787C&amp;7)8](&lt;*#47;Q(/!3^&amp;4"&gt;C,HLTCRC?B%4_X.G$Z:FFG&amp;,-LOQM&amp;#;W?Z#:HF#\-RK+_90]Q&gt;,LG&amp;_B5Y9=36X#/V1^5XU?0\?_)*#/V')?&lt;!Z\]'Z8Q;W&amp;EU)6$9BS!-,L2K/*3:+@0BEQ(F6Z`U&gt;5K;G+*I_E/&amp;)`K#G;"VU9W-$$YKLT;O&amp;Y"\0;2*\YYEKK=B-DN2LQ#BG&gt;L_5Y3T/&gt;KN6CLK.Y%7?Z?6FZ-&amp;6$/$Z//IHW;JA/G$0VYMF1;MER&amp;9;THEU,I1:@8EJ'X_)L=7FHI$4T18M"E^9Z?JGFW8F0X=T^P@&gt;D"6V5WP!2&lt;O&lt;/NP'&amp;`;][X$?0OTGX@O0W-XU\'0J!&lt;%;KG9KD'C^X6;U^HN&gt;_TWO@&gt;4:@XPNEM5M8SK\2GL&gt;9@\^.:,!-%=O1/1C+/OR7PMSK:*H/4E)=MC5QVDK/?X[`I10L[9,0UJB7&amp;,-3A7U(V8O'O"4_OJ@U!(W41A$1D^^B(=48F0&lt;B5@#7PJNY6?;(CQAN26)E2\J95$9]2-&lt;1#?=!!!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!","!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"('1#!!!!!!!%!#!!Q`````Q!"!!!!!!!L!!!!!A!*1!=!!V*F:A!;1&amp;!!!1!!%5FO=X2S2'&amp;U93ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!%'5:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!%%-R/4!R/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!1%1&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!,-``````````]!!!+Q!#A!!!+K!!!#&gt;A!!!!!!"Q!?!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_PL[````_PL[````_PL[````_PL[````_PL[````_PL[````````_PL[_PL[````````````_PL[````````_PL[_PL[_PL[````````_PL[````````````_PL[_PL[_PL[````_PL[_PL[_PL[````_PL[````_PL[````````_PL[````_PL[````_PL[````_PL[````````_PL[````````_PL[````_PL[````````_PL[````_PL[````_PL[````_PL[````_PL[````_PL[````````_PL[````_PL[````_PL[_PL[_PL[````````_PL[````````_PL[_PL[_PL[````````_PL[````_PL[````_PL[````_PL[````_PL[_PL[_PL[````````_PL[````_PL[````_PL[````_PL[````````_PL[````````_PL[````_PL[````````_PL[````_PL[````_PL[````_PL[````_PL[````_PL[````````_PL[_PL[````````_PL[````_PL[````````_PL[````````_PL[````_PL[````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!V64%Z.X5KEL66+Z/V6SK3N65SEL!!!!!Q!!!!B()UBF972F=G1"!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI+$G6G`#/'`#/+$G6P`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI+8I6G`#/'`#/,(L8L(L8G`#/'`#/+$G6P`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI+8I6G`#/'`#/0`GI0`GI,(L8P`GI0`GI0`GI0`GI'`#/*`F6P`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI&amp;GS+``GI0`GI0`GI0`GI,(L8P`GI0`GI-`L&lt;]`L&lt;W`#/$/9&amp;@`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI&amp;GS+VGS+``GI0`GI0`GI,(L8P`GI-`L&lt;W`#/$/9&amp;4/9&amp;4/9&amp;@`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI&amp;GS+``GI&amp;GS+VGS+VGS+\(L8P`GI$/9&amp;4/9&amp;4/9&amp;@`GI$/9&amp;@`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI&amp;GS+``GI0`GI0`GI&amp;GS+VGS+T/9&amp;4/9&amp;@`GI0`GI0`GI$/9&amp;@`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI&amp;GS+``GI0`GI,HL;[$E6&amp;GS+T/9&amp;;$E6,0L;0`GI0`GI$/9&amp;@`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI&amp;GS+``GI+$E6+$E6,\L&lt;6GS+T/9&amp;&lt;PL;K$E6+$E60`GI$/9&amp;@`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI&amp;GS+[$E6+$E60`GI0`GI&amp;GS+T/9&amp;@`GI0`GI+$E6+$E6$/9&amp;@`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI&amp;GS+VGS+``GI0`GI0`GI&amp;GS+T/9&amp;@`GI0`GI0`GI%?G)%?G)0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI*`F6E?G)&amp;GS+``GI0`GI&amp;GS+T/9&amp;@`GI0`GI%?G)%?G))`=50`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI%?G)%?G)%?G)&amp;GS+T/9&amp;5?G)%?G)*(=5@`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI-\L&lt;J`F65?G)$/9&amp;:4@5P`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI0`GI(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!(-O!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!R]E@_!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$(S2`Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%E:!)!!!!!!!1!)!$$`````!!%!!!!!!#U!!!!#!!F!"Q!$5G6G!"R!5!!"!!!4&lt;7V898:F)'2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!/2E!A!!!!!!#!!F!"Q!$5G6G!"R!5!!"!!!4&lt;7V898:F)'2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!'5!!!!I!!!!!A!!"!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/U!!!&amp;^?*S.DU&amp;,QU!5B,^G;Z07VF:&lt;R9OY*Q]?P0A(!I,HUI.?$5F7B*2)MQU?`8@CT`(GU5F35@!C!Y`X:N\/P!6/'-9B:J5\\PBY?T``"),Z?HW@V,H.%J^=&amp;86;*&amp;5V`=WFPO!S8N+$MZNC7`F]9UNHWU8\P(GK%^^NMC=Q)A.T3K$"\%;O[8@BLHAECF^.O@)&gt;E:?/G&gt;Q.!U)CM]W=(I9Q&lt;C.(RL^E-FH+&lt;]A_&amp;`]]*%"FU"2N2TTIBD[XML%=-*8=9#&lt;O']%/@ZE@Z&lt;"&amp;^[-?2_J3'P&gt;)'ET%'17/V=V:C&amp;FQL(Y#8[]1/$A!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!CU!!!"(A!!!!A!!!CM!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!"0````]!!!!!!!!#^!!!!!!!!!!(`````Q!!!!!!!!-)!!!!!!!!!!D`````!!!!!!!!!RA!!!!!!!!!#@````]!!!!!!!!$,!!!!!!!!!!+`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!WU!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!)21!!!!!!!!!!0````]!!!!!!!!B(!!!!!!!!!!!`````Q!!!!!!!#%E!!!!!!!!!!$`````!!!!!!!!)6!!!!!!!!!!A0````]!!!!!!!!C2!!!!!!0&lt;7V898:F)'2B&gt;'%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.N&lt;6&gt;B&gt;G5A:'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!1!$5!+!!&gt;/&gt;7VF=GFD!%Y!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!!%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!%9!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;09GJF9X2"&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!41(!!)!!"!!%!!V*F:A!=1&amp;!!!1!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!#5!$!!.3:79!6!$RR]E&gt;@!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!#!!!!%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"&amp;*&lt;H.U=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"2!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!T!!!!"1=]&gt;GFM;7)_"G&amp;E:'^O=Q6@172E51B()U^C;G6D&gt;""()U^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 16 17 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 204 255 255 255 255 255 255 255 255 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 0 0 0 0 7 0 30 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 85 83 19 147 119 82 169 43 85 82 185 59 85 114 169 43 85 83 41 43 0 0 0 3 0 0 0 8 71 35 72 101 97 100 101 114 100 1 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 160 230 86 111 194 56 111 194 56 160 230 86 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 165 232 86 111 194 56 111 194 56 177 235 94 177 235 94 111 194 56 111 194 56 160 230 86 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 165 232 86 111 194 56 111 194 56 255 230 160 255 230 160 177 235 94 255 230 160 255 230 160 255 230 160 255 230 160 111 194 56 159 229 86 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 89 178 43 255 230 160 255 230 160 255 230 160 255 230 160 177 235 94 255 230 160 255 230 160 207 235 111 207 235 111 111 194 56 51 152 21 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 89 178 43 89 178 43 255 230 160 255 230 160 255 230 160 177 235 94 255 230 160 207 235 111 111 194 56 51 152 21 51 152 21 51 152 21 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 89 178 43 255 230 160 89 178 43 89 178 43 89 178 43 177 235 94 255 230 160 51 152 21 51 152 21 51 152 21 255 230 160 51 152 21 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 89 178 43 255 230 160 255 230 160 255 230 160 89 178 43 89 178 43 51 152 21 51 152 21 255 230 160 255 230 160 255 230 160 51 152 21 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 89 178 43 255 230 160 255 230 160 185 235 107 160 228 84 89 178 43 51 152 21 160 228 84 179 235 104 255 230 160 255 230 160 51 152 21 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 89 178 43 255 230 160 160 228 84 160 228 84 190 235 109 89 178 43 51 152 21 187 235 106 160 228 84 160 228 84 255 230 160 51 152 21 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 89 178 43 160 228 84 160 228 84 255 230 160 255 230 160 89 178 43 51 152 21 255 230 160 255 230 160 160 228 84 160 228 84 51 152 21 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 89 178 43 89 178 43 255 230 160 255 230 160 255 230 160 89 178 43 51 152 21 255 230 160 255 230 160 255 230 160 71 166 32 71 166 32 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 159 229 86 71 166 32 89 178 43 255 230 160 255 230 160 89 178 43 51 152 21 255 230 160 255 230 160 71 166 32 71 166 32 143 220 80 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 71 166 32 71 166 32 71 166 32 89 178 43 51 152 21 71 166 32 71 166 32 145 220 81 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 206 235 110 159 229 85 71 166 32 51 152 21 148 223 82 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 255 230 160 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 115 46 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFrame</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">7548416</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">7548416</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">16770720</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">mmW data</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="mmWave data.ctl" Type="Class Private Data" URL="mmWave data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!+1#%&amp;2(6N&lt;8E!41$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="mmWave data_GetAttributes.vi" Type="VI" URL="../utils/mmWave data_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!N.?5&amp;U&gt;(*J9H6U:1!,1!-!"(.J?G5!!%M!]1!!!!!!!!!#%WVN6W&amp;W:3"E982B,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'E"1!!)!"!!&amp;#G&amp;U&gt;(*J9H6U:8-!!&amp;%!]1!!!!!!!!!#%WVN6W&amp;W:3"E982B,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!)%"1!!)!"!!&amp;%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!&amp;-!]1!!!!!!!!!#%WVN6W&amp;W:3"E982B,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!(!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!,%"Q!"Y!!"54&lt;7V898:F)'2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%1=G6U&gt;8*O)'2B&gt;'%`)#B5+1!!,%"Q!"Y!!"54&lt;7V898:F)'2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!9!#!!*!!I!#A!+!!I!#Q!+!!Q!$1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="mmWave data_GetClassAttributes.vi" Type="VI" URL="../utils/mmWave data_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!#E!B"52V&lt;7VZ!%Q!]1!!!!!!!!!#%WVN6W&amp;W:3"E982B,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!1!&amp;$U.M98.T182U=GFC&gt;82F=Q"9!0%!!!!!!!!!!B.N&lt;6&gt;B&gt;G5A:'&amp;U93ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!'!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!"!!!!%Y!]1!!!!!!!!!#%WVN6W&amp;W:3"E982B,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!&amp;%'.M98.T)'&amp;U&gt;(*J9H6U:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!&amp;1!]!!-!!-!"!!(!!A!#!!*!!A!#!!+!!A!#Q!)!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0#!!!!(Q!G1(!!(A!!&amp;2.N&lt;6&gt;B&gt;G5A:'&amp;U93ZM&gt;G.M98.T!!:S:79A;7Y!!"2!-0````],&lt;W*K:7.U)'ZB&lt;75!$E!B#'^Q&gt;'FP&lt;C!R!!!/1#%)&lt;X"U;7^O)$)!!!N!!Q!&amp;:'6Q&gt;'A!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#@!0%!!!!!!!!!!B"()U^C;G6D&gt;#ZM&gt;G.M98.T%E=D4W*K:7.U8V.U982F,G.U&lt;!"T1"9!"Q6$&lt;'6B=A:$=G6B&gt;'5'2'6M:82F&amp;%&gt;F&gt;#"D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T$U.M98.T)'BJ:8*B=G.I?2.(:81A982U=GFC&gt;82F)(:B&lt;(6F%V.F&gt;#"B&gt;(2S;7*V&gt;'5A&gt;G&amp;M&gt;75!!!6T&gt;'&amp;U:1!/1#%)&lt;X"U;7^O)$-!!!R!5Q&gt;798*J97ZU!"J!1!!"`````Q!,$7&amp;U&gt;(*J9H6U:8-A;7Y!"!!!!#"!1!!"`````Q!,%W.M98.T)'&amp;U&gt;(*J9H6U:8-A;7Y!)E"!!!(`````!!M59WRB=X-A982U=GFC&gt;82F=S"P&gt;81!!"*!-0````]*1WRB=X./97VF!":!-0````].2H6M&lt;%.M98.T4G&amp;N:1!31$,`````#5.M98.T5'&amp;U;!!-1#%'38.-:7&amp;G!!"8!0%!!!!!!!!!!B"()U^C;G6D&gt;#ZM&gt;G.M98.T'U=D4W*K:7.U8U.M98.T3'FF=G&amp;S9WBZ,G.U&lt;!!C1&amp;!!"!!1!"%!%A!4$E.M98.T3'FF=G&amp;S9WBZ!!!=1%!!!@````]!&amp;!^D&lt;'&amp;T=S"I;76S98*D;(E!(%"!!!(`````!!M/982U=GFC&gt;82F=S"P&gt;81!!#:!=!!?!!!6%WVN6W&amp;W:3"E982B,GRW9WRB=X-!"X*F:C"P&gt;81!%U!(!!R"&gt;(2S;7*V&gt;'63:79!!"J!1!!"`````Q!9$5&amp;U&gt;(*J9H6U:6*F:H-!'U!(!"2T&gt;'&amp;U;7-A982U=GFC&gt;82F)(*F:A!!$E!B#'^V&gt;("V&gt;#!R!!!/1#%)&lt;X6U=(6U)$)!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!$!!.!!Y!$Q!6!"9!&amp;Q!:!"I!'Q!=!"U$!!%1!!#3!!!##!!!!!A!!!!+!!!!#A!!!!I!!!!)!!!!#A!!!AA!!!!!!!!##!!!!!E!!!!*!!!!#1!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NotARefNum.vi" Type="VI" URL="../utils/NotARefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q!M1(!!(A!!&amp;2.N&lt;6&gt;B&gt;G5A:'&amp;U93ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!M1(!!(A!!&amp;2.N&lt;6&gt;B&gt;G5A:'&amp;U93ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!#1!]!!%!!!!!1!#!!-$!!!I!!!*!!!!D1-!!!!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Save.vi" Type="VI" URL="../Save.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Load.vi" Type="VI" URL="../Load.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%WVN6W&amp;W:3"E982B,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.N&lt;6&gt;B&gt;G5A:'&amp;U93ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="GetSize.vi" Type="VI" URL="../GetSize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!+!!R4;8JF)#B#?82F=SE!!!N!!Q!%5WF[:1!!,%"Q!"Y!!"54&lt;7V898:F)'2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.N&lt;6&gt;B&gt;G5A:'&amp;U93ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="WriteIQ_int16.vi" Type="VI" URL="../WriteIQ_int16.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%WVN6W&amp;W:3"E982B,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!G2U!!!.1!)!"UZV&lt;76S;7-!%E"!!!(`````!!A%:'&amp;U91!!,%"Q!"Y!!"54&lt;7V898:F)'2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="WriteIQ_sglwfm.vi" Type="VI" URL="../WriteIQ_sglwfm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%WVN6W&amp;W:3"E982B,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1&amp;1!%!:*53"X:GU!!#R!=!!?!!!6%WVN6W&amp;W:3"E982B,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="GetIQ_int16.vi" Type="VI" URL="../GetIQ_int16.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!+!!*E&gt;!!!$5!#!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!&amp;"'2B&gt;'%!!#R!=!!?!!!6%WVN6W&amp;W:3"E982B,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"54&lt;7V898:F)'2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"A!(!!A!#!!)!!A!#1!)!!A!#A)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="GetIQ_sglwfm.vi" Type="VI" URL="../GetIQ_sglwfm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!6!!1!EF2!!!M1(!!(A!!&amp;2.N&lt;6&gt;B&gt;G5A:'&amp;U93ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"54&lt;7V898:F)'2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="mmWave data_Create.vi" Type="VI" URL="../mmWave data_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%WVN6W&amp;W:3"E982B,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.N&lt;6&gt;B&gt;G5A:'&amp;U93ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">151257472</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2.N&lt;6&gt;B&gt;G5A:'&amp;U93ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%WVN6W&amp;W:3"E982B,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
