<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CommandResponse communication.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CommandResponse communication.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Command Response slave class for user event communication</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+M!!!*Q(C=T:1R&lt;FJ"%)&lt;`:VN2OIA_B9750N,U35-43['QR"7GS!6I8I'I[&amp;V.2RO-4U#4!]Q6O!,+!3+2\SV,M'.MGC4/,-.\\`^X:T^WFS?6?#V&gt;;(MKBM]'@GH&lt;?Y`$,KO[^[N^T^OJPY`@@1\KQ`($/GD@LYT@8Y&lt;V;8PQ$Y7@ZD]6\Z[.@_R@%U`\VT7/_^@XYJD@(OTF-8__\\"=(P@H]\9N\D._OXQRPWXHU_GUW.0D0N(Z^$LG\XI]="`N$Q7G$Y380T]HAP@!Z03@Y/_'V+B\%:&amp;*"OGEK&lt;/WC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IJ;%,8?B#:V73S:/*EK**A;1T+%K_%J[%*_&amp;*?(B5QJ0Q*$Q*4]*$&amp;S5]#5`#E`!E0!R4QJ0Q*$Q*4]*$K5+3J;($E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q5X!%`!%0.QKY!FY!J[!*_$"6M!4]!1]!5`!QZ#S+F&amp;IOI9/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$^0*Y8&amp;Y(!BH1K=Y#()'/2W="Y@(Y?%CB]@B=8A=(I=(K_S1FZ8J;,K'$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2C&gt;$-(DYF..C::?CE&amp;BJ5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"85&gt;N_&amp;[4+X*"TMAR/3)(:*`M&gt;50`=-@.:K0V?KX6;K8&amp;9K(:&lt;+&lt;R?+T2;+4"9+"_P[^?L[&gt;^8.*WU?T@3R0O&lt;]](&gt;YO,K[_X:]/\280V[?&lt;6F]_&gt;PP?@T-O,:P,_&lt;40ZU$;4DT_/ZZPPT?4]W[/RO`@3``"OV*FWVV^L^".@33+K!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">UE_slave</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;^5F.31QU+!!.-6E.$4%*76Q!!)QA!!!2V!!!!)!!!)OA!!!!Z!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"626^T&lt;'&amp;W:3ZM&gt;G.M98.T!!!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"`R2T^@5@O4+5^_K[2-S"U!!!!$!!!!"!!!!!!4!E8?GEUB5;),=;_BQSRC^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S*2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A$NN'["!!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"KQ.%L;I%3KGL!E[NKA&amp;+3:-';EW!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!)!1"A$!=!9!_@!'!0`Q"A$`]!9!``!'!0`Q"A$`]!9!``!'!$`!"A!0!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]0$Q`Q!!!0]0!!]!]0$`$`$Q]0!!!!]!$Q$Q]0$Q]!`Q]0$`!!!!]!]!``$Q]0]0]0$Q]!!!!!]0!0$Q$Q$Q$`!0!0]!!!`Q$`$Q]!]!`Q`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!O\M!!!!!!!!0]!!!!!!!O\G&lt;OQ!!!!!!$`!!!!!!O\G&lt;O:O\!!!!!!`Q!!!!!*G\O\OZHQ!!!!!0]!!!!!#&lt;O\O:H`]!!!!!$`!!!!!!G:O\H```!!!!!!`Q!!!!!*G&lt;O````Q!!!!!0]!!!!!#:G\P```]!!!!!$`!!!!!!G:O\````!!!!!!`Q!!!!!*G&lt;O````Q!!!!!0]!!!!!#ZG\P```]!!!!!$`!!!!!!G:O\````!!!!!!`Q!!!!!!#\O```!!!!!!!0]!!!!!!!!,P`!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````UZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4P``4P^/`U\``UZ/4EZ/4P``4P^/4E\`4E\`4P^/``^/``^/`U\`4P^/4EZ/4E\`4EZ/`UZ/`U\`4P^/`U\`4E\``U\`4P^/``^/4EZ/4E\`4E\`4E\```^/`U\`4P``4P``4P^/`U\`4EZ/4EZ/4E\`4P^/4P^/`UZ/`UZ/`UZ/``^/4P^/4P``4EZ/4E\``UZ/``^/`U\`4E\`4E\``U\``UZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4P````````````````````````````````````````````]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*3635F*3*35F*35F*35F*35F*@``*35F*35F*35F*3635F*35F*35C5F*35F*35F*35F``]F*35F*35F*3635F*35F*35F*35F)F*35F*35F*38``S5F*35F*35F*8R35F*35F*35F*3L#5F*35F*35F*@``*35F*35F*35FI(R35F*35F*3L+SM*35F*35F*35F``]F*35F*35F*37AI+"]@&amp;*3L+SML+QF*35F*35F*38``S5F*35F*35F*;#AI(R]@+SML+SML#5F*35F*35F*@``*35F*35F*35FI+#A@(R]L+SML+SM*35F*35F*35F``]F*35F*35F*37AI+"]@(SML+SML+QF*35F*35F*38``S5F*35F*35F*;#AI(R]@+SML+SML#5F*35F*35F*@``*35F*35F*35F@(SAAI+#L+SML+S#*35F*35F*35F``]F*35F*35F*36]@(R]@)+ML+S#AI)F*35F*35F*38``S5F*35F*35F*35F@(R]@+S#AI)F*35F*35F*35F*@``*35F*35F*35F*35F*8R]AI)F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/.!!!(N8C=L68@3R22'0XO/.;M&lt;HD(WGR*WR`-DK*NC7':`4"T$!Q,7\-MAFK&gt;N9,)=.@QK8I9""_#10!B#(LS.=+(?P!B9OFF8IQA[!&gt;M`A=&amp;37,.4N_&gt;W&gt;W:X;UNIHGY8)&lt;PH00&gt;\ZSZ!\$Z+&gt;X":?'/!93OY7&lt;1A"J6*Q$JK!#Z2ZY&amp;/E+_!^HG*Q9=%U&lt;I"SZ,'AXQKLIMN#NT]"GLT=&gt;G-\QBYX163T&gt;20Z,6'&amp;#H[AXC33F$J3?.UFRVHF7%*HK@:,F2+@".O+^.IC"I,7Q6IS1,2!HRP"9?CN^-;"*\[YE+@IP39Q"6^#V45K9:'6([J58*N:%Q&gt;TB0#5D:!EN,3QZ)N%'SV5989EA9A/TDWCJA[B7^+3FF&gt;FO9'AO$/PPS/EIA/]^[:["3[&amp;:&amp;JQB&amp;X%TOS!S&lt;RRH(@IG\:M!W+8.=]!OL[PPK,7?U:U#!J#],ZH0T.M/,JZE,6GU^'B(J*H19^]-'N'I[&gt;Q6Y:E-7R8JBXL+"T^NQG.FQQL,"I]R2=(S9`Y-0#J]/.`8&gt;G%[G%F0"S9HA_)VY-BG].88^&gt;DS6#+LR6,T=I3/+\D`!4M`%L(#!$XDIA8\XN#&gt;B=8%2"Y#L!TW+U!9J5]#*3.U(!Y7*K]\EG+ITO2[=H,*_^CK&lt;8K3&lt;+]\M+3?T(:B:E:;W6:4:TP_@W@U9J4MFG5787C&amp;7)8](&lt;*#47;Q(/!3^&amp;4"&gt;C,HLTCRC?B%4_X.G$Z:FFG&amp;,-LOQM&amp;#;W?Z#:HF#\-RK+_90]Q&gt;,LG&amp;_B5Y9=36X#/V1^5XU?0\?_)*#/V')?&lt;!Z\]'Z8Q;W&amp;EU)6$9BS!-,L2K/*3:+@0BEQ(F6Z`U&gt;5K;G+*I_E/&amp;)`K#G;"VU9W-$$YKLT;O&amp;Y"\0;2*\YYEKK=B-DN2LQ#BG&gt;L_5Y3T/&gt;KN6CLK.Y%7?Z?6FZ-&amp;6$/$Z//IHW;JA/G$0VYMF1;MER&amp;9;THEU,I1:@8EJ'X_)L=7FHI$4T18M"E^9Z?JGFW8F0X=T^P@&gt;D"6V5WP!2&lt;O&lt;/NP'&amp;`;][X$?0OTGX@O0W-XU\'0J!&lt;%;KG9KD'C^X6;U^HN&gt;_TWO@&gt;4:@XPNEM5M8SK\2GL&gt;9@\^.:,!-%=O1/1C+/OR7PMSK:*H/4E)=MC5QVDK/?X[`I10L[9,0UJB7&amp;,-3A7U(V8O'O"4_OJ@U!(W41A$1D^^B(=48F0&lt;B5@#7PJNY6?;(CQAN26)E2\J95$9]2-&lt;1#?=!!!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"+^!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"('1#!!!!!!!%!#!!Q`````Q!"!!!!!!!L!!!!!A!*1!=!!V*F:A!;1&amp;!!!1!!%&amp;6&amp;8X.M98:F,GRW9WRB=X-!!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!%'5:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!%%-R/4!R/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!1%1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!,-``````````]!!!+Q!#A!!!+K!!!#&gt;A!!!!!!"Q!?!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````!!!!````!!!!!!!!````````````````````````!!!!!!!!````!!!!````````````!!!!````````!!!!````!!!!````!!!!!!!!````````!!!!````!!!!````!!!!````````````````````````!!!!````````````!!!!````````!!!!````!!!!````!!!!````!!!!````!!!!````````````!!!!````!!!!````!!!!!!!!````````````````````````!!!!````````!!!!````````!!!!!!!!!!!!````!!!!````!!!!````!!!!!!!!````````!!!!````!!!!````!!!!````````````````````````````````!!!!````!!!!````````!!!!````!!!!````````!!!!````````!!!!````````````````!!!!````````!!!!!!!!````````````````````!!!!!!!!````````!!!!!!!!````!!!!````!!!!````````!!!!````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!V9'C6N5#*646A3&gt;7V1#F*-G$.3&lt;!!!!!Q!!!!B()UBF972F=G1"!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)D1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`Q!!!!!!!)D1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`Q!!!!!!!)D1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`Q!!!!!!!)D1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`Q!!!!!!!)D1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`Q!!!!!!!)D1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`Q!!!!!!!)D1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`YD1`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T+7_,[7_,[7_,[7_,\D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T+7_,[7_,[7_,ZT*,Y`',[7_,[7_,[7_,\D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T+7_,[7_,[7_,ZT*,ZT*,[`0,[`0,Y`',Y`',[7_,[7_,[7_,\D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T&amp;7#,Z&lt;),[0',[`0,[`0,[`0,[`0,[`0,[`0,Z+Z,Y0#,U&amp;",\D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T%C#,WW%,[3Z,[`0,[`0,[`0,Z$#,Z$#,Z$#,TI\,TI[,S]P,\D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T%C#,UC#,UC#,W+",W+",[`0,Z$#,TI\,TI\,S]P,S]P,T=X,\D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T%C#,UC#,UC#,W+",W+",W+",TI\,TI\,TI\,S]P,TI[,T=X,\D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T%C#,UC#,UC#,W+",W+",W+",TI\,TI\,TI\,S]P,TI[,T=X,\D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T%C#,UC#,UC#,W+",W+",W+",TI\,TI\,TI\,S]P,TI[,T=X,\D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T%C#,UC#,UC#,W+",W+",W+",TI\,TI\,TI\,S]P,TI[,T=X,\D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T'#-,V#",UC#,W"^,W"^,W"^,S]P,S]P,S]P,TI[,TI[,V*4,\D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T&amp;3#,V3#,V3#,WK!,WK!,W"^,S]P,TI[,TI[,V*4,V*4,V*4,\D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T''#,W'#,W'#,WK!,TI[,V*4,V*4,V*4,\D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T''#,W'#,V*4,V*4,\D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T,D`T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!R]E@_!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$(S2`Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%=:!)!!!!!!!1!)!$$`````!!%!!!!!!#M!!!!#!!F!"Q!$5G6G!"J!5!!"!!!1656@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$=:!)!!!!!!!A!*1!=!!V*F:A!;1&amp;!!!1!!%&amp;6&amp;8X.M98:F,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!:1!!!#A!!!!#!!!%!!!!!"I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#!!!!:NYH)V0Q5L$1"3=:GO4VF3D6P%C,AA?0(DR"Q*&amp;TS8A7&gt;&gt;E)Y&amp;NNH1XQ;.`*X[/.Y^/E[I(,T,Q?$0T&gt;NZ&lt;!#=9JS&amp;%JENY@,S^HX]#%"&gt;TOVSKOMCU7^H;;:G4.X76+V`:_NKUJHJ+\G]@H&amp;'N*MW.=C\_%8*P=*5O-!$/ZK:R8K_F,75X*6@LKF6?SU*ZB2U#%R4=?9K!2'QJ&lt;D$M4SP.-[,U6&gt;D-^Y+W*2+G#YQ1)B*.5@*B#-4&gt;SIHQ,Q6$&amp;MQ&lt;9R?8`TQE!-NI5TA&gt;Y:%X$(((')E^\.0?)+(WD7#,P]KP=^#B`^%!B_RS&lt;.)D?M#5GO$#G.U2:F2G/'9`"&lt;Y!O%:%/1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#-)!!!%&gt;1!!!#!!!#,I!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!%`````Q!!!!!!!!-9!!!!!!!!!!@`````!!!!!!!!!SQ!!!!!!!!!#0````]!!!!!!!!$0!!!!!!!!!!*`````Q!!!!!!!!.1!!!!!!!!!!L`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!!ZI!!!!!!!!!!$`````!!!!!!!!$H!!!!!!!!!!!0````]!!!!!!!!B.!!!!!!!!!!!`````Q!!!!!!!#%]!!!!!!!!!!$`````!!!!!!!!)51!!!!!!!!!!0````]!!!!!!!!B=!!!!!!!!!#!`````Q!!!!!!!#*]!!!!!!R626^T&lt;'&amp;W:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"626^T&lt;'&amp;W:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!1!$5!+!!&gt;/&gt;7VF=GFD!%Y!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!!%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!%9!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;09GJF9X2"&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!41(!!)!!"!!%!!V*F:A!=1&amp;!!!1!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!%!!!!"!!!!!!!"!1!!!!)!#5!$!!.3:79!6!$RR]E&gt;@!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"!!!!!1!!!!!!!A%!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!%!!!!!!!!#!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!%!!!!"!!!!!!!"!A!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%%.3)(.M98:F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!#Q!!!!!!!1!!!!!!!!-!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!M!!!!!!!%!!!!!!!!%!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!,!!!!!!!"!!!!!!!""!!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%%.3)(.M98:F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!$!!!!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!Q!!!!!!!%!!!!!!!%!!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)11V)A=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!1!!!!32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%&amp;6&amp;8X.M98:F,GRW9WRB=X-!!!!U1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[656@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!%RN&lt;6&gt;B&gt;G5A3&amp;=A1W^O&gt;(*P&lt;#ZM&gt;GRJ9DJ$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ626^T&lt;'&amp;W:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"$5C"T&lt;'&amp;W:3ZM&gt;G.M98.T!&amp;"53$!!!!!G!!%!"!!!$E.3)(.M98:F8W.M98.T%%.3)(.M98:F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 16 17 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 204 255 255 255 255 255 255 255 255 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 0 0 0 0 7 0 30 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 86 6 137 91 84 8 149 83 86 4 157 91 84 2 148 147 38 12 212 155 0 0 0 3 0 0 0 8 71 35 72 101 97 100 101 114 100 1 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 0 0 0 0 0 0 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 0 0 0 0 0 0 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 0 0 0 0 0 0 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 0 0 0 0 0 0 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 0 0 0 0 0 0 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 0 0 0 0 0 0 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 136 208 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 165 190 47 165 190 47 165 190 47 165 190 47 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 165 190 47 165 190 47 165 190 47 156 201 47 143 198 47 165 190 47 165 190 47 165 190 47 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 165 190 47 165 190 47 165 190 47 156 201 47 156 201 47 175 207 47 175 207 47 143 198 47 143 198 47 165 190 47 165 190 47 165 190 47 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 85 130 47 150 200 47 163 198 47 175 207 47 175 207 47 175 207 47 175 207 47 175 207 47 175 207 47 146 185 47 131 194 47 65 65 47 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 72 130 47 109 132 47 164 185 47 175 207 47 175 207 47 175 207 47 144 194 47 144 194 47 144 194 47 58 59 47 58 58 47 47 47 47 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 175 207 47 144 194 47 58 59 47 58 59 47 47 47 47 47 47 47 55 55 47 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 96 140 47 80 129 47 72 130 47 96 125 47 96 125 47 96 125 47 47 47 47 47 47 47 47 47 47 58 58 47 58 58 47 82 83 47 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 84 130 47 84 130 47 84 130 47 106 128 47 106 128 47 96 125 47 47 47 47 58 58 47 58 58 47 82 83 47 82 83 47 82 83 47 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 97 130 47 97 130 47 97 130 47 106 128 47 58 58 47 82 83 47 82 83 47 82 83 47 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 97 130 47 97 130 47 82 83 47 82 83 47 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 184 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">8966399</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">12124108</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">UE_slave</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="UE_slave.ctl" Type="Class Private Data" URL="UE_slave.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!+1#%&amp;2(6N&lt;8E!41$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="UE_slave_GetAttributes.vi" Type="VI" URL="../utils/UE_slave_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/"!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;N:8.T97&gt;F!"*!-0````])=G6T='^O=W5!!!J!5Q2E982B!!"P!0%!!!!!!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9C24&gt;'&amp;U&gt;8-A+S"S:8.Q&lt;WZT:3!L)'2B&gt;'%A9WRV=X2F=CZD&gt;'Q!(E"1!!-!"!!&amp;!!9-&lt;G^U;7:J9W&amp;U;7^O!!!=1(!!%1!"!!=2=G6T='^O=W5A&lt;G^U;7:J:8)!;A$R!!!!!!!!!!-D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)1656@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!91&amp;!!!1!)#G&amp;U&gt;(*J9H6U:8-!!(!!]1!!!!!!!!!$)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%&amp;6&amp;8X.M98:F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!#""09GJF9X2"&gt;(2S;7*V&gt;'6T!!"U!0%!!!!!!!!!!S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"626^T&lt;'&amp;W:3ZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!"^!=!!A!!%!#A!/982U=GFC&gt;82F=S"S:79!!%Z!=!!?!!!W)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%&amp;6&amp;8X.M98:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!)2"S:82V=GYA:'&amp;U94]A+&amp;1J!!"/1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"626^T&lt;'&amp;W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!E!#Q!-!!U!$1!.!!U!$A!.!!]!%!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="UE_slave_GetClassAttributes.vi" Type="VI" URL="../utils/UE_slave_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!#E!B"52V&lt;7VZ!'U!]1!!!!!!!!!$)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%&amp;6&amp;8X.M98:F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!1!&amp;$U.M98.T182U=GFC&gt;82F=Q"Z!0%!!!!!!!!!!S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"626^T&lt;'&amp;W:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!'!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!"!!!!']!]1!!!!!!!!!$)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%&amp;6&amp;8X.M98:F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!&amp;%'.M98.T)'&amp;U&gt;(*J9H6U:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!&amp;1!]!!-!!-!"!!(!!A!#!!*!!A!#!!+!!A!#Q!)!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1'!!!!(Q")1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"626^T&lt;'&amp;W:3ZM&gt;G.M98.T!!!'=G6G)'FO!!!51$$`````#W^C;G6D&gt;#"O97VF!!Z!)1BP=(2J&lt;WYA-1!!$E!B#'^Q&gt;'FP&lt;C!S!!!,1!-!"72F=(2I!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!HQ$R!!!!!!!!!!)12S.09GJF9X1O&lt;(:D&lt;'&amp;T=R*()U^C;G6D&gt;&amp;^4&gt;'&amp;U:3ZD&gt;'Q!=U!7!!=&amp;1WRF98)'1X*F982F"E2F&lt;'6U:22(:81A9WRB=X-A982U=GFC&gt;82F=Q^$&lt;'&amp;T=S"I;76S98*D;(E42W6U)'&amp;U&gt;(*J9H6U:3"W97RV:2.4:81A982U=GFC&gt;82F)(:B&lt;(6F!!!&amp;=X2B&gt;'5!$E!B#'^Q&gt;'FP&lt;C!T!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!;1%!!!@````]!#QVB&gt;(2S;7*V&gt;'6T)'FO!!1!!!!A1%!!!@````]!#R.D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)'FO!#*!1!!"`````Q!,&amp;'.M98.T)'&amp;U&gt;(*J9H6U:8-A&lt;X6U!!!31$$`````#5.M98.T4G&amp;N:1!71$$`````$5:V&lt;'R$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$%!B"EFT4'6B:A!!6Q$R!!!!!!!!!!)12S.09GJF9X1O&lt;(:D&lt;'&amp;T=RN()U^C;G6D&gt;&amp;^$&lt;'&amp;T=UBJ:8*B=G.I?3ZD&gt;'Q!)E"1!!1!%!!2!")!%QZ$&lt;'&amp;T=UBJ:8*B=G.I?1!!(%"!!!(`````!"109WRB=X-A;'FF=G&amp;S9WBZ!"R!1!!"`````Q!,$G&amp;U&gt;(*J9H6U:8-A&lt;X6U!!")1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"626^T&lt;'&amp;W:3ZM&gt;G.M98.T!!!(=G6G)'^V&gt;!!41!=!$%&amp;U&gt;(*J9H6U:6*F:A!!'E"!!!(`````!"A.182U=GFC&gt;82F5G6G=Q!&lt;1!=!&amp;(.U982J9S"B&gt;(2S;7*V&gt;'5A=G6G!!!/1#%)&lt;X6U=(6U)$%!!!Z!)1BP&gt;82Q&gt;81A-A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!E!#A!-!!U!$A!0!"5!&amp;A!8!"E!'A!&lt;!"Q!(1-!!2!!!*)!!!))!!!!#!!!!!I!!!!+!!!!#A!!!!A!!!!+!!!##!!!!!!!!!))!!!!#1!!!!E!!!!*!!!!D1!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!(A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NotARefNum.vi" Type="VI" URL="../utils/NotARefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q"/1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"626^T&lt;'&amp;W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!4E"Q!"Y!!$9D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)1656@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!*!$Q!!1!!!!"!!)!!Q-!!#A!!!E!!!#.!Q!!!!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="response notifier" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">response notifier</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">response notifier</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Getresponse notifier.vi" Type="VI" URL="../properties/response notifier/Getresponse notifier.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](&lt;76T=W&amp;H:1!31$$`````#(*F=X"P&lt;H.F!!!+1&amp;-%:'&amp;U91!!&lt;Q$R!!!!!!!!!!)D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)E5X2B&gt;(6T)#MA=G6T='^O=W5A+S"E982B)'.M&gt;8.U:8)O9X2M!"Z!5!!$!!5!"A!($'ZP&gt;'FG;7.B&gt;'FP&lt;A!!(%"Q!"%!!1!)%8*F=X"P&lt;H.F)'ZP&gt;'FG;76S!%Z!=!!?!!!W)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%&amp;6&amp;8X.M98:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$9D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)1656@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Setresponse notifier.vi" Type="VI" URL="../properties/response notifier/Setresponse notifier.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!W)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%&amp;6&amp;8X.M98:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;N:8.T97&gt;F!"*!-0````])=G6T='^O=W5!!!J!5Q2E982B!!"P!0%!!!!!!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9C24&gt;'&amp;U&gt;8-A+S"S:8.Q&lt;WZT:3!L)'2B&gt;'%A9WRV=X2F=CZD&gt;'Q!(E"1!!-!"Q!)!!E-&lt;G^U;7:J9W&amp;U;7^O!!!=1(!!%1!"!!I2=G6T='^O=W5A&lt;G^U;7:J:8)!4E"Q!"Y!!$9D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)1656@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="UE_slave_Create.vi" Type="VI" URL="../UE_slave_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!W)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%&amp;6&amp;8X.M98:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q**2!!!4E"Q!"Y!!$9D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)1656@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!!)!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#1"/1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"626^T&lt;'&amp;W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"626^T&lt;'&amp;W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Send Response.vi" Type="VI" URL="../Send Response.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q"/1(!!(A!!.C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B"626^T&lt;'&amp;W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!31$$`````#(*F=X"P&lt;H.F!!!+1&amp;-%:'&amp;U91!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$9D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)1656@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!-!!Q!$!!-!#1-!!2!!!*)!!!%+!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
