<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CommandResponse communication.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Host/Intertarget communication/CommandResponse communication.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+(!!!*Q(C=T:1RLNJ!%):`*R4J)PI54ZQAUP2*QQG1O-*=A=9&amp;IO)+IT45C"P1Z!"T";[!XA%C/:`83R+%([2)]D,,'0P`&gt;W=`&gt;B&gt;,*&gt;Z*%X70YMP&gt;'0SO`Z4,=(.JV3]08:8+48@L8Y;].,\5O(LI&lt;O=@(X_8`V&amp;-\M9`^B@%S`[CRLC`_#8'`0;H@2DT&gt;Z=/B]/YP^OV&lt;8(P_/XBV@SWX7UWGW*PRHWC^_EVZA]^LNS&lt;`;(!ZEJY`@0T)(A0L"``#@ZO3)X[&amp;R'::*"/GHKL3`2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,QV&gt;[%)8/KO34*Z-F"2.#C3&gt;16&amp;S38A3HI1HY?&amp;2#5`#E`!E0!E08:4Q*$Q*4]+4]$"-#5`#E`!E0!E0J1J*FI9/4]*$?15]!5`!%`!%0%SJA#=!##9,#A&gt;&amp;Q&amp;"A"D="4]!4](#LA#@A#8A#HI!(7Q&amp;0Q"0Q"$Q"$U0+KE3B[2M[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z(2Q(BQ?BY=P/4Q/D]0D]$A]7'7(P+R-4^-X&gt;(A-(I0(Y$&amp;Y$"Z+S/!R?!Q?A]@AI;Q-(I0(Y$&amp;Y$"[GEM&amp;D]"A]"IAR+&gt;0,+'9-.$I:AM($JZQ7+\M5B=2+E_LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^=;L1KD#KE[A/\DPKT06%(ME^O368Z*+=ET.SWA`^QRX0Z\./JZ//R[0W_\WWW[V7KZ77S[8G]\FGMZGGU[EO]51&lt;IPH&gt;^^+;PC`GU[2:@`T1L$_VT@LTN`&amp;]`^SMXX[^'4O]F`[(&gt;[0?;0D_M5&lt;@!6&gt;Z)^A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ZMQ_mmWave</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#?,5F.31QU+!!.-6E.$4%*76Q!!)R1!!!2X!!!!)!!!)P1!!!!\!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B*;46&amp;@&lt;7V898:F,GRW9WRB=X-!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"`R2T^@5@O4+5^_K[2-S"U!!!!$!!!!"!!!!!!4!E8?GEUB5;),=;_BQSRC^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S*2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A$NN'["!!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!)!1"A$!=!9!_@!'!0`Q"A$`]!9!``!'!0`Q"A$`]!9!``!'!$`!"A!0!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:G@G@HZHZG@HZ_@HZ_:H`G:_@H`_@HZH`_@`Z_@G:`ZG@HZ_@HZ_:_@HZ_@HZG@_:HZ_@HZ`ZG@HZ_@H`_:H`G:HZHZ_:`ZHZ_@HZ_@G:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2O\M2%2%2%2%@]2%2%2%2O\G&lt;OR%2%2%2(`%2%2%2O\G&lt;O:O\%2%2%2`R%2%2%:G\O\OZHR%2%2%@]2%2%2'&lt;O\O:H`]2%2%2(`%2%2%2G:O\H```%2%2%2`R%2%2%:G&lt;O````R%2%2%@]2%2%2':G\P```]2%2%2(`%2%2%2G:O\````%2%2%2`R%2%2%:G&lt;O````R%2%2%@]2%2%2'ZG\P```]2%2%2(`%2%2%2G:O\````%2%2%2`R%2%2%2'\O```%2%2%2%@]2%2%2%2%&lt;P`%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G```GZO&lt;G`_&lt;G`_&lt;`ZO&lt;`ZO&lt;G`_&lt;`ZP`G`_&lt;`ZP`GZO&lt;``_&lt;GZP`G`_&lt;````G`_&lt;`ZO&lt;````G````ZP`G`_&lt;GZP``ZO&lt;G`_&lt;`ZP`G`_&lt;`ZP`GZP`G`_&lt;`ZP`G`_&lt;`ZO&lt;G```GZO&lt;`ZP`G`_&lt;`ZP``ZO&lt;G`_&lt;`ZP`G`_&lt;````GZO&lt;``_&lt;GZO&lt;`ZO&lt;`ZP`GZP``ZO&lt;`ZP`G`_&lt;`ZP`G`_&lt;GZP``ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G`````````````````````````````````````````````]%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!4``Q1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"0``"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%``]%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!4``Q1%"!1%"!1%"!1%"!235F*3"!1%"!1%"!1%"!1%"0``"!1%"!1%"!1%"!235F*35F*35A1%"!1%"!1%"!1%``]%"!1%"!1%"!235F*35F*35F*35F)%"!1%"!1%"!4``Q1%"!1%"!1%"(R35F*35F*35F*3L!1%"!1%"!1%"0``"!1%"!1%"!1%I(R35F*35F*3L+SM"!1%"!1%"!1%``]%"!1%"!1%"!3AI+"]@&amp;*3L+SML+Q%"!1%"!1%"!4``Q1%"!1%"!1%"+#AI(R]@+SML+SML!1%"!1%"!1%"0``"!1%"!1%"!1%I+#A@(R]L+SML+SM"!1%"!1%"!1%``]%"!1%"!1%"!3AI+"]@(SML+SML+Q%"!1%"!1%"!4``Q1%"!1%"!1%"+#AI(R]@+SML+SML!1%"!1%"!1%"0``"!1%"!1%"!1%@(SAAI+#L+SML+S#"!1%"!1%"!1%``]%"!1%"!1%"!2]@(R]@)+ML+S#AI)%"!1%"!1%"!4``Q1%"!1%"!1%"!1%@(R]@+S#AI)%"!1%"!1%"!1%"0``"!1%"!1%"!1%"!1%"(R]AI)%"!1%"!1%"!1%"!1%``]%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!4``Q1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"0``"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%``]%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!4```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/.!!!(N8C=L68@3R22'0XO/.;M&lt;HD(WGR*WR`-DK*NC7':`4"T$!Q,7\-MAFK&gt;N9,)=.@QK8I9""_#10!B#(LS.=+(?P!B9OFF8IQA[!&gt;M`A=&amp;37,.4N_&gt;W&gt;W:X;UNIHGY8)&lt;PH00&gt;\ZSZ!\$Z+&gt;X":?'/!93OY7&lt;1A"J6*Q$JK!#Z2ZY&amp;/E+_!^HG*Q9=%U&lt;I"SZ,'AXQKLIMN#NT]"GLT=&gt;G-\QBYX163T&gt;20Z,6'&amp;#H[AXC33F$J3?.UFRVHF7%*HK@:,F2+@".O+^.IC"I,7Q6IS1,2!HRP"9?CN^-;"*\[YE+@IP39Q"6^#V45K9:'6([J58*N:%Q&gt;TB0#5D:!EN,3QZ)N%'SV5989EA9A/TDWCJA[B7^+3FF&gt;FO9'AO$/PPS/EIA/]^[:["3[&amp;:&amp;JQB&amp;X%TOS!S&lt;RRH(@IG\:M!W+8.=]!OL[PPK,7?U:U#!J#],ZH0T.M/,JZE,6GU^'B(J*H19^]-'N'I[&gt;Q6Y:E-7R8JBXL+"T^NQG.FQQL,"I]R2=(S9`Y-0#J]/.`8&gt;G%[G%F0"S9HA_)VY-BG].88^&gt;DS6#+LR6,T=I3/+\D`!4M`%L(#!$XDIA8\XN#&gt;B=8%2"Y#L!TW+U!9J5]#*3.U(!Y7*K]\EG+ITO2[=H,*_^CK&lt;8K3&lt;+]\M+3?T(:B:E:;W6:4:TP_@W@U9J4MFG5787C&amp;7)8](&lt;*#47;Q(/!3^&amp;4"&gt;C,HLTCRC?B%4_X.G$Z:FFG&amp;,-LOQM&amp;#;W?Z#:HF#\-RK+_90]Q&gt;,LG&amp;_B5Y9=36X#/V1^5XU?0\?_)*#/V')?&lt;!Z\]'Z8Q;W&amp;EU)6$9BS!-,L2K/*3:+@0BEQ(F6Z`U&gt;5K;G+*I_E/&amp;)`K#G;"VU9W-$$YKLT;O&amp;Y"\0;2*\YYEKK=B-DN2LQ#BG&gt;L_5Y3T/&gt;KN6CLK.Y%7?Z?6FZ-&amp;6$/$Z//IHW;JA/G$0VYMF1;MER&amp;9;THEU,I1:@8EJ'X_)L=7FHI$4T18M"E^9Z?JGFW8F0X=T^P@&gt;D"6V5WP!2&lt;O&lt;/NP'&amp;`;][X$?0OTGX@O0W-XU\'0J!&lt;%;KG9KD'C^X6;U^HN&gt;_TWO@&gt;4:@XPNEM5M8SK\2GL&gt;9@\^.:,!-%=O1/1C+/OR7PMSK:*H/4E)=MC5QVDK/?X[`I10L[9,0UJB7&amp;,-3A7U(V8O'O"4_OJ@U!(W41A$1D^^B(=48F0&lt;B5@#7PJNY6?;(CQAN26)E2\J95$9]2-&lt;1#?=!!!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!",$!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"*'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!N!!!!!A!*1!=!!V*F:A!=1&amp;!!!1!!%FJ.56^N&lt;6&gt;B&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!1:2E!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!11T%Z-$%Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"!2!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!!MT``````````Q!!!L!!+!!!!KI!!!*W!!!!!!!(!"Y!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```]!!!$```````]!!!$```````````]!!!$```]!!!$```]!!!$```]!!!$```]!!!$```]!!!$```````````````````````]!!!$```]!!!$```]!!!!!!!!!!!$```]!!!$```]!!!$```````]!!!!!!!!!!!$```]!!!!!!!!!!!$```]!!!$```]!!!$```````````````````````]!!!$```]!!!$```]!!!$```]!!!$```]!!!$```]!!!$```````]!!!$```]!!!$```]!!!$```]!!!$```]!!!$```]!!!$```````````````````````]!!!$```]!!!$```]!!!$```]!!!$```]!!!!!!!$```````````]!!!$```]!!!$```]!!!$```]!!!$```]!!!!!!!!!!!$```````````````````````````]!!!$```````]!!!$```]!!!$```````]!!!!!!!$```````]!!!$```]!!!$```]!!!$```]!!!$```]!!!$```]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!$#5CKIR85\K-66+KD&amp;6CKYQF-KK-!!!!$!!!!#%=D3'6B:'6S:!%!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4!!!!!!!!,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4!!!!!!!!,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4!!!!!!!!,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4!!!!!!!!,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4!!!!!!!!,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4!!!!!!!!,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4,=Y4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;J&lt;YPJ&lt;YPJ&lt;YPJ&lt;YP_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;J&lt;YPJ&lt;YPJ&lt;YPH-EPD]9PJ&lt;YPJ&lt;YPJ&lt;YP_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;J&lt;YPJ&lt;YPJ&lt;YPH-EPH-EPL]]PL]]PD]9PD]9PJ&lt;YPJ&lt;YPJ&lt;YP_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;69)PFMAPI]9PL]]PL]]PL]]PL]]PL]]PL]]PELEPA])P15%P_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;3))P&lt;91PJ,EPL]]PL]]PL]]PE-)PE-)PE-)P/DMP/DIP,S]P_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;3))P3))P3))P9I%P9I%PL]]PE-)P/DMP/DMP,S]P,S]P.T=P_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=P_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=P_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=P_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=P_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;9)QP5)%P3))P9(UP9(UP9(UP,S]P,S]P,S]P/DIP/DIP5F-P_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;6))P6))P6))P;I!P;I!P9(UP,S]P/DIP/DIP5F-P5F-P5F-P_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;99)P99)P99)P;I!P/DIP5F-P5F-P5F-P_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;99)P99)P5F-P5F-P_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;_@M;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$(S2`Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!-@*(`A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!32E!A!!!!!!"!!A!-0````]!!1!!!!!!,1!!!!)!#5!(!!.3:79!(%"1!!%!!"*;46&amp;@&lt;7V898:F,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!Z'1#!!!!!!!)!#5!(!!.3:79!(%"1!!%!!"*;46&amp;@&lt;7V898:F,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!'5!!!!I!!!!!A!!"!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Y!!!'@?*S.DU&amp;,QU!1B6_TN5FL7WONYE6=%$RY].)`%#BY%WIOAB&gt;&gt;EYU%.NH3&lt;%K0`DPRZXDT[%N35@!C$Y;:&lt;W&lt;@T!)Y14`U)3+&gt;9IO0N`@T4Q$C9G(T8"6*J-O6,5IN9^:6E=8+:&lt;;Y.BO405]@&lt;O]?]`R?&lt;42"&lt;&amp;2:DH_BW"F=B5NUA,/&amp;K5KHV^+GMJG4KX7W55\,2$G&amp;01I$*.R\#I_&amp;W*79I^O?FZI8"/'LM*&amp;LA&lt;9J*H18[-&amp;()+IEZ5-@'$9L"]*N%ZIM[&gt;@(0C\`?9A(BFY&gt;/"XAC4&gt;U=5-&lt;C4%/W+YV)@O7N^.@]N-Z&lt;.4_K)-JMRCV?]!?-#)48$BE&gt;I1:S1T(T%@!&amp;`&gt;92;%!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#-5!!!%&gt;Q!!!#!!!#,U!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!%`````Q!!!!!!!!-9!!!!!!!!!!@`````!!!!!!!!!SQ!!!!!!!!!#0````]!!!!!!!!$0!!!!!!!!!!*`````Q!!!!!!!!.1!!!!!!!!!!L`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!!ZI!!!!!!!!!!$`````!!!!!!!!$H!!!!!!!!!!!0````]!!!!!!!!B/!!!!!!!!!!!`````Q!!!!!!!#&amp;!!!!!!!!!!!$`````!!!!!!!!)5A!!!!!!!!!!0````]!!!!!!!!B&gt;!!!!!!!!!#!`````Q!!!!!!!#+)!!!!!!Z;46&amp;@&lt;7V898:F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B*;46&amp;@&lt;7V898:F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!1!$5!+!!&gt;/&gt;7VF=GFD!%Y!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!!%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!%9!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;09GJF9X2"&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!41(!!)!!"!!%!!V*F:A!=1&amp;!!!1!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!)!!!!"!!!!!!!"!1!!!!)!#5!$!!.3:79!6!$RR]E&gt;@!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!#!!!!!1!!!!!!!A%!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!A!!!!%!!!!!!!!#!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!)!!!!"!!!!!!!"!A!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%6J.56^T&lt;'&amp;W:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!Q!!!!!!!1!!!!!!!!-!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!-!!!!!!!%!!!!!!!!%!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)27EV28X.M98:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!$!!!!!!!"!!!!!!!""!!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%6J.56^T&lt;'&amp;W:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!"!!!!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!1!!!!!!!%!!!!!!!%!!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)D1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)27EV28X.M98:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!1!!!!32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%FJ.56^N&lt;6&gt;B&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!$:$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9DJ;46&amp;@&lt;7V898:F,GRW9WRB=X-!!!"/&lt;7V898:F)%B8)%.P&lt;H2S&lt;WQO&lt;(:M;7)[1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)[7EV28WVN6W&amp;W:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#*!!!!!C.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B&amp;;46&amp;@=WRB&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!"(!!%!"A!!"%BP=X1:37ZU:8*U98*H:81A9W^N&lt;86O;7.B&gt;'FP&lt;A^;46&amp;@=WRB&gt;G6@9WRB=X-27EV28X.M98:F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 16 17 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 204 255 255 255 255 255 255 255 255 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 0 0 0 0 7 0 30 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 9 72 170 163 21 212 238 163 21 84 170 163 21 88 170 227 9 76 170 163 0 0 0 3 0 0 0 8 71 35 72 101 97 100 101 114 100 1 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 0 0 0 0 0 0 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 0 0 0 0 0 0 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 0 0 0 0 0 0 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 0 0 0 0 0 0 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 0 0 0 0 0 0 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 0 0 0 0 0 0 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 45 206 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 165 190 47 165 190 47 165 190 47 165 190 47 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 165 190 47 165 190 47 165 190 47 156 201 47 143 198 47 165 190 47 165 190 47 165 190 47 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 165 190 47 165 190 47 165 190 47 156 201 47 156 201 47 175 207 47 175 207 47 143 198 47 143 198 47 165 190 47 165 190 47 165 190 47 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 85 130 47 150 200 47 163 198 47 175 207 47 175 207 47 175 207 47 175 207 47 175 207 47 175 207 47 146 185 47 131 194 47 65 65 47 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 72 130 47 109 132 47 164 185 47 175 207 47 175 207 47 175 207 47 144 194 47 144 194 47 144 194 47 58 59 47 58 58 47 47 47 47 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 175 207 47 144 194 47 58 59 47 58 59 47 47 47 47 47 47 47 55 55 47 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 96 140 47 80 129 47 72 130 47 96 125 47 96 125 47 96 125 47 47 47 47 47 47 47 47 47 47 58 58 47 58 58 47 82 83 47 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 84 130 47 84 130 47 84 130 47 106 128 47 106 128 47 96 125 47 47 47 47 58 58 47 58 58 47 82 83 47 82 83 47 82 83 47 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 97 130 47 97 130 47 97 130 47 106 128 47 58 58 47 82 83 47 82 83 47 82 83 47 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 97 130 47 97 130 47 82 83 47 82 83 47 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 249 251 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">3001875</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">16382746</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">0mq mmW</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="ZMQ_mmWave.ctl" Type="Class Private Data" URL="ZMQ_mmWave.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!+1#%&amp;2(6N&lt;8E!41$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="ZMQ_mmWave_GetAttributes.vi" Type="VI" URL="../utils/ZMQ_mmWave_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!N.?5&amp;U&gt;(*J9H6U:1"M!0%!!!!!!!!!!S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B*;46&amp;@&lt;7V898:F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!"!JB&gt;(2S;7*V&gt;'6T!!"S!0%!!!!!!!!!!S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B*;46&amp;@&lt;7V898:F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!"""09GJF9X2"&gt;(2S;7*V&gt;'6T!!"W!0%!!!!!!!!!!S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B*;46&amp;@&lt;7V898:F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!'!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!5%"Q!"Y!!$AD1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)37EV28WVN6W&amp;W:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%1=G6U&gt;8*O)'2B&gt;'%`)#B5+1!!5%"Q!"Y!!$AD1W^N&lt;7&amp;O:&amp;*F=X"P&lt;H.F)'.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:M;7)37EV28WVN6W&amp;W:3ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ZMQ_mmWave_GetClassAttributes.vi" Type="VI" URL="../utils/ZMQ_mmWave_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!#E!B"52V&lt;7VZ!']!]1!!!!!!!!!$)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%FJ.56^N&lt;6&gt;B&gt;G5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"R!5!!"!!501WRB=X."&gt;(2S;7*V&gt;'6T!(M!]1!!!!!!!!!$)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%FJ.56^N&lt;6&gt;B&gt;G5O&lt;(:D&lt;'&amp;T=R:$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8.3:79O9X2M!#6!=!!A!!%!"A!59WRB=X-A982U=GFC&gt;82F=S"S:79!!!1!!!"R!0%!!!!!!!!!!S.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B*;46&amp;@&lt;7V898:F,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!&amp;%'.M98.T)'&amp;U&gt;(*J9H6U:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!&amp;1!]!!-!!-!"!!(!!A!#!!*!!A!#!!+!!A!#Q!)!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1+!!!!(Q"+1(!!(A!!/#.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B*;46&amp;@&lt;7V898:F,GRW9WRB=X-!!!:S:79A;7Y!!"2!-0````],&lt;W*K:7.U)'ZB&lt;75!$E!B#'^Q&gt;'FP&lt;C!R!!!/1#%)&lt;X"U;7^O)$)!!!N!!Q!&amp;:'6Q&gt;'A!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#@!0%!!!!!!!!!!B"()U^C;G6D&gt;#ZM&gt;G.M98.T%E=D4W*K:7.U8V.U982F,G.U&lt;!"T1"9!"Q6$&lt;'6B=A:$=G6B&gt;'5'2'6M:82F&amp;%&gt;F&gt;#"D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T$U.M98.T)'BJ:8*B=G.I?2.(:81A982U=GFC&gt;82F)(:B&lt;(6F%V.F&gt;#"B&gt;(2S;7*V&gt;'5A&gt;G&amp;M&gt;75!!!6T&gt;'&amp;U:1!/1#%)&lt;X"U;7^O)$-!!!R!5Q&gt;798*J97ZU!"J!1!!"`````Q!,$7&amp;U&gt;(*J9H6U:8-A;7Y!"!!!!#"!1!!"`````Q!,%W.M98.T)'&amp;U&gt;(*J9H6U:8-A;7Y!)E"!!!(`````!!M59WRB=X-A982U=GFC&gt;82F=S"P&gt;81!!"*!-0````]*1WRB=X./97VF!":!-0````].2H6M&lt;%.M98.T4G&amp;N:1!31$,`````#5.M98.T5'&amp;U;!!-1#%'38.-:7&amp;G!!"8!0%!!!!!!!!!!B"()U^C;G6D&gt;#ZM&gt;G.M98.T'U=D4W*K:7.U8U.M98.T3'FF=G&amp;S9WBZ,G.U&lt;!!C1&amp;!!"!!1!"%!%A!4$E.M98.T3'FF=G&amp;S9WBZ!!!=1%!!!@````]!&amp;!^D&lt;'&amp;T=S"I;76S98*D;(E!(%"!!!(`````!!M/982U=GFC&gt;82F=S"P&gt;81!!%J!=!!?!!!Y)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%FJ.56^N&lt;6&gt;B&gt;G5O&lt;(:D&lt;'&amp;T=Q!!"X*F:C"P&gt;81!%U!(!!R"&gt;(2S;7*V&gt;'63:79!!"J!1!!"`````Q!9$5&amp;U&gt;(*J9H6U:6*F:H-!'U!(!"2T&gt;'&amp;U;7-A982U=GFC&gt;82F)(*F:A!!$E!B#'^V&gt;("V&gt;#!R!!!/1#%)&lt;X6U=(6U)$)!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!$!!.!!Y!$Q!6!"9!&amp;Q!:!"I!'Q!=!"U$!!%1!!#3!!!##!!!!!A!!!!+!!!!#A!!!!I!!!!)!!!!#A!!!AA!!!!!!!!##!!!!!E!!!!*!!!!#1!!!)U!!!!*!!!!#1!!!!E!!!!*!!!!$15!!!!"!"Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NotARefNum.vi" Type="VI" URL="../utils/NotARefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$C!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q"11(!!(A!!/#.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B*;46&amp;@&lt;7V898:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!1!!!"11(!!(A!!/#.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B*;46&amp;@&lt;7V898:F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!#1!]!!%!!!!!1!#!!-$!!!I!!!*!!!!D1-!!!!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="ZMQ_mmWave_Create.vi" Type="VI" URL="../ZMQ_mmWave_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Y)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%FJ.56^N&lt;6&gt;B&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#'6O:("P;7ZU!!"11(!!(A!!/#.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B*;46&amp;@&lt;7V898:F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#1"11(!!(A!!/#.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B*;46&amp;@&lt;7V898:F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!Y)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%FJ.56^N&lt;6&gt;B&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="mmW RecieveCommand.vi" Type="VI" URL="../mmW RecieveCommand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.A!!!!$A"11(!!(A!!/#.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B*;46&amp;@&lt;7V898:F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!51#%/6G&amp;M;71A&lt;76T=W&amp;H:4]!!&amp;"!=!!?!!!Y)U.P&lt;7VB&lt;G23:8.Q&lt;WZT:3"D&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW&lt;'FC%FJ.56^N&lt;6&gt;B&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81"G1$R!!!!!!!!!!)3&lt;7V88W.P&lt;7VB&lt;G2T,GRW&lt;'FC$'.P&lt;7VB&lt;G2T,G.U&lt;!&amp;R1"9!'ARD&lt;WZG;7&gt;V=G6@:H--9W^O:GFH&gt;8*F8X*G%7.P&lt;G:J:X6S:6^U=GFH:W6S%W6R&gt;7&amp;M;8JB&gt;'FP&lt;F^F&lt;G&amp;C&lt;'53:8&amp;V97RJ?G&amp;U;7^O8X.U98*U$GRP8X.Z&lt;G.@:7ZB9GRF%76R&gt;7&amp;M;8JB&gt;'FP&lt;F^T&gt;'^Q&amp;7&gt;F&gt;&amp;^J&lt;H.U=H6N:7ZU8X.U982V=QRH:82@&gt;G6S=WFP&lt;H-.;7ZJ&gt;'FB&lt;'F[:6^I&gt;Q:Q&lt;X"@=HA.=W6U8WRP:V^M:8:F&lt;!B4;(6U:'^X&lt;A6T&gt;'&amp;S&gt;"2T&gt;'&amp;S&gt;&amp;^J&lt;H.U=H6N:7ZU8W&amp;Q=!2T&gt;'^Q"82S97ZT#H2S97ZT9W6J&gt;G5.&gt;(*J:W&gt;F=F^C&gt;8*T&gt;".U=GFH:W6S8X.Z&lt;G.@:7ZB9GRF#&amp;&gt;S;82F)&amp;29$(*F=X"@:W6O:8*J9QVS:8.Q8X&gt;B&gt;G6G&lt;X*N$(.F&lt;G2@&gt;(*J:W&gt;F=A6G:82D;!NU=G&amp;O=W.F;8:F-A!!#W.P&lt;7VB&lt;G1A&lt;X6U!""!-0````](9W^N&lt;7&amp;O:!!?1%!!!@````]!"2&amp;N&gt;7RU;8"B=H1A&lt;76T=W&amp;H:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1JU;7VF:#"P&gt;81`!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!A!$!!%!"!!"!!9!!1!"!!I!!1!"!!M!$!-!!1A!!*)!!!!!!!!!!!!!!!E!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#1!!!!U,!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="mmW Reply.vi" Type="VI" URL="../mmW Reply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q"11(!!(A!!/#.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B*;46&amp;@&lt;7V898:F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!"11(!!(A!!/#.$&lt;WVN97ZE5G6T='^O=W5A9W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;GRJ9B*;46&amp;@&lt;7V898:F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!Z!-0````]%:'&amp;U91!!(E"!!!(`````!!-2486M&gt;'FQ98*U)'VF=X.B:W5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!1!!1!"!!%!!1!"!!A!!1!"!!%!#1-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!"#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!E!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
