<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">Derived class for IQ burst data</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+I!!!*Q(C=T:3R&lt;B."%):`1QI[Z)K')H**B43CB=:0%-F6_K'H=8/&amp;Z=KP-*VLSW`ABMZ#GD;210)L7$Q!5PBOP5==Z2)XA4#&lt;M@@_@X@WS_\[J"+PJ$0&gt;H)LNIY'P\6&lt;E^J$5L&lt;WC&amp;F`&gt;9_&gt;V0&gt;XR$_WW&gt;_1@V4`OK6O`FOB&gt;`Q4`K8DX;0RD`Y*YW,_IU?^@(%7@X^T;[TZ`W1V9L`P^Z&lt;*JCPO)X[S@T7_;Z8Q_,`;]XS&gt;;HV&amp;^`G(%(@@?_6"A@E&gt;Y`PNT)PC^T%\`#0ZO3!/V,S)SS3#&gt;.,874;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?GHI1B?[U.G6:0&amp;EI;2I5C!:$)K3DY1HY5FY%BY?F@!E0!F0QJ0Q-%1*4]+4]#1]#1`4F0!E0!F0QJ0Q5+K1:'HI]#1]F&amp;@!%`!%0!&amp;0Q-/3#HA#A'#RI("1"!Q&amp;:N!*?!+?A)?O!J[!*_!*?!)?&lt;!5]!5`!%`!%0%QJOR+&amp;JGXI]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D],#=("[(RY&amp;Q&amp;H3+AS"HED0!?8"Y("[_Z0!Y0![0Q_0Q9*54]L)T,5X&lt;U/%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8B93A;0Q70Q'#$'ICQPIZARU2BE#!90@_7W7$GF+#27GF1PL_KF6,VMKJ&gt;)^8+I(LLK9;I?EOLGKW[K[G;J&lt;I,K0[=+L1KDOIDKZ(;A^HTOS!WZ)B@EF*S19X*%$NOJ4TRQP^^LN^NJM^FIN6JJM6BI/JVK-JFI0"ZL."JJ/"SKCX0;)1&lt;(\[8POT?@L\^^O&lt;S__H"ZN:N?`O#Z]W;-@4$0TQ;T^W](MY`.90&lt;J6X__`DG9P@R[&lt;_\BP@1`P"PV1I@P0XPU'Q.C20%!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">IQBurst_memo</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;&amp;5F.31QU+!!.-6E.$4%*76Q!!)MQ!!!2Z!!!!)!!!)KQ!!!!:!!!!!22*55*V=H.U8WVF&lt;7]O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@]5=`8V(\ESF0@KOE4-A&gt;!!!!!Q!!!!1!!!!!%Q*&amp;XJJ.)6'C#X'PI=-M9P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KA&lt;K"R9/*/`!!4-7MQ'3\#9&amp;!!!!!!!-!!&amp;73524!!!!!!!$!!!"6A!!!S"YH%NA:'!ILT!T%7"C9'!'MC5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(,MZD!]Y'D.S4]&amp;[#R_?2?)?TQ/0G,RB'PW[G6B]EI79@,I&gt;/%S//\#&amp;3!'-LN8B!OL_7&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMILA=+@%!8?!!*!Y7YQ]2%"B[Q^P7^8;"Y9E-3=W#!R"]$%SL79W"E!(E'2/:#V&gt;I!W5R1-2GI')B^&amp;ML71.,T#MF]G.AKM"K)@;R1M8^10ID.!V19!'6,!&gt;E,I'RN)&amp;M!SL9"MB`!X)O(&gt;P:X=78!EK[2UTI!\&lt;2OA1!!!!!!$BE"A!)!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!)!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!)!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````^H&gt;&amp;W@7S8*&lt;VN5V7^8&gt;&gt;VP;X2&gt;H``````````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A#!%!9!Q(!'!0HQ"A$`]!9!``!'!0`Q"A$`]!9!``!'!0`Q"A!`Q!9!$Q!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`)#)!)C!C)#!!)#)A)A!C`S!A)A)A!A!A)C!#!#!C!P]A)#)#)#!A)!)A)#!A)A,`)#!A)C!C)#!C)#)A)#)#`S!C!A)A)C!A!#!C)#)!)P]C)C)C)C)C)C)C)C)C)C,``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!,O\!!!!!!!!$`!!!!!!!,OZG\M!!!!!!!`Q!!!!!,OZG\G&lt;OQ!!!!!0]!!!!!#:O\O\O:]!!!!!$`!!!!!!G\O\G:``!!!!!!`Q!!!!!*G&lt;OZ```Q!!!!!0]!!!!!#:G\P```]!!!!!$`!!!!!!G:O\````!!!!!!`Q!!!!!*G&lt;O````Q!!!!!0]!!!!!#:G\P```]!!!!!$`!!!!!!O:O\````!!!!!!`Q!!!!!*G&lt;O````Q!!!!!0]!!!!!!!O\P``Q!!!!!!$`!!!!!!!!#\`Q!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$````````````````````````````````````````````(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@``]=!R]=!!-@(RQ$(R]=!RQ!!!-=!R]@(!-@(!!$(R```RQ$(!-@(!-@(!!$(!!$(!-@(RQ!!RQ!!RQ$(RQ$(```(!-=!R]=!R]=!RQ$(!-=!!-@(!-=!RQ$(!-@(!-@``]=!RQ$(!-@(RQ$(R]=!RQ$(R]=!R]@(!-=!R]=!R```RQ$(RQ$(!-@(!-@(RQ$(!!!!RQ$(R]=!R]=!!-@(```(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@`````````````````````````````````````````````+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK``]K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CL``SIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+P``+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK``]K+CIK+CIK+CIK+CIK5F*35CIK+CIK+CIK+CIK+CL``SIK+CIK+CIK+CIK5F*35F*35F)K+CIK+CIK+CIK+P``+CIK+CIK+CIK5F*35F*35F*35F*3+CIK+CIK+CIK``]K+CIK+CIK+CJ]5F*35F*35F*35KQK+CIK+CIK+CL``SIK+CIK+CIK+K"]5F*35F*35KSML#IK+CIK+CIK+P``+CIK+CIK+CIKI+#A@(R35KSML+SM+CIK+CIK+CIK``]K+CIK+CIK+CKAI+"]@(SML+SML+QK+CIK+CIK+CL``SIK+CIK+CIK+K#AI(R]@+SML+SML#IK+CIK+CIK+P``+CIK+CIK+CIKI+#A@(R]L+SML+SM+CIK+CIK+CIK``]K+CIK+CIK+CKAI+"]@(SML+SML+QK+CIK+CIK+CL``SIK+CIK+CIK+HR]I)+#AKSML+SMACIK+CIK+CIK+P``+CIK+CIK+CIK@(R]@(S#L+SMAI+#+CIK+CIK+CIK``]K+CIK+CIK+CIK+HR]@(SMAI+#+CIK+CIK+CIK+CL``SIK+CIK+CIK+CIK+CJ]@)+#+CIK+CIK+CIK+CIK+P``+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK``]K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CL``SIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+P``+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$D1!!"\6YH+V6XUM552D^\DD7L'ZYR^JM3&gt;M@T)[C&lt;9FBG@UQ=QQ-#VOT,)*;H&lt;7#S($8]+F['!1@AE$Q)1B[]D8#BXLQ)7,J:6[-)/A(&lt;0Y("5FCT5\@H&gt;H&gt;G&gt;WN,;*ZO&amp;S'\ZTTX?_=O1/Q_3H&gt;Q78BDA'%LO&amp;GU)!;63=![;A!O5??"4J#PA0:ZC='(".'[!=O3RI.]+K[,,1L=`!:K]X(:D/])?.U&amp;5MX54_3V2B1J_I.YEEJ1[5HD&gt;*=&gt;:Z6B#:[HW3Z53HQ4&lt;CP4;)A;#VM&amp;;-E#U1*]&lt;Q7(IL@4'A3?_O*#H[,UG-!6@1N5V+G'2F2_K6&amp;S&lt;72-(=Y4QF)W1*,3UM/3,2"MN6'&amp;W*)')$MY^IK9/I6P3EJ:8:&lt;G"I,ATL\]DJ+)$P0?G?A5OB72;=)2&gt;R-\MA-G]=:RX[*OW&lt;!.CFT80!,K_L\[CVHN'&gt;!A+1P#_:T]T&lt;$C[?:#V:N02I2[3:U'0@$"L2K/H=&amp;?':$&amp;M6[9&gt;[SA=`&lt;=*D:=-+SQ;0-58"]G0_$$QK@$D@VX:B/JB*4Q=G*Y0C.?$):P$6V`89]F1CK]63]X+%DCOY`Q%\0R+RQA!^Y[)&amp;_^\1H98&amp;R%1?!KQ-^CN!'+60!C5D&gt;"Q/&amp;C;P/Z*CK-\E?H*SS@P9KGV[EGSP/\#EHMRW97:'7NF75W=\`H^H^'+5\*:F&amp;FVIB6C&amp;`"WS1EVGM"TA%P25Q89CZ[]YM9HI2%`NT:A_7:::B3T+\M,"1GNHO1G:Z1OT-;CPG$`-(3[ZB@I6/'(%F&gt;QDN506.^(D_XPC#1DN2C(GQ/?`"O6]'NB:.#&amp;1W)=A$#[U;DC5G3HTY:-"Z6?@^(6+GJCC;0J$B30[AJGA&gt;&gt;'.D!Q_+K]WLB?!?TWE3?_/*+KH)4)\5;]!I:H;`F/%MTH;L69K[D?"&amp;HO8F:?4"61TA_4DK*^GK9$JAT^?,*5'L*-27'MZZ.#[%'8VZ+2N`C+X&amp;J:[!U]U&amp;\!:07/8K:J&gt;FZ4^X-`&lt;XX9Q6&gt;6.LQ%7\GTL&lt;RB@WP/NQXD\MZNX\D^D.^/RD[1'R'KJG+IRIP&gt;V7N0:\8@M^LHX5W8^\\:,&amp;,&amp;]KOU:KX7(_`473Q$"(,E$E)CDLM6L\-KG3:TEZ#(,)F-.9[DHN_P[%$[_G#T^+96B3T%I&amp;N"^6\BLA5`LK8^!"^EU)!U)`@92X%VZ4WY6(QFL[&lt;?&amp;8GBYM),563*%?[7&amp;!W0%4'U!HH!!!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!3NQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!22E!A!!!!!!"!!A!-0````]!!1!!!!!!+1!!!!)!#5!(!!.3:79!'%"1!!%!!!^*55*V=H.U,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$(S2`Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!-@*(`A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!22E!A!!!!!!"!!A!-0````]!!1!!!!!!+1!!!!)!#5!(!!.3:79!'%"1!!%!!!^*55*V=H.U,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$5:!)!!!!!!!A!*1!=!!V*F:A!91&amp;!!!1!!$UF21H6S=X1O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!1:2E!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!11T%Z-$%Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"!2!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!!MT``````````Q!!!L!!+!!!!KI!!!*W!!!!!!!(!"Y!'!!!!!!!````!!$````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````[_PL````````[_PL[_PL````````````[_PL````````````[_PL````[_PL[_PL[_PL````[_PL````````````[_PL````````[_PL[_PL````````````[_PL````[_PL````````[_PL````````[_PL[_PL````[_PL[_PL````[_PL````````````[_PL[_PL````[_PL[_PL````[_PL````````[_PL````````[_PL````[_PL````````[_PL````````[_PL````[_PL````[_PL````[_PL[_PL````````[_PL````[_PL````[_PL````[_PL````````[_PL````````[_PL````[_PL````[_PL````````````[_PL````````````[_PL````[_PL````````````[_PL````````````[_PL````[_PL````````[_PL````````[_PL````````[_PL````[_PL````````[_PL````````````[_PL````[_PL[_PL[_PL````[_PL````````````[_PL````````[_PL[_PL```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!$4%82-V*N'UN36:6,6%523UJ&amp;U4-!!!!$!!!!#%=D3'6B:'6S:!%!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!!!!!!!!!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!!!!!!!!!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!!!!!!!!!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!!!!!!!!!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!!!!!!!!!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!!!!!!!!!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!&amp;$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RJ&lt;YPJ&lt;YPJ&lt;YPJ&lt;YPN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RJ&lt;YPJ&lt;YPJ&lt;YPH-EPD]9PJ&lt;YPJ&lt;YPJ&lt;YPN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RJ&lt;YPJ&lt;YPJ&lt;YPH-EPH-EPL]]PL]]PD]9PD]9PJ&lt;YPJ&lt;YPJ&lt;YPN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R69)PFMAPI]9PL]]PL]]PL]]PL]]PL]]PL]]PELEPA])P15%PN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R3))P&lt;91PJ,EPL]]PL]]PL]]PE-)PE-)PE-)P/DMP/DIP,S]PN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R3))P3))P3))P9I%P9I%PL]]PE-)P/DMP/DMP,S]P,S]P.T=PN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=PN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=PN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=PN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=PN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R9)QP5)%P3))P9(UP9(UP9(UP,S]P,S]P,S]P/DIP/DIP5F-PN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R6))P6))P6))P;I!P;I!P9(UP,S]P/DIP/DIP5F-P5F-P5F-PN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R99)P99)P99)P;I!P/DIP5F-P5F-P5F-PN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R99)P99)P5F-P5F-PN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!N=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(RN=(R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!!!%!!-!#Q!!!!1!!!"F!!!!+!!!!!)!!!1!!!!!'A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$T!!!"@XC=D9^"3].!%)7`:GO4VF;D2P%C\MG$"S`_A;!A?+M^?&gt;/1\)KQ*:*MCE@`H@BTP(HM*+G)?*%(Q]R\M_`.!E?-UR#V-*:\0N]`4L_!),G^OWKKWD]MT&lt;+]=+P=:85&gt;`S*T\TB0ZQTAZ.IVN4?6,KXO.P6,^&lt;T+P.&amp;&amp;ZD/W"%QI1"U4S+!W)Z=-_XDLHID3.V5O@%_9UB+,OW*%3+3;QML$%+:&gt;Z%4ZVU*-ZO)X:JOT@RY3)'85&amp;NG/?*1&lt;BNS)D7;(8:&amp;&lt;R-*^)^DA,`/D\(8I@T2A8\K=VDU3$7&lt;#+1G=3H&gt;!)ET#I@1T7!.(*TF=!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#,-!!!%?1!!!#!!!#+M!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!,Y!!!!!!!!!!@`````!!!!!!!!!QQ!!!!!!!!!#0````]!!!!!!!!$(!!!!!!!!!!*`````Q!!!!!!!!-Q!!!!!!!!!!L`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!$&lt;A!!!!!!!!!!0````]!!!!!!!!.Q!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!Z)!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!B$!!!!!!!!!!!`````Q!!!!!!!#%5!!!!!!!!!!$`````!!!!!!!!)2Q!!!!!!!!!!0````]!!!!!!!!B3!!!!!!!!!#!`````Q!!!!!!!#*!!!!!!""*55*V=H.U8WVF&lt;7]O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!22*55*V=H.U8WVF&lt;7]O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!%!!V!#A!(4H6N:8*J9Q"/!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!"'!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!%U"Q!#!!!1!"!!.3:79!(%"1!!%!!B*()V2F&lt;8"M982F,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"!!!!!1!!!!!!!1%!!!!#!!F!!Q!$5G6G!&amp;1!]=@*(8Q!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!%!!!!!!!)"!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!%!!!!"!!!!!!!!!A!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"!!!!!1!!!!!!!1)!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2.N&lt;6&gt;B&gt;G5A:'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!A!!!!!!!!!"!!!!!!!#!A!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"%WVN6W&amp;W:3"E982B,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%4&lt;7V898:F)'2B&gt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!A!!!"*()V2F&lt;8"M982F,GRW9WRB=X-!!!!036&amp;#&gt;8*T&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!2.N&lt;6&gt;B&gt;G5A:'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!#Q!!1!%!!!2&lt;7V898:F)'2B&gt;'&amp;@9WRB=X-4&lt;7V898:F)'2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 16 17 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 204 255 255 255 255 255 255 255 255 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 0 0 0 0 7 0 30 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 76 69 209 51 82 109 27 75 82 85 149 75 84 69 17 75 74 69 209 51 0 0 0 3 0 0 0 8 71 35 72 101 97 100 101 114 100 1 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 0 0 0 0 0 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 0 0 0 0 0 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 0 0 0 0 0 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 0 0 0 0 0 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 0 0 0 0 0 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 0 0 0 0 0 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 80 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 165 190 47 165 190 47 165 190 47 165 190 47 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 165 190 47 165 190 47 165 190 47 156 201 47 143 198 47 165 190 47 165 190 47 165 190 47 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 165 190 47 165 190 47 165 190 47 156 201 47 156 201 47 175 207 47 175 207 47 143 198 47 143 198 47 165 190 47 165 190 47 165 190 47 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 85 130 47 150 200 47 163 198 47 175 207 47 175 207 47 175 207 47 175 207 47 175 207 47 175 207 47 146 185 47 131 194 47 65 65 47 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 72 130 47 109 132 47 164 185 47 175 207 47 175 207 47 175 207 47 144 194 47 144 194 47 144 194 47 58 59 47 58 58 47 47 47 47 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 175 207 47 144 194 47 58 59 47 58 59 47 47 47 47 47 47 47 55 55 47 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 96 140 47 80 129 47 72 130 47 96 125 47 96 125 47 96 125 47 47 47 47 47 47 47 47 47 47 58 58 47 58 58 47 82 83 47 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 84 130 47 84 130 47 84 130 47 106 128 47 106 128 47 96 125 47 47 47 47 58 58 47 58 58 47 82 83 47 82 83 47 82 83 47 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 97 130 47 97 130 47 97 130 47 106 128 47 58 58 47 82 83 47 82 83 47 82 83 47 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 97 130 47 97 130 47 82 83 47 82 83 47 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 181 193 241 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">20680</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">11911665</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">IQ memo</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="IQBurst_memo.ctl" Type="Class Private Data" URL="IQBurst_memo.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!+1#%&amp;2(6N&lt;8E!41$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="IQBurst_memo_GetAttributes.vi" Type="VI" URL="../utils/IQBurst_memo_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*A!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!#!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!&amp;%"!!!(`````!!1(36%A:'&amp;U91!*1!I!!G2U!!"-!0%!!!!!!!!!!B2*55*V=H.U8WVF&lt;7]O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!;1&amp;!!!A!&amp;!!9+982U=GFC&gt;82F=Q!!5A$R!!!!!!!!!!)536&amp;#&gt;8*T&gt;&amp;^N:7VP,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!)%"1!!)!"1!'%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!&amp;1!]1!!!!!!!!!#&amp;%F21H6S=X2@&lt;76N&lt;SZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!"^!=!!A!!%!#!!/982U=GFC&gt;82F=S"S:79!!#Z!=!!?!!!7&amp;%F21H6S=X2@&lt;76N&lt;SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%1=G6U&gt;8*O)'2B&gt;'%`)#B5+1!!,E"Q!"Y!!"9536&amp;#&gt;8*T&gt;&amp;^N:7VP,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"Q!*!!I!#Q!,!!M!#Q!-!!M!$1!/!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="IQBurst_memo_GetClassAttributes.vi" Type="VI" URL="../utils/IQBurst_memo_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!#E!B"52V&lt;7VZ!%U!]1!!!!!!!!!#&amp;%F21H6S=X2@&lt;76N&lt;SZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(%"1!!%!"1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!71$R!!!!!!!!!!)536&amp;#&gt;8*T&gt;&amp;^N:7VP,GRW9WRB=X-71WRB=X."&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!F1(!!)!!"!!9!&amp;'.M98.T)'&amp;U&gt;(*J9H6U:8-A=G6G!!!%!!!!4Q$R!!!!!!!!!!)536&amp;#&gt;8*T&gt;&amp;^N:7VP,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!&amp;%'.M98.T)'&amp;U&gt;(*J9H6U:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!&amp;1!]!!-!!-!"!!(!!A!#!!*!!A!#!!+!!A!#Q!)!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0'!!!!(Q!I1(!!(A!!&amp;B2*55*V=H.U8WVF&lt;7]O&lt;(:D&lt;'&amp;T=Q!!"H*F:C"J&lt;A!!&amp;%!Q`````QNP9GJF9X1A&lt;G&amp;N:1!/1#%)&lt;X"U;7^O)$%!!!Z!)1BP=(2J&lt;WYA-A!!#U!$!!6E:8"U;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*]!]1!!!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-32S.09GJF9X2@5X2B&gt;'5O9X2M!(.!&amp;A!("5.M:7&amp;S"E.S:7&amp;U:1:%:7RF&gt;'552W6U)'.M98.T)'&amp;U&gt;(*J9H6U:8-01WRB=X-A;'FF=G&amp;S9WBZ%U&gt;F&gt;#"B&gt;(2S;7*V&gt;'5A&gt;G&amp;M&gt;7545W6U)'&amp;U&gt;(*J9H6U:3"W97RV:1!!"8.U982F!!Z!)1BP=(2J&lt;WYA-Q!!$%"4"V:B=GFB&lt;H1!'E"!!!(`````!!M.982U=GFC&gt;82F=S"J&lt;A!%!!!!)%"!!!(`````!!M49WRB=X-A982U=GFC&gt;82F=S"J&lt;A!C1%!!!@````]!#R2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)'^V&gt;!!!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!&amp;E!Q`````QV'&gt;7RM1WRB=X./97VF!"*!-P````]*1WRB=X.1982I!!R!)1:*=URF979!!&amp;=!]1!!!!!!!!!#%%=D4W*K:7.U,GRW9WRB=X-&lt;2S.09GJF9X2@1WRB=X.);76S98*D;(EO9X2M!#*!5!!%!"!!%1!3!"-/1WRB=X.);76S98*D;(E!!"R!1!!"`````Q!5$W.M98.T)'BJ:8*B=G.I?1!=1%!!!@````]!#QZB&gt;(2S;7*V&gt;'6T)'^V&gt;!!!+%"Q!"Y!!"9536&amp;#&gt;8*T&gt;&amp;^N:7VP,GRW9WRB=X-!!!&gt;S:79A&lt;X6U!".!"Q!-182U=GFC&gt;82F5G6G!!!;1%!!!@````]!'!V"&gt;(2S;7*V&gt;'63:7:T!"N!"Q!5=X2B&gt;'FD)'&amp;U&gt;(*J9H6U:3"S:79!!!Z!)1BP&gt;82Q&gt;81A-1!!$E!B#'^V&gt;("V&gt;#!S!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!#1!+!!Q!$1!/!!]!&amp;1!7!"=!'1!;!"M!(!!&gt;!Q!"%!!!EA!!!AA!!!!)!!!!#A!!!!I!!!!+!!!!#!!!!!I!!!))!!!!!!!!!AA!!!!*!!!!#1!!!!E!!!#.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!?!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NotARefNum.vi" Type="VI" URL="../utils/NotARefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q!O1(!!(A!!&amp;B2*55*V=H.U8WVF&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"!!!!#Z!=!!?!!!7&amp;%F21H6S=X2@&lt;76N&lt;SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!E!0!!"!!!!!%!!A!$!Q!!+!!!#1!!!)U$!!!!!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder"/>
	<Item Name="IQBurst_memo_Create.vi" Type="VI" URL="../IQBurst_memo_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!7&amp;%F21H6S=X2@&lt;76N&lt;SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+9H6S=X1A&lt;G&amp;N:1!!,E"Q!"Y!!"9536&amp;#&gt;8*T&gt;&amp;^N:7VP,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!O1(!!(A!!&amp;B2*55*V=H.U8WVF&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"9536&amp;#&gt;8*T&gt;&amp;^N:7VP,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetIQ_sglwfm.vi" Type="VI" URL="../GetIQ_sglwfm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!6!!1!EF2!!!O1(!!(A!!&amp;B2*55*V=H.U8WVF&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2*55*V=H.U8WVF&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="WriteIQ_sglwfm.vi" Type="VI" URL="../WriteIQ_sglwfm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!7&amp;%F21H6S=X2@&lt;76N&lt;SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!6!!1"EF2)(&gt;G&lt;1!!,E"Q!"Y!!"9536&amp;#&gt;8*T&gt;&amp;^N:7VP,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="WriteIQ_int16.vi" Type="VI" URL="../WriteIQ_int16.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!7&amp;%F21H6S=X2@&lt;76N&lt;SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#:(1!!!V!!A!(4H6N:8*J9Q!31%!!!@````]!#!2E982B!!!O1(!!(A!!&amp;B2*55*V=H.U8WVF&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetIQ_int16.vi" Type="VI" URL="../GetIQ_int16.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!+!!*E&gt;!!!$5!#!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!&amp;"'2B&gt;'%!!#Z!=!!?!!!7&amp;%F21H6S=X2@&lt;76N&lt;SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2*55*V=H.U8WVF&lt;7]O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#!!)!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
