<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">HAl for controlling niMmWave transciever</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!*Q(C=T:1`&lt;FJ"%-9`%B@J)PI5&amp;MI")EW@.&amp;QA3/1))^_!ZB7)CCN-2YW1,.=U/="=!?5'+)IC6Z()\SU,W0,$+7+&amp;T$,PT`@NTP[]OXZ3C4@3F7Z?).4_WIN5(NL\8KG_[FO64\@$?"X^1ZW&lt;EXWM@X\]]`Z@R@NHYR`\)_+]0[L2\9]?2*@@H/R6F\]Y&gt;&amp;CNOPX&amp;IGG+_YT@L#\G.]VC.JM6?^&lt;N%[V0LSZ`X_/2_W2`+$"\*&amp;T_`0QB_&amp;_&lt;\CY=5E^K\\N&gt;EE%[;7KN8;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?GHI1B?[U&amp;G6:0*EIK2I5C$J$)K33]+4]#1]#1_P3HA3HI1HY5FY[++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY+&amp;6)MD2U?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-XA)?!+?A)&gt;("4Q"4]!4]!1]W!JY!J[!*_!*?"B36C5+4&gt;P1Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y7%[/4Q/DQ0B4/A5"U(/)+?$]_,Q/$T=Z0!Y0![0Q_0Q9*5&gt;]L)S,5X&lt;U/%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZARU/BE#!90PX*;L/R3&amp;")L4;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VDV/&amp;6I62H52V=.N27[Y&lt;=EUOS4EZ)=@EE"S1`8&lt;I#X@=&lt;L@;&lt;$:;L^&gt;;,J?;T_?;4#9;D]=;$I=;$!&lt;K^`M[R$6N(\W(X[8\O]_X0^:@&lt;H_O\\\&gt;=W`TY%XJ?T;PLXL4$_^[UY^.&lt;`LJ6X?_`&gt;[&lt;PP\[:/T_O`1`@"PV3PP\=9V_!RESK`%!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">niMmWave_Transceiver</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;^5F.31QU+!!.-6E.$4%*76Q!!)PQ!!!3"!!!!)!!!)NQ!!!!B!!!!!2RO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"`R2T^@5@O4+5^_K[2-S"U!!!!$!!!!"!!!!!!4!E8?GEUB5;),=;_BQSRC^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S*2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A$NN'["!!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````^L&amp;2L`+\6K`UO\(@^LN7L`;\6K```````````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!)!1"A$!=!9!_@!'!0`Q"A$`]!9!``!'!0`Q"A$`]!9!``!'!$`!"A!0!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!&amp;666666666666666666666666666666666666666666665&amp;5&amp;"6!!5&amp;"1!&amp;5&amp;"66666!&amp;"166"6"15&amp;5&amp;"16666615!5&amp;6166"6!!66"666665&amp;5&amp;"65&amp;5&amp;"1615&amp;"66666"6"166"6"15&amp;5&amp;"16666666666666666666666666666666666666666666666!!!!!!!!!!!!!!!!!!!!61!!!!!!!!!!!!!!!!!!!&amp;5!!!!!!!!!!!!!!!!!!!"6!!!!!!!!!!!!!!!!!!!!61!!!!!!!!O\M!!!!!!!!&amp;5!!!!!!!O\G&lt;OQ!!!!!!"6!!!!!!O\G&lt;O:O\!!!!!!61!!!!!*G\O\OZHQ!!!!!&amp;5!!!!!#&lt;O\O:H`]!!!!!"6!!!!!!G:O\H```!!!!!!61!!!!!*G&lt;O````Q!!!!!&amp;5!!!!!#:G\P```]!!!!!"6!!!!!!G:O\````!!!!!!61!!!!!*G&lt;O````Q!!!!!&amp;5!!!!!#ZG\P```]!!!!!"6!!!!!!G:O\````!!!!!!61!!!!!!#\O```!!!!!!!&amp;5!!!!!!!!,P`!!!!!!!!"6!!!!!!!!!!!!!!!!!!!!61!!!!!!!!!!!!!!!!!!!&amp;5!!!!!!!!!!!!!!!!!!!"6!!!!!!!!!!!!!!!!!!!!6666666666666666666666!!!%!'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI!'BI!'A!;'A!!!"I!'A!;!!!!'BI!'A!;'BI;'BI;'A!!'A!;!"I;'A!;'A!;!"I!'BI!'A!;!"I;'BI;'BI;!"I!!"I!'BI;!"I;'A!;'A!!!"I;'A!;'BI;'BI;'BI!'BI!'A!;'BI!'BI!'A!;!"I;!"I!'A!;'BI;'BI;'A!;'A!;!"I;'A!;'A!;!"I!'BI!'A!;!"I;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'AE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#2I;#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*'BI*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E;'AE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#2I;#1E*#1E*#1E*#1E*#235F*3*#1E*#1E*#1E*#1E*'BI*#1E*#1E*#1E*#235F*35F*35C1E*#1E*#1E*#1E;'AE*#1E*#1E*#235F*35F*35F*35F)E*#1E*#1E*#2I;#1E*#1E*#1E*(R35F*35F*35F*3L#1E*#1E*#1E*'BI*#1E*#1E*#1EI(R35F*35F*3L+SM*#1E*#1E*#1E;'AE*#1E*#1E*#3AI+"]@&amp;*3L+SML+QE*#1E*#1E*#2I;#1E*#1E*#1E*+#AI(R]@+SML+SML#1E*#1E*#1E*'BI*#1E*#1E*#1EI+#A@(R]L+SML+SM*#1E*#1E*#1E;'AE*#1E*#1E*#3AI+"]@(SML+SML+QE*#1E*#1E*#2I;#1E*#1E*#1E*+#AI(R]@+SML+SML#1E*#1E*#1E*'BI*#1E*#1E*#1E@(SAAI+#L+SML+S#*#1E*#1E*#1E;'AE*#1E*#1E*#2]@(R]@)+ML+S#AI)E*#1E*#1E*#2I;#1E*#1E*#1E*#1E@(R]@+S#AI)E*#1E*#1E*#1E*'BI*#1E*#1E*#1E*#1E*(R]AI)E*#1E*#1E*#1E*#1E;'AE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#2I;#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*'BI*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E;'AE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#2I;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'A!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/.!!!(N8C=L68@3R22'0XO/.;M&lt;HD(WGR*WR`-DK*NC7':`4"T$!Q,7\-MAFK&gt;N9,)=.@QK8I9""_#10!B#(LS.=+(?P!B9OFF8IQA[!&gt;M`A=&amp;37,.4N_&gt;W&gt;W:X;UNIHGY8)&lt;PH00&gt;\ZSZ!\$Z+&gt;X":?'/!93OY7&lt;1A"J6*Q$JK!#Z2ZY&amp;/E+_!^HG*Q9=%U&lt;I"SZ,'AXQKLIMN#NT]"GLT=&gt;G-\QBYX163T&gt;20Z,6'&amp;#H[AXC33F$J3?.UFRVHF7%*HK@:,F2+@".O+^.IC"I,7Q6IS1,2!HRP"9?CN^-;"*\[YE+@IP39Q"6^#V45K9:'6([J58*N:%Q&gt;TB0#5D:!EN,3QZ)N%'SV5989EA9A/TDWCJA[B7^+3FF&gt;FO9'AO$/PPS/EIA/]^[:["3[&amp;:&amp;JQB&amp;X%TOS!S&lt;RRH(@IG\:M!W+8.=]!OL[PPK,7?U:U#!J#],ZH0T.M/,JZE,6GU^'B(J*H19^]-'N'I[&gt;Q6Y:E-7R8JBXL+"T^NQG.FQQL,"I]R2=(S9`Y-0#J]/.`8&gt;G%[G%F0"S9HA_)VY-BG].88^&gt;DS6#+LR6,T=I3/+\D`!4M`%L(#!$XDIA8\XN#&gt;B=8%2"Y#L!TW+U!9J5]#*3.U(!Y7*K]\EG+ITO2[=H,*_^CK&lt;8K3&lt;+]\M+3?T(:B:E:;W6:4:TP_@W@U9J4MFG5787C&amp;7)8](&lt;*#47;Q(/!3^&amp;4"&gt;C,HLTCRC?B%4_X.G$Z:FFG&amp;,-LOQM&amp;#;W?Z#:HF#\-RK+_90]Q&gt;,LG&amp;_B5Y9=36X#/V1^5XU?0\?_)*#/V')?&lt;!Z\]'Z8Q;W&amp;EU)6$9BS!-,L2K/*3:+@0BEQ(F6Z`U&gt;5K;G+*I_E/&amp;)`K#G;"VU9W-$$YKLT;O&amp;Y"\0;2*\YYEKK=B-DN2LQ#BG&gt;L_5Y3T/&gt;KN6CLK.Y%7?Z?6FZ-&amp;6$/$Z//IHW;JA/G$0VYMF1;MER&amp;9;THEU,I1:@8EJ'X_)L=7FHI$4T18M"E^9Z?JGFW8F0X=T^P@&gt;D"6V5WP!2&lt;O&lt;/NP'&amp;`;][X$?0OTGX@O0W-XU\'0J!&lt;%;KG9KD'C^X6;U^HN&gt;_TWO@&gt;4:@XPNEM5M8SK\2GL&gt;9@\^.:,!-%=O1/1C+/OR7PMSK:*H/4E)=MC5QVDK/?X[`I10L[9,0UJB7&amp;,-3A7U(V8O'O"4_OJ@U!(W41A$1D^^B(=48F0&lt;B5@#7PJNY6?;(CQAN26)E2\J95$9]2-&lt;1#?=!!!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!",8!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"*'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!N!!!!!A!*1!=!!V*F:A!=1&amp;!!!1!!%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!1:2E!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!11T%Z-$%Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"!2!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!!MT``````````Q!!!L!!+!!!!KI!!!*W!!!!!!!(!"Y!'!!!!!!!````!!$````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````[_PL````````[_PL````[_PL````````[_PL[_PL[_PL````[_PL````[_PL````[_PL[_PL[_PL````````[_PL````[_PL````````````````````````[_PL[_PL````[_PL````[_PL````````````[_PL````````[_PL````[_PL````[_PL````````[_PL````[_PL````[_PL````````````````````````[_PL````[_PL[_PL````[_PL````````````[_PL````````````[_PL````````[_PL[_PL[_PL````````````[_PL````````````````````````````[_PL````````[_PL````[_PL````````````[_PL````````[_PL````[_PL````[_PL````````[_PL````[_PL````[_PL````````````````````````[_PL````````[_PL````[_PL````````````[_PL````````[_PL````[_PL````[_PL````````[_PL````[_PL````[_PL```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!$%JV=IRK*5K-7C*R$%IF3IR+*5K-!!!!$!!!!#%=D3'6B:'6S:!%!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``J&lt;YPJ&lt;YPJ&lt;YPJ&lt;YPO/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``J&lt;YPJ&lt;YPJ&lt;YPH-EPD]9PJ&lt;YPJ&lt;YPJ&lt;YPO/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``J&lt;YPJ&lt;YPJ&lt;YPH-EPH-EPL]]PL]]PD]9PD]9PJ&lt;YPJ&lt;YPJ&lt;YPO/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``69)PFMAPI]9PL]]PL]]PL]]PL]]PL]]PL]]PELEPA])P15%PO/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``3))P&lt;91PJ,EPL]]PL]]PL]]PE-)PE-)PE-)P/DMP/DIP,S]PO/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``3))P3))P3))P9I%P9I%PL]]PE-)P/DMP/DMP,S]P,S]P.T=PO/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=PO/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=PO/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=PO/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``3))P3))P3))P9I%P9I%P9I%P/DMP/DMP/DMP,S]P/DIP.T=PO/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``9)QP5)%P3))P9(UP9(UP9(UP,S]P,S]P,S]P/DIP/DIP5F-PO/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``6))P6))P6))P;I!P;I!P9(UP,S]P/DIP/DIP5F-P5F-P5F-PO/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``99)P99)P99)P;I!P/DIP5F-P5F-P5F-PO/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``99)P99)P5F-P5F-PO/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``O/``BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*BA#*``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$(S2`Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!-@*(`A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!5RE!A!!!!!!"!!A!-0````]!!1!!!!!!.Q!!!!)!#5!(!!.3:79!*E"1!!%!!"RO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!1RE!A!!!!!!#!!F!"Q!$5G6G!#:!5!!"!!!=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!:1!!!#A!!!!#!!!%!!!!!"I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_Q!!!9^YH)W015P$1"#&amp;PW:LE^:7KV&lt;J14%H$R[]^!]%"'_&amp;5A30OC3\'IC.*.PAU8]H`BRP(JUE&amp;1`V)!_'G@&gt;WXLQ&amp;4OB(0GJJ,%^]PH_=@Q(?[3K&gt;0^`JSNT@&amp;HJ6RC;N4('668'GSX,[JRC\D-NI11@/LL.V[5Q2ZD:M.M+8)KWU-W'CH7:(Q)!%V"20"L5:G&gt;&amp;NY^DME3"[5`H3N94*,7.R6`4Q#&gt;1[M&lt;,IQ\!Z/6$O.2'4B@DVW?8CHU%]J04K)K]$(C2$FROR#&gt;FD8_1;9_&amp;_Y'WQT@QK"QX;(X5YF#[G&gt;A^%AZ&amp;Q3AY/J4NC)MS%9_F(]!V"W5!A!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#,]!!!%A1!!!#!!!#,=!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R1!!!!!!!!!#0````]!!!!!!!!$*!!!!!!!!!!*`````Q!!!!!!!!-Y!!!!!!!!!!L`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!91!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!$=!!!!!!!!!!!0````]!!!!!!!!.S!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!Z1!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!B.!!!!!!!!!!!`````Q!!!!!!!#%]!!!!!!!!!!$`````!!!!!!!!)51!!!!!!!!!!0````]!!!!!!!!B=!!!!!!!!!#!`````Q!!!!!!!#*Q!!!!!"BO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2RO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!1!$5!+!!&gt;/&gt;7VF=GFD!%Y!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!!%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!%9!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;09GJF9X2"&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!41(!!)!!"!!%!!V*F:A!=1&amp;!!!1!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!%!!!!"!!!!!!!"!1!!!!)!#5!$!!.3:79!6!$RR]E&gt;@!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"!!!!!1!!!!!!!A%!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!1!!!!%!!!!!!!!!!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!%!!!!"!!!!!!!"!!!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"'7VN6W&amp;W:3"J&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!2FN&lt;6&gt;B&gt;G5A;7ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!$A!!1!%!!!8&lt;7V898:F)'FO=X2S&gt;7VF&lt;H2@9WRB=X-:&lt;7V898:F)'FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 16 17 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 204 255 255 255 255 255 255 255 255 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 0 0 0 0 7 0 30 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 18 157 92 163 26 137 82 163 22 136 156 67 18 137 82 163 18 137 82 163 0 0 0 3 0 0 0 8 71 35 72 101 97 100 101 114 100 1 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 165 190 47 165 190 47 165 190 47 165 190 47 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 165 190 47 165 190 47 165 190 47 156 201 47 143 198 47 165 190 47 165 190 47 165 190 47 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 165 190 47 165 190 47 165 190 47 156 201 47 156 201 47 175 207 47 175 207 47 143 198 47 143 198 47 165 190 47 165 190 47 165 190 47 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 85 130 47 150 200 47 163 198 47 175 207 47 175 207 47 175 207 47 175 207 47 175 207 47 175 207 47 146 185 47 131 194 47 65 65 47 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 72 130 47 109 132 47 164 185 47 175 207 47 175 207 47 175 207 47 144 194 47 144 194 47 144 194 47 58 59 47 58 58 47 47 47 47 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 175 207 47 144 194 47 58 59 47 58 59 47 47 47 47 47 47 47 55 55 47 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 72 130 47 72 130 47 72 130 47 98 129 47 98 129 47 98 129 47 58 59 47 58 59 47 58 59 47 47 47 47 58 58 47 55 55 47 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 96 140 47 80 129 47 72 130 47 96 125 47 96 125 47 96 125 47 47 47 47 47 47 47 47 47 47 58 58 47 58 58 47 82 83 47 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 84 130 47 84 130 47 84 130 47 106 128 47 106 128 47 96 125 47 47 47 47 58 58 47 58 58 47 82 83 47 82 83 47 82 83 47 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 97 130 47 97 130 47 97 130 47 106 128 47 58 58 47 82 83 47 82 83 47 82 83 47 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 97 130 47 97 130 47 82 83 47 82 83 47 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 184 239 255 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 134 0 137 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">8781961</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">8781961</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">12120063</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">ni txrx</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="niMmWave_Transceiver.ctl" Type="Class Private Data" URL="niMmWave_Transceiver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ClassAttributes.ctl" Type="VI" URL="../protected/ClassAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!+1#%&amp;2(6N&lt;8E!41$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%U.M98.T182U=GFC&gt;82F=SZD&gt;'Q!(E"1!!%!!""09GJF9X2"&gt;(2S;7*V&gt;'6T!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="niMmWave_Transceiver_GetAttributes.vi" Type="VI" URL="../utils/niMmWave_Transceiver_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$]5!!!"51!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!G%"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!'1#!!!!!!!1!%%"1!!!*5G6H;8.U:8*T!"2!5!!!$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!!!!!1!#&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!!-!!!!!#':Q:W%A=G6G!!!41!=!$'*V=S"J&lt;H.U97ZD:1!!(5!(!":J&lt;H.U=H6D&gt;'FP&lt;C"'35:0)'2F=(2I!!!?1#%9:8BF9X6U;7ZH)'^O)%:12U%A&gt;'&amp;S:W6U!!!;1#%6=WBP&gt;S"F=H*P=C"D97RM)'.I97FO!'A!]1!!!!!!!!!#)GZJ37ZT&gt;()A5G6H;8.U:8)A1H6T)(9Q)%BP=X1O&lt;(:M;7)15W6T=WFP&lt;C"%982B,G.U&lt;!!M1&amp;!!"1!%!!5!"A!(!!A7=W6T=WFP&lt;C"E982B)(*F:G6S:7ZD:1!!9!$R!!!!!!!!!!)C&lt;GF*&lt;H.U=C"3:7&gt;J=X2F=C"#&gt;8-A&gt;D!A3'^T&gt;#ZM&gt;GRJ9BB3:7&gt;J=X2F=C"#&gt;8-A5W6T=WFP&lt;CZD&gt;'Q!(%"Q!")!!1!*$8*F:WFT&gt;'6S)'*V=S!!%U!'!!RQ=G^E&gt;7.U)'.P:'5!!(5!]&gt;.T@H1!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC&amp;5BB=G2X98*F)&amp;*F&gt;GFT;7^O,G.U&lt;!!Z1"9!#Q&gt;6&lt;GNO&lt;X&gt;O!5%"1A&amp;$!51"21&amp;'!5="3!&amp;*!5I!%7BB=G2X98*F)(*F&gt;GFT;7^O!".!#!!.=W6S;7&amp;M)'ZV&lt;7*F=A"?!0%!!!!!!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9B6#&lt;W&amp;S:#"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!)E"1!!-!#Q!-!!U29G^B=G1A;7ZG&lt;X*N982J&lt;WY!#U!+!!2(97FO!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!;1%!!!@````]!%!V(97FO)&amp;.F&gt;(2J&lt;G&gt;T!&amp;-!]&gt;+J_)!!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC%%&gt;B;7YA47&amp;Q='FO:SZD&gt;'Q!(%"1!!)!$Q!2$%&gt;B;7YA47&amp;Q='FO:Q!!'%"!!!(`````!")+2W&amp;J&lt;C"597*M:1!!(E"1!!%!%R2(97FO)&amp;2B9GRF)%.P&lt;H2B;7ZF=A!!(%"!!!(`````!"1/359A:W&amp;J&lt;C"U97*M:8-!!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"Z!1!!"`````Q!7%%:S:8&amp;V:7ZD;76T)#B)?CE!!"6!#A!02W&amp;J&lt;C"797RV:3!I:%)J!#:!1!!"`````Q!9'%ZP&lt;7FO97QA2W&amp;J&lt;C"797RV:8-A+'2#+1!!+E"!!!,``````````Q!9'5VF98.V=G6E)%&gt;B;7YA6G&amp;M&gt;76T)#BE1CE!7A$RUI/;Y1!!!!)&gt;&lt;GF.&lt;6&gt;B&gt;G5A1W^O:GFH)(9R)%BP=X1O&lt;(:M;7)41W^S=G6D&gt;'FP&lt;C"%982B,G.U&lt;!!A1&amp;!!!Q!8!"E!'A^$&lt;X*S:7.U;7^O)%2B&gt;'%!+%"!!!(`````!"M;359A9WBB&lt;GZF&lt;#"D&lt;X*S:7.U;7^O)'2B&gt;'%!!#*!)2R$;'&amp;S97.U:8*J?G&amp;U;7^O)%2B&gt;'%A6G&amp;M;71`!!!61!=!$UBF972F=C"$;'6D;X.V&lt;1!41!9!$&amp;"S&lt;W2V9X1A1W^E:1!!'U!)!"2.&lt;W2V&lt;'5A5W6S;7&amp;M)%ZV&lt;7*F=A!!(U!'!"B)98*E&gt;W&amp;S:3"$&gt;8*S:7ZU)&amp;:F=H.J&lt;WY!!#F!"A!C3'&amp;S:(&gt;B=G5A4WRE:8.U)%.P&lt;8"B&gt;'FC&lt;'5A6G6S=WFP&lt;A!!)5!'!"J&amp;26"34UUA47&amp;Q)%.V=H*F&lt;H1A6G6S=WFP&lt;A!!+U!'!#2&amp;26"34UUA47&amp;Q)%^M:'6T&gt;#"$&lt;WVQ982J9GRF)&amp;:F=H.J&lt;WY!!":!-0````].68.F=C"198.T&gt;W^S:!!N1!=!*U:B9X2P=HEA1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;C"):7&amp;E:8)A172E=G6T=Q!L1!=!*&amp;6T:8)A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;C"):7&amp;E:8)A172E=G6T=Q!!,U!'!#B3:7.P&lt;7VF&lt;G2F:#"$&lt;X*S:7.U;7^O)%FO&gt;'6S&gt;G&amp;M)#BN&lt;WZU;(-J!!!L1!9!*5VJ:WBU?3".&lt;X6T:3")98*E&gt;W&amp;S:3"$&gt;8*S:7ZU)&amp;:F=H.J&lt;WY!)5!)!"J.;7&gt;I&gt;(EA47^V=W5A5W6S;7&amp;M)%ZV&lt;7*F=A!!+5!'!#*-4T)A1G^B=G1A3'&amp;S:(&gt;B=G5A1X6S=G6O&gt;#"7:8*T;7^O!!!&gt;1!A!&amp;UR0-C"#&lt;W&amp;S:#"4:8*J97QA4H6N9G6S!"F!"1!44H6N9G6S)'^G)%F')%*P98*E=Q!21!9!#UF')%*P98*E)%F%!#&gt;!"A!B359A1G^B=G1A3'&amp;S:(&gt;B=G5A1X6S=G6O&gt;#"7:8*T;7^O!"V!#!!7359A1G^B=G1A5W6S;7&amp;M)%ZV&lt;7*F=A!!;Q$RUCMYZ1!!!!)&gt;&lt;GF.&lt;6&gt;B&gt;G5A1W^O:GFH)(9R)%BP=X1O&lt;(:M;7)?4X"F=G%A359A1G^B=G1A37ZG&lt;X*N982J&lt;WYO9X2M!#:!5!!$!#Y!,Q!Q&amp;%F')%*P98*E)%FO:G^S&lt;7&amp;U;7^O!!!71%!!!@````]!-1F*2C"#&lt;W&amp;S:(-!%U!'!!V'&gt;82V=G5A2X*P&gt;X2I!*]!]&gt;/ED2-!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC*E^Q:8*B)%.I98*B9X2F=GF[982J&lt;WYA47&amp;J&lt;C"):7&amp;E:8)O9X2M!&amp;*!5!!3!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!-A!T)WZJ-T9S-#"D;'&amp;S97.U:8*J?G&amp;U;7^O)'VB;7YA;'6B:'6S!"R!6!!'&amp;5.I98*B9X2F=GF[982J&lt;WYA2'&amp;U:1!H1!I!)%.I98*B9X2F=GF[982J&lt;WYA6'6N='6S982V=G5A+%-J!!!C1$$`````'5VJ=W.F&lt;'RB&lt;G6P&gt;8-A37ZG&lt;X*N982J&lt;WY!,5!(!#:%:8:J9W5A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;C"):7&amp;E:8)A172E=G6T=Q!!DQ$RU[3.,Q!!!!)&gt;&lt;GF.&lt;6&gt;B&gt;G5A1W^O:GFH)(9R)%BP=X1O&lt;(:M;7)K4X"F=G%A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;C"*&lt;H.U97ZD:3"):7&amp;E:8)O9X2M!$Z!5!!'!"Y!.1!W!$=!/!!T*WZJ-T9S-#"D;'&amp;S97.U:8*J?G&amp;U;7^O)'FO=X2B&lt;G.F)'BF972F=A!B1!5!'EZV&lt;7*F=C"P:C"-4T)A28BQ&lt;X*U)&amp;"B&gt;'BT!!!D1!9!(5R0)&amp;"B&gt;'AA4H6N9G6S)'^G)%:S:8&amp;V:7ZD;76T!#.!"A!&gt;4%]A5'&amp;U;#"/&gt;7VC:8)A&lt;W9A2W&amp;J&lt;C"797RV:8-!&lt;A$RUL2(ZA!!!!)&gt;&lt;GF.&lt;6&gt;B&gt;G5A1W^O:GFH)(9R)%BP=X1O&lt;(:M;7)J4X"F=G%A4%]A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;C"%982B)%BF972F=CZD&gt;'Q!(E"1!!)!/Q!]$UR0-C"&amp;?("P=H1A5'&amp;U;!!?1%!!!@````]!02"-4T)A28BQ&lt;X*U)&amp;"B&gt;'BT!!!B1!5!'EZV&lt;7*F=C"P:C"-4T%A28BQ&lt;X*U)&amp;"B&gt;'BT!!"O!0(3N%@G!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9CF0='6S93"-4S"$;'&amp;S97.U:8*J?G&amp;U;7^O)%2B&gt;'%A3'6B:'6S,G.U&lt;!!?1&amp;!!!A!\!$Q04%]R)%6Y='^S&gt;#"1982I!"Z!1!!"`````Q"!%%R0-3"&amp;?("P=H1A5'&amp;U;(-!!#F!"A!C359A5'&amp;U;#"/&gt;7VC:8)A&lt;W9A2W&amp;J&lt;C"'=G6R&gt;76O9WFF=Q!!)U!'!"V*2C"1982I)%ZV&lt;7*F=C"P:C"(97FO)&amp;.U97&gt;F=Q!&lt;1!9!&amp;5ZV&lt;7*F=C"P:C"(97FO)&amp;:B&lt;(6F=Q!W1%!!!@````]!2#F*2C"1982I)%&gt;B;7YA5X2B:W6T)%ZV&lt;7*F=C"P:C"(97FO)&amp;:B&lt;(6F=Q!R1!9!+UF')&amp;"B&gt;'AA4H6N9G6S)'^G)%F2)%FN='&amp;J=GVF&lt;H1A2H*F=86F&lt;G.J:8-!?!$RUUHY\!!!!!)&gt;&lt;GF.&lt;6&gt;B&gt;G5A1W^O:GFH)(9R)%BP=X1O&lt;(:M;7)P4X"F=G%A359A1G^B=G1A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;C"%982B)%BF972F=CZD&gt;'Q!)E"1!!9!0Q""!%)!1Q"&amp;!%9+359A1G^B=G1A-!!!&amp;E"!!!(`````!%=*359A1G^B=G2T!#.!"Q!&gt;1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;C"%982B)%&amp;E:(*F=X-!G!$RU[3.7A!!!!)&gt;&lt;GF.&lt;6&gt;B&gt;G5A1W^O:GFH)(9R)%BP=X1O&lt;(:M;7)N4X"F=G%A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;C"%:8:J9W5A2'&amp;U93"):7&amp;E:8)O9X2M!%2!5!!(!"Y!/A!_!#U!3!"*!$-K&lt;GET.D)Q)'.I98*B9X2F=GF[982J&lt;WYA:'6W;7.F)'2B&gt;'%A;'6B:'6S!!!41!=!$52B&gt;'%A1WBF9WNT&gt;7U!(U!'!"B57%.0)&amp;*F:G6S:7ZD:3"%15-A6G&amp;M&gt;75!!"B!1!!"`````Q!7#U:S:8&amp;V:7ZD;76T!"&amp;!#A!+2W&amp;J&lt;C"797RV:1!!'%"!!!(`````!%Y,2W&amp;J&lt;C"797RV:8-!*U!+!#".:7&amp;T&gt;8*F:#"(97FO)#]A5'^X:8)A+'2#)#]A:%*N+1!!,E"!!!,``````````Q"1(%VF98.V=G6E)%&gt;B;7YA,S"1&lt;X&gt;F=C"797RV:8-!!'E!]&gt;+TN8M!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC)E^Q:8*B)%R0)%.I98*B9X2F=GF[982J&lt;WYA2'&amp;U93ZD&gt;'Q!)%"1!!-!41"0!&amp;%04%]S)%6Y='^S&gt;#"1982I!"Z!1!!"`````Q"3%%R0-C"&amp;?("P=H1A5'&amp;U;(-!!)!!]&gt;.*_/Q!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC+5^Q:8*B)%R0-C"#&lt;W&amp;S:#"$;'&amp;S97.U:8*J?G&amp;U;7^O)%2B&gt;'%O9X2M!$"!5!!$!%M!4!"4(UR0-C"#&lt;W&amp;S:#"$;'&amp;S97.U:8*J?G&amp;U;7^O)%2B&gt;'%!9Q$RUL/V?Q!!!!)&gt;&lt;GF.&lt;6&gt;B&gt;G5A1W^O:GFH)(9R)%BP=X1O&lt;(:M;7)C4X"F=G%A4%]A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;C"%982B,G.U&lt;!!;1&amp;!!!Q".!%]!51B-4T%A5'&amp;U;!!!(E"!!!(`````!&amp;514%]R)%6Y='^S&gt;#"1982I=Q!!*E"!!!(`````!"99359A5'&amp;U;#"(97FO)%:S:8&amp;V:7ZD;76T!!!51&amp;!!!1"0#E&gt;B;7YA5X2B:W5!!#R!1!!"`````Q"9(UF')&amp;"B&gt;'AA2W&amp;J&lt;C"4&gt;'&amp;H:8-A2W&amp;J&lt;C"797RV:8-!$U!+!!F(97FO)#BE1CE!+%"!!!(`````!&amp;I;476B=X6S:71A47&amp;Y;7VV&lt;3"(97FO)#BE1CE!!"F!#A!3476B=X6S:71A2W&amp;J&lt;C!I:%)J!!!K1%!!!P``````````!&amp;Q:476B=X6S:71A2W&amp;J&lt;C"797RV:8-A+'2#+1!51&amp;!!!1"&gt;#E&gt;B;7YA5X2B:W5!!$J!1!!"`````Q"?,5F')&amp;"B&gt;'AA2W&amp;J&lt;C"4&gt;'&amp;H:8-A476B=X6S:71A2W&amp;J&lt;C"797RV:8-A+'2#+1!O1%!!!@````]!&amp;C&amp;*2C"1982I)%F2)%FN='&amp;J=GVF&lt;H1A2H*F=86F&lt;G.J:8-!(5!+!"&gt;(97FO)%FN9G&amp;M97ZD:3!I&lt;'FO:7&amp;S+1!&gt;1!I!&amp;F"I98.F)%^G:H.F&gt;#!I=G&amp;E;7&amp;O=SE!!!V!$1!(4W:G=W6U)!"D!0(3#NE+!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9BR0='6S93"*53"*&lt;8"B;8*N:7ZU)%2B&gt;'%O9X2M!#"!5!!$!'%!9A"D$EF2)%FN='&amp;J=GVF&lt;H2T!!!E1%!!!@````]!:"&gt;.:7&amp;T&gt;8*F:#"*53"*&lt;8"B;8*N:7ZU=Q#*!0(43@DN!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9CB0='6S93"*2C"#&lt;W&amp;S:#"$;'&amp;S97.U:8*J?G&amp;U;7^O)%2B&gt;'%O9X2M!$J!5!!)!%M!6A"8!&amp;E!7Q"@!'!!:2Z*2C"#&lt;W&amp;S:#"$;'&amp;S97.U:8*J?G&amp;U;7^O)%2B&gt;'%!!#R!1!!"`````Q"G(EF')%*P98*E)%.I98*B9X2F=GF[982J&lt;WYA2'&amp;U91!!@Q$RU[3.@Q!!!!)&gt;&lt;GF.&lt;6&gt;B&gt;G5A1W^O:GFH)(9R)%BP=X1O&lt;(:M;7)G4X"F=G%A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;C"%:8:J9W5A2'&amp;U93ZD&gt;'Q!-E"1!!)!6!"H)WZJ-T9S-#"D;'&amp;S97.U:8*J?G&amp;U;7^O)'2F&gt;GFD:3"E982B!(-!]&gt;/ED85!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC'E^Q:8*B)%.I98*B9X2F=GF[982J&lt;WYO9X2M!$*!5!!&amp;!"U!.!!Z!%I!;"RO;4-W-D!A9WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;C"E982B!!!:1!5!%GVN6W&amp;W:4!A9WBB;7YA=WF[:1!!'5!&amp;!".N&lt;6&gt;B&gt;G5R)'.I97FO)(.J?G5A!!Z!-0````]&amp;=W.P='5"AA$RV]"4#A!!!!)&gt;&lt;GF.&lt;6&gt;B&gt;G5A1W^O:GFH)(9R)%BP=X1O&lt;(:M;7)5&lt;7V898:F)%&amp;E98"U:8)A-CZD&gt;'Q"2U!7!!Y%4G^O:2&amp;/33!T.D1X)$=R,4=W)%&gt;)?B&amp;/33!T.D5X)$=R,4=W)%&gt;)?B&amp;/33!V.4AQ)$5V,49Y)%&gt;)?C"/33!V.4AQ)$5V,49Y)%&gt;)?C"1=G^U&lt;X2Z='5A2'6D;R6/33!T.D!S)$)X,D5N-DEO.3"(3(I64EEA-T9U-C!S.SYV,4)Z,D5A2UB[&amp;5Z*)$-W.4)A-D=O.3US/3YV)%&gt;)?B6/33!T.D!T)$-X,D!N.$-O.3"(3(I64EEA-T9U-S!T.SYQ,41T,D5A2UB[&amp;5Z*)$-W.4-A-T=O-#UU-SYV)%&gt;)?B&gt;/33!T.D!S)$)U,D)V,4-T,D1Q)%&gt;)?B&gt;/33!T.D1S)$)U,D)V,4-T,D1Q)%&gt;)?B&gt;/33!T.D5S)$)U,D)V,4-T,D1Q)%&gt;)?A!4&lt;7V898:F)%&amp;E98"U:8)A&gt;(FQ:1$E!0(5L9W&gt;!!!!!B^O;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A5WBB=G6E,GRW&lt;'FC%&amp;.V9H.Z=X2F&lt;3"*2#ZD&gt;'Q!KU!6!!Y/372F&lt;H2J:GFD982J&lt;WY-1G^B=G1A1W^O:GFH"F*Y)%R0-1:5?#"-4T%$4%]S"WVN6W&amp;W:4!(&lt;7V898:F-1N3?#"-4T%A1W^S:1N5?#"-4T%A1W^S:1B-4T)A1W^S:1RN&lt;6&gt;B&gt;G5Q)%.P=G5-&lt;7V898:F-3"$&lt;X*F$%&gt;B;7YA5G&amp;O:WFO:QZN&lt;6&gt;B&gt;G5A&lt;7&amp;Q='FO:Q!!#8.V9H.Z=X2F&lt;1!61!5!$H.F=GFB&lt;#"B:'2S:8.T!!!11$$`````"W.I97ZO:7Q!$E!Q`````Q2Q&lt;X*U!!!=1%!!!@````]!=1^T&gt;8"Q&lt;X*U:71A='^S&gt;(-!&amp;%!Q`````QNB9X2J&gt;G5A='^S&gt;!"F!0(5&gt;XNK!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9C:N&lt;6&gt;B&gt;G5A172B=(2F=C"$;'&amp;O&lt;G6M)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!91&amp;!!!Q"Q!()!=Q&gt;D;'&amp;O&lt;G6M!":!1!!"`````Q"U#'.I97ZO:7RT!!!A1%!!!@````]!&amp;".D;'&amp;O&lt;G6M)'&gt;B;7YA&gt;'&amp;C&lt;'6T!#2!1!!"`````Q!&lt;&amp;W.I97ZO:7QA9W^S=G6D&gt;'FP&lt;C"E982B!!V!#A!(4H6N:8*J9Q!?1%!!!@````]!?""G=G6R&gt;76O9WFF=S!I3(IJ!!!,1!I!"'&gt;B;7Y!!"B!1!!"`````Q"[#G&gt;B;7ZT)#BE1CE!!$"!1!!#``````````]!?"ZU:7VQ)'.P:7:G;7.J:7ZU=S"&lt;:W&amp;J&lt;FV&lt;:H*F=6U!!'U!]&gt;;'QH5!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC(&amp;2F&lt;8"F=G&amp;U&gt;8*F)%.P:7:G;7.J:7ZU=SZD&gt;'Q!+E"1!!-!?1"\!(Q9&gt;'6N='6S982V=G5A9W^F:G:J9WFF&lt;H2T!!!O1%!!!@````]!@3"D;'&amp;O&lt;G6M)(2F&lt;8"F=G&amp;U&gt;8*F)'.P:7:G;7.J:7ZU=Q!!%U!)!!V4:8*J97QA4H6N9G6S!"N!"1!63'&amp;S:(&gt;B=G5A1W&amp;Q97*J&lt;'FU;76T!*9!]&gt;,V*@%!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC*WVN6W&amp;W:3"$;'&amp;S97.U:8*J?G&amp;U;7^O)%VB;7YA3'6B:'6S,G.U&lt;!")1&amp;!!$1!?!"]!@Q!B!#)!)Q!E!)!!*1!G!#=!+!!T)WVN6W&amp;W:3"$;'&amp;S97.U:8*J?G&amp;U;7^O)%VB;7YA3'6B:'6S!*!!]&gt;)P.9]!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC+WVN6W&amp;W:3"$;'&amp;S97.U:8*J?G&amp;U;7^O)%FO=X2B&lt;G.F)%BF972F=CZD&gt;'Q!0E"1!!9!(A!V!$9!.Q!Y!$-H&lt;7V898:F)%.I98*B9X2F=GF[982J&lt;WYA37ZT&gt;'&amp;O9W5A3'6B:'6S!$"!5SJN&lt;6&gt;B&gt;G5A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;C"%:8:J9W5A2'&amp;U93"):7&amp;E:8)!!#B!5S.N&lt;6&gt;B&gt;G5A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;C"%:8:J9W5A2'&amp;U91"M!0(4F(QT!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9BNN&lt;6&gt;B&gt;G5A1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZD&gt;'Q!+E"1!!5!(1#"!))!AQ#%&amp;7.I98*B9X2F=GF[982J&lt;WYA:'&amp;U91!?1&amp;-:9G^B=G1A9W^O:GFH&gt;8*B&gt;'FP&lt;C"D97.I:1"[!0(5&gt;U0:!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9B&gt;N&lt;6&gt;B&gt;G5A172B=(2F=C"%982B,G.U&lt;!!]1&amp;!!#Q"M!'U!$A"O!']!&gt;1"W!(=!@A#&amp;!)9;&lt;7V898:F)%&amp;E98"U:8)A37ZG&lt;X*N982J&lt;WY!!"R!1!!"`````Q#($WVN6W&amp;W:3"B:'&amp;Q&gt;'6S=Q"S!0(4BU;_!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9B^N&lt;6&gt;B&gt;G5A172B=(2F=C"4:8.T;7^O)%2B&gt;'%O9X2M!#R!5!!$!'I!;Q#)'WVN6W&amp;W:3"B:'&amp;Q&gt;'6S)(.F=X.J&lt;WYA:'&amp;U91!?1#%92W&amp;J&lt;C"$&lt;X*S:7.U;7^O=S"&amp;&lt;G&amp;C&lt;'6E!!"9!0%!!!!!!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9AZ-4T)A=W^V=G.F,G.U&lt;!!D1"9!!AB*&lt;H2F=GZB&lt;!:-4T*@35Y!"F.P&gt;8*D:1!!$5!+!!&gt;%:8.J=G6E!!V!#A!(1W^F=G.F:!"7!0%!!!!!!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9B&gt;%:8.J=G6E)'&amp;O:#"$&lt;W6S9W6E,G.U&lt;!!91&amp;!!!A#-!)U*2H*F=86F&lt;G.Z!"2!)1Z&amp;?("P=H1A27ZB9GRF:!!!6A$R!!!!!!!!!!)&gt;&lt;GF.&lt;6&gt;B&gt;G5A1W^O:GFH)(9R)%BP=X1O&lt;(:M;7)82'6T;8*F:#"B&lt;G1A1W^F=G.F:#ZD&gt;'Q!'%"1!!)!D!#.#6"B&gt;'AA2W&amp;J&lt;A"6!0%!!!!!!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9B"&amp;?("P=H1A9W&amp;D;'5O9X2M!"Z!5!!#!)]!E!^&amp;?("P=H1A5W6U&gt;'FO:X-!7Q$R!!!!!!!!!!)&gt;&lt;GF.&lt;6&gt;B&gt;G5A1W^O:GFH)(9R)%BP=X1O&lt;(:M;7)74%]S)(.F&gt;(2J&lt;G&gt;T)'.B9WBF,G.U&lt;!!?1&amp;!!!Q#,!)Y!E1R-4T)A5W6U&gt;'FO:X-!!'9!]1!!!!!!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC&amp;E2B&gt;7&gt;I&gt;'6S9G^B=G1A6(FQ:3ZD&gt;'Q!+5!7!!)(-T9S-#"37!=T.D)Q)&amp;29!!V%986H;(2F=G*P98*E!99!]&gt;;@G91!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC&amp;'VN6W&amp;W:3"":'&amp;Q&gt;'6S)$)O9X2M!5N!&amp;A!/"%ZP&lt;G524EEA-T9U.S!X-3UX.C"(3(I24EEA-T9V.S!X-3UX.C"(3(I24EEA.45Y-#!V.3UW/#"(3(IA4EEA.45Y-#!V.3UW/#"(3(IA5(*P&gt;'^U?8"F)%2F9WM64EEA-T9Q-C!S.SYV,4)Z,D5A2UB[&amp;5Z*)$-W.$)A-D=O.3US/3YV)%&gt;)?B6/33!T.D5S)$)X,D5N-DEO.3"(3(I64EEA-T9Q-S!T.SYQ,41T,D5A2UB[&amp;5Z*)$-W.$-A-T=O-#UU-SYV)%&gt;)?B6/33!T.D5T)$-X,D!N.$-O.3"(3(I84EEA-T9Q-C!S.#YS.3UT-SYU-#"(3(I84EEA-T9U-C!S.#YS.3UT-SYU-#"(3(I84EEA-T9V-C!S.#YS.3UT-SYU-#"(3(I!&amp;G.V=H*F&lt;H1A&lt;7V898:F)%&amp;E98"U:8)!!#.!!Q!=9X6S=G6O&gt;#"N&lt;6&gt;B&gt;G5A972B=(2F=C"J&lt;G2F?!!!&amp;%!B$U.I97ZO:7QA27ZB9GRF:!"3!0%!!!!!!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9B&gt;%:8.J=G6E)'&amp;O:#"$&lt;W6S9W6E,G.U&lt;!!51&amp;!!!A#-!)U%2W&amp;J&lt;A!!7!$R!!!!!!!!!!)&gt;&lt;GF.&lt;6&gt;B&gt;G5A1W^O:GFH)(9R)%BP=X1O&lt;(:M;7)/4%]R)&amp;.P&gt;8*D:3ZD&gt;'Q!)U!7!!))37ZU:8*O97Q'4%]R8UF/!!:4&lt;X6S9W5!!""!)1N"2U-A27ZB9GRF:!!51#%02'^V9GRF=C"&amp;&lt;G&amp;C&lt;'6E!&amp;I!]1!!!!!!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC&amp;WVN6W&amp;W:3"F?("P=H1A9W&amp;D;'5O9X2M!"R!5!!$!*%!G1#;#ER0-3"N&lt;6&gt;B&gt;G5!!&amp;%!]1!!!!!!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC%%6Y='^S&gt;#"D97.I:3ZD&gt;'Q!'E"1!!)!DQ#1#ER0-3"&amp;?("P=H1!!&amp;-!]1!!!!!!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC&amp;ER0-3"T:82U;7ZH=S"D97.I:3ZD&gt;'Q!&amp;E"1!!1!G!#/!*M!H!.-4T%!$E"4#%F')&amp;*P&gt;82F!!":!0%!!!!!!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9AZ1982I)'.B9WBF,G.U&lt;!!E1&amp;!!#!#4!*1!F1#7!*=!DA#&gt;!*Y*6(B3?#"1982I!#"!1!!"`````Q#@%F2Y5HAA5'&amp;U;#"4:82U;7ZH=Q!!(%!B&amp;ER0)%.P=H*F9X2J&lt;WZT)%6O97*M:71!!&amp;A!]&gt;0(X\U!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC%6.F=X.J&lt;WYA1W&amp;D;'5O9X2M!#"!5!!%!)I!EA#A!+%.=W6T=WFP&lt;C"D97.I:1!R1"9!!AF17%F@1WRL-4!'5G6G)%FO!!!7=G6G:8*F&lt;G.F)'.M&lt;W.L)(.P&gt;8*D:1!!(%!B&amp;W6Y='^S&gt;#"S:7:F=G6O9W5A9WRP9WMA!(M!]1!!!!!!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC*(*F:G6S:7ZD:3"D&lt;'^D;S"S&lt;X6U;7ZH)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!Q1&amp;!!!A#D!+1A=G6G:8*F&lt;G.F)'.M&lt;W.L)(*P&gt;82J&lt;G=A=W6U&gt;'FO:X-!!&amp;Q!]1!!!!!!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC$ER0-C"T&lt;X6S9W5O9X2M!#&gt;!&amp;A!##%FO&gt;'6S&lt;G&amp;M"ER0-F^*4A!+4%]S)&amp;.P&gt;8*D:1!!%%!B#G6Y='^S&gt;#"-4T)!!&amp;2!8Q-2!!=!!!!&amp;!!!!!1!!!!%!!!!!!!!!!!!!!!=!!!!&amp;!!!!!!!!!(]!!!!"`````Q!!!!!!!!!"&amp;ER0-C"P&gt;82Q&gt;81A982U:7ZV982J&lt;WY!!'5!]1!!!!!!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC'%R0-C"S&lt;X6U;7ZH)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!!Q#G!+=!K"2-4T)A=G^V&gt;'FO:S"T:82U;7ZH=Q!!&gt;!$RU[M#S1!!!!)&gt;&lt;GF.&lt;6&gt;B&gt;G5A1W^O:GFH)(9R)%BP=X1O&lt;(:M;7)B4%]S)%*P98*E)%.P&lt;G:J:X6S982J&lt;WYA1W&amp;D;'5O9X2M!#R!5!!#!+5!K2VM&lt;T)A9G^B=G1A9W^O:GFH&gt;8*B&gt;'FP&lt;C"D97.I:1"=!0%!!!!!!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9AZ-4T%A5W^V=G.F,G.U&lt;!!H1"9!!AB*&lt;H2F=GZB&lt;!:-4T&amp;@35Y!#ER0-3"T&lt;X6S9W5!!&amp;2!8Q-2!!=!!!!&amp;!!!!!1!!!!%!!!!!!!!!!!!!!!=!!!!&amp;!!!!!!!!!(]!!!!"`````Q!!!!!!!!!"&amp;ER0-3"T&lt;X6S9W5A982U:7ZV982J&lt;WY!!'A!]1!!!!!!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC&amp;UR0-3"T&lt;X6S9W5A=W6U&gt;'FO:X-O9X2M!#J!5!!#!+M!L"N-4T%A=W^V=G.F)(*P&gt;82J&lt;G=A=W6U&gt;'FO:X-!%%!B#G6Y='^S&gt;#"-4T%!!&amp;2!8Q-2!!=!!!!&amp;!!!!!1!!!!%!!!!!!!!!!!!!!!=!!!!&amp;!!!!!!!!!(]!!!!"`````Q!!!!!!!!!"&amp;ER0-3"F?("P=H1A982U:7ZV982J&lt;WY!!'A!]1!!!!!!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC&amp;UR0-3"F?("P=H1A=W6U&gt;'FO:X-O9X2M!#J!5!!#!+Y!LRN-4T%A:8BQ&lt;X*U)(*P&gt;82J&lt;G=A=W6U&gt;'FO:X-!-5!7!!-)1WBP=#"$97Q(2'^V9GRF=A:#?8"B=X-!%%R0-3"N&lt;6&gt;B&gt;G5A=G^V&gt;'5!!&amp;2!8Q-2!!5!!!!&amp;!!!!!1!!!!%!!!!!!!!!!!!!!!5!!!!&amp;!!!!!!!!!"]!!!!"!!!!!1!!!!!!!!!"&amp;ER0-3"N&lt;6&gt;B&gt;G5A982U:7ZV982J&lt;WY!!'A!]1!!!!!!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC&amp;UR0-3"N&lt;6&gt;B&gt;G5A=W6U&gt;'FO:X-O9X2M!#J!5!!#!,%!MBN-4T%A&lt;7V898:F)(*P&gt;82J&lt;G=A=W6U&gt;'FO:X-!?A$RU[M)'1!!!!)&gt;&lt;GF.&lt;6&gt;B&gt;G5A1W^O:GFH)(9R)%BP=X1O&lt;(:M;7)B4%]R)%*P98*E)%.P&lt;G:J:X6S982J&lt;WYA1W&amp;D;'5O9X2M!$*!5!!$!+U!M!#T)'RP-3"S?#"C&lt;W&amp;S:#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'.B9WBF!!"[!0(4KQA:!!!!!BVO;5VN6W&amp;W:3"$&lt;WZG;7=A&gt;D%A3'^T&gt;#ZM&gt;GRJ9C&amp;-4T%A1G^B=G1A1W^O:GFH&gt;8*B&gt;'FP&lt;C"$97.I:3ZD&gt;'Q!-E"1!!-!L1#Q!,-A&lt;']R)(2Y)'*P98*E)'.P&lt;G:J:X6S982J&lt;WYA9W&amp;D;'5!!'%!]&gt;/M(+%!!!!#(7ZJ47V898:F)%.P&lt;G:J:S"W-3")&lt;X.U,GRW&lt;'FC&amp;'ZJ47V898:F)&amp;.F=X.J&lt;WYO9X2M!#:!5!!+!!I!$A!6!"Q!;1#*!+)!KA#U!,5(=W6T=WFP&lt;A!91(!!%A!"!,9--T9S-#"T:8.T;7^O!!!W1(!!$A6*&lt;H.U=A!!'1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"'!0("2P.`!!!!!3:736.")&amp;*F:WFT&gt;'6S)%&amp;D9W6T=S"":'2S:8.T)&amp;.Q97.F,G.U&lt;!!81!9!$5&amp;E:(*F=X-A5X"B9W5!%U!(!!VX;7ZE&lt;X&gt;@&lt;W:G=W6U!!^!"Q!)5G6W;8.J&lt;WY!!"6!"Q!04WRE:8.U1W^N='&amp;U5G6W!!^!"Q!*=WFH&lt;G&amp;U&gt;8*F!!V!"Q!(=W.S982D;!!21!=!#ERF:%.P&lt;H2S&lt;WQ!!"&amp;!"Q!+1G^B=G2)&gt;V*F&gt;A!!%U!(!!R#&lt;W&amp;S:%.P&lt;H2S&lt;WQ!!".!"Q!.6'BF=GVB&lt;&amp;.U982V=Q!61!=!$E*B=W6C97ZE5X2B&gt;(6T!!!61!=!$U*B=W6C97ZE1W^O&gt;(*P&lt;!!81!=!%%*B=W6C97ZE186Y5W6U&gt;8!!!"&gt;!"Q!21G&amp;T:7*B&lt;G2"&gt;8B4&gt;'&amp;U&gt;8-!&amp;5!(!!^-&lt;7N4?7ZD4X6U5W6U&gt;8!!&amp;U!(!"!A172D5XFO9U^V&gt;&amp;.F&gt;(6Q!!!81!=!%#"*&lt;GJ4?7ZD4X6U5W6U&gt;8!!!"&gt;!"Q!2)&amp;"Y;62S;7=Q4X6U5W6U&gt;8!!&amp;U!(!"%A5(BJ6(*J:T&amp;0&gt;824:82V=!!81!=!%3"1?'F5=GFH-E^V&gt;&amp;.F&gt;(6Q!"&gt;!"Q!2)&amp;"Y;62S;7=T4X6U5W6U&gt;8!!&amp;U!(!"%A5(BJ6(*J:T20&gt;824:82V=!!81!=!%3"1?'F5=GFH.5^V&gt;&amp;.F&gt;(6Q!"&gt;!"Q!2)&amp;"Y;62S;7=W4X6U5W6U&gt;8!!&amp;U!(!"%A5(BJ6(*J:T&gt;0&gt;824:82V=!")1&amp;!!&amp;Q#\!,Q!P1#_!,]!Q!$"!-)!QQ$%!-5!RA$(!-A!S1$+!-M!T!$.!-Y!TQ$1!.%345UA9G&amp;T:71A5G6H;8.U:8*T!!!61!=!$F.M98:F5WFH&lt;G&amp;U&gt;8*F!!!41!=!$6.M98:F5G6W;8.J&lt;WY!'U!(!"24&lt;'&amp;W:5^M:'6T&gt;%.P&lt;8"B&gt;&amp;*F&gt;A!!%U!(!!R4&lt;'&amp;W:6.D=G&amp;U9WA!!"&amp;!"Q!+5WRB&gt;G64:82V=!!!%5!(!!N4&lt;'&amp;W:6.U982V=Q!61!=!$EF%97.3:7&gt;@&lt;W:G=W6U!!!81!=!%5R.3V*F:U&gt;S=$"@&lt;W:G=W6U!"6!"Q!/552B9V*F:V^P:G:T:81!!"&gt;!"Q!11H*E6'6N=&amp;.F&lt;H.P=F:B&lt;!!!'5!(!".5:7VQ5W6O=W^S5'^X:8*%&lt;X&gt;O!"6!"Q!/2V"*4V*F:V^P:G:T:81!!"6!"Q!/35&amp;E9V*F:V^P:G:T:81!!"6!"Q!/55&amp;E9V*F:V^P:G:T:81!!"&gt;!"Q!24%V,5G6H2X*Q-6^P:G:T:81!&amp;U!(!"&amp;2972D6'6N=&amp;.F&lt;H.P=F:B&lt;!!81!=!%5FB:'.5:7VQ5W6O=W^S6G&amp;M!"&amp;!"Q!,5G6W;8.J&lt;WZ3:7=!$5!(!!&gt;79XBP5G6H!".!"Q!.1X"M:&amp;.U982V=V*F:Q!01!=!#&amp;"P&gt;W6S5G6H!!!21!=!#F:#;7&amp;T27Z3:7=!!"&amp;!"Q!,28BU5G6G4W63:7=!%5!(!!N2:'&amp;D1X2S&lt;&amp;*F:Q!41!=!$6&amp;E97.4&gt;'&amp;U&gt;8.3:7=!%5!(!!N*:'&amp;D1X2S&lt;&amp;*F:Q!41!=!$5FE97.4&gt;'&amp;U&gt;8.3:7=!%5!(!!J2:'&amp;D3H2B:UFO!!!21!=!#V&amp;E97.+&gt;'&amp;H4X6U!"&amp;!"Q!+372B9UJU97&gt;*&lt;A!!%5!(!!N*:'&amp;D3H2B:U^V&gt;!!41!=!$%FR2'.4:82V=&amp;*F:Q!!%U!(!!V2972D5X2B&gt;(6T5G6H!".!"Q!.37&amp;E9V.U982V=V*F:Q!21!=!#U*S:&amp;.F&gt;(6Q5G6H!"6!"Q!038&amp;%9V*F&gt;GFT;7^O5G6H!".!"Q!-5'RM5X2B&gt;(6T5G6H!!!:1!=!%E6O:("P;7ZU5W.S982D;&amp;*F:Q!!%U!(!!V":'.4?7ZD1W:H5G6H!"6!"Q!/38&amp;$98*E4X"B&lt;8"3:7=!!'R!5!!I!.-!V!$6!.9!VQ$9!.E!WA$&lt;!.Q!X1$?!.]!Y!$B!/)!YQ$E!/5!ZA$H!/A![1$K!/M!\!$N!/Y!\Q$Q!0%!]A$T!01!^1$W!0=!_!$Z!0I51V"-2#"C98.F:#"3:7&gt;J=X2F=H-!!"N!"Q!51V"-2#"3:7&gt;J=X2F=C"0:G:T:81!!"F!"Q!445UA)&amp;*F:WFT&gt;'6S)%^G:H.F&gt;!"J!0%!!!!!!!!!!C*O;4-W-4"@97ZE8WZJ-T9T-&amp;^%=GFW:8*@4'FC,GRW&lt;'FC&amp;6*F:WFT&gt;'6S)%&amp;E=G6T=W6T,G.U&lt;!!I1&amp;!!"1$3!0M!`!$^!-I3=G6H;8.U:8*@972E=G6T=W6T!!!01!=!#'BB=G2X98*F!!!81!=!%'.V=H*F&lt;H1A=G6W;8.J&lt;WY!!"6!"Q!0&lt;WRE:8.U)(*F&gt;GFT;7^O!#B!5!!%!,U!`Q%!!1%9=G6R&gt;7FS:72@45V@:H"H96^W:8*T;7^O!!!41!=!$5.14%1A:GFS&lt;8&gt;B=G5!*E"1!!)!`Q%$'U.14%1A4WRE:8.U)%.P&lt;8"B&gt;#"7:8*T;7^O)!!A1$$`````&amp;EV.8U:12U&amp;@;7VB:W6@&lt;'^D982J&lt;WY!!!R!)1&gt;J=V^J&lt;GFU!'=!]1!!!!!!!!!#)GZJ-T9R-&amp;^B&lt;G2@&lt;GET.D-Q8U2S;8:F=F^-;7)O&lt;(:M;7)31G&amp;T:3"$98*E)&amp;2Z='5O9X2M!#F!&amp;A!$#X6O=X"F9WFG;76E!U&amp;%1Q.%15-!#7.B=G2@&gt;(FQ:1!?1$$`````&amp;%2B9URN;U.P&lt;G:J:U:J&lt;'6/97VF!!!?1$$`````&amp;%&amp;E9URN;U.P&lt;G:J:U:J&lt;'6/97VF!!!;1$$`````%5&amp;E9U.P&lt;G:J:U:J&lt;'6/97VF!#"!-0````]72'&amp;D1W^O:GFH2GFM:5ZB&lt;76@5G6W11!!)%!Q`````R:%97.$&lt;WZG;7&gt;';7RF4G&amp;N:6^3:8:#!!!&gt;1!5!&amp;UVV&lt;'2F)'BB=G2X98*F)(*F&gt;GFT;7^O!"2!)1^C?8"B=X-A2%&amp;$)&amp;"-4!I!=1$R!!!!!!!!!!)C&lt;GET.D%Q8W&amp;O:&amp;^O;4-W-T"@2(*J&gt;G6S8URJ9CZM&gt;GRJ9B2*53"$98*E)&amp;*F&gt;GFT;7^O,G.U&lt;!!R1"9!"!23:8:""&amp;*F&gt;E)%5G6W1Q23:8:%!""*53"$98*E)&amp;*F&gt;GFT;7^O!!!V1"9!!B"O&lt;S"C98.F9G&amp;O:#"T?7ZD$7*B=W6C97ZE)(.Z&lt;G-!!!VC98.F9G&amp;O:#"T?7ZD!&amp;Y!]1!!!!!!!!!#)GZJ-T9R-&amp;^B&lt;G2@&lt;GET.D-Q8U2S;8:F=F^-;7)O&lt;(:M;7)51G^B=G1A1W&amp;Q97*J&lt;'FU?3ZD&gt;'Q!(E"1!!%"%""C&lt;W&amp;S:#"D98"B9GFM;82Z!!"Z!0%!!!!!!!!!!C*O;4-W-4"@97ZE8WZJ-T9T-&amp;^%=GFW:8*@4'FC,GRW&lt;'FC%5VB;7YA5W6U&gt;'FO:X-O9X2M!$R!5!!3!,A!O1#[!0Y"!A%%!15""A%(!1A"#1%+!1M"$!%.!1Y"$Q%2$$-W-4!A=W6T=WFP&lt;A!!QQ$R!!!!!!!!!!%91GRB&lt;GMA2F"(13"3:7:F=G6O9W5O9X2M!+*!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"E!A!!!!!!%!""!5!!!#6*F:WFT&gt;'6S=Q!51&amp;!!!!R%45%A1WBB&lt;GZF&lt;(-!!":!5!!!$F2B=G&gt;F&gt;#".:82I&lt;W2T!!!C1&amp;!!!Q!!!!%!!B6*&lt;H2F=G:B9W5A2'6T9X*J=(2J&lt;WY!!1!$!!!!!!YX/4!S)(*F:G6S:7ZD:1!!1A$R!!!!!!!!!!%86(AA1G&amp;T:7*B&lt;G1A5W6T=WFP&lt;CZD&gt;'Q!)E"1!!)"%A%4%X2Y)'*B=W6C97ZE)(.F=X.J&lt;WY!?1$R!!!!!!!!!!)C&lt;GET.D%Q8W&amp;O:&amp;^O;4-W-T"@2(*J&gt;G6S8URJ9CZM&gt;GRJ9B&amp;.97FO)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!]1&amp;!!%A#Y!,E!OA$_!1)""!%&amp;!19""Q%)!1E"#A%,!1Q"$1%/!1]"%1QT.D-Q)(.F=X.J&lt;WY!!%)!]&gt;/++2U!!!!"&amp;V*Y)%*B=W6C97ZE)&amp;.F=X.J&lt;WYO9X2M!#*!5!!#!25"%R.S?#"C98.F9G&amp;O:#"T:8.T;7^O!".!#A!-&gt;(AA:W&amp;J&lt;C!I:%)J!!!41!I!$(*Y)'&gt;B;7YA+'2#+1!!41$R!!!!!!!!!!%.2'FS:7.U;7^O,G.U&lt;!!X1"9!!QN5=G&amp;O=W.F;8:F=AB3:7.F;8:F=AN5=G&amp;O=WVJ&gt;(2F=A!!#72J=G6D&gt;'FP&lt;A!31#%.9G&amp;T:7*B&lt;G1A&lt;WZM?1"*!0%!!!!!!!!!!2J)98*E&gt;W&amp;S:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!G1&amp;!!!A%:!2I7;'&amp;S:(&gt;B=G5A9W^O:GFH&gt;8*B&gt;'FP&lt;A!!)E!Q`````RFH97FO)(*B&lt;G&gt;J&lt;G=A97.U;8:F)(.D&lt;X"F!%Z!=!!5#WZJ=$*Q5X2S:7&amp;N!!!*5$*15X2S:7&amp;N'1#!!!!!!!%!"!!!!!%!!!!!!!!&lt;:W&amp;J&lt;C"S97ZH;7ZH)(.U=G6B&lt;3"T:8.T;7^O!$5!]1!!!!!!!!!"%%&gt;B;7YA5G&amp;O:WFO:SZD&gt;'Q!(%"1!!)"(!%&gt;$'&gt;B;7YA=G&amp;O:WFO:Q!!'E"!!!(`````!2Y-:W&amp;J&lt;C"S97ZH;7ZH!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!"#1(!!$AV17%EA1G&amp;D;X"M97ZF!!%")"E!A!!!!!!"!!1!!!!"!!!!!!!!&amp;7.I98.T;8-A=G6T&lt;X6S9W5A&lt;G&amp;N:1!21!)!#D=Z-$*3)#B57#E!!!^!!A!*-T9R-#!I6&amp;AJ!!^!!A!*-T9S-#!I359J!!^!!A!*-T9T-#!I5FAJ!"&amp;!!A!+.TEQ-F)A+&amp;*9+1!!5Q$R!!!!!!!!!!%95&amp;B*)&amp;2S;7&gt;H:8)A1H6T)%FO:G]O9X2M!$*!5!!'!3%")A%D!31"*1%G'X"Y;3"U=GFH:W6S)'*V=S"J&lt;G:P=GVB&gt;'FP&lt;A!W!0(5ZB1A!!!!!1N4:8.T;7^O,G.U&lt;!!C1&amp;!!#!#X!21"&amp;A%8!2A"'Q%@!3=(=W6T=WFP&lt;A!51%!!!@````]"+!&gt;T:8.T;7^O!#R!=!!/"5FO=X2S!!%")"E!A!!!!!!"!!1!!!!"!!!!!!!!"F298U2"1Q!!.%!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1&gt;57&amp;^'5%&gt;"!$"!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!$7ZJ=GFP5G6T&lt;X6S9W5#359!!#R!=!!/"5FO=X2S!!%")"E!A!!!!!!"!!1!!!!"!!!!!!!!"F*98U&amp;%1Q!!.%!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!.&lt;GFS;7^3:8.P&gt;8*D:1&gt;37&amp;^'5%&gt;"!')!]1!!!!!!!!!#&amp;WVN6W&amp;W:3")6S"$&lt;WZU=G^M,GRW&lt;'FC(5B8)&amp;295FAA=G6T&lt;X6S9W6T)'.M&gt;8.U:8)O9X2M!#2!5!!&amp;!3I"+Q%M!3U",A^)6SZ37#"S:8.P&gt;8*D:8-!%U!+!!R57#Z'=G6R&gt;76O9XE!!!V!#A!(6&amp;AO2W&amp;J&lt;A!;1$$`````%629,GVN6W&amp;W:3"B:'&amp;Q&gt;'6S!".!#A!-5FAO2H*F=86F&lt;G.Z!!!.1!I!"V*9,E&gt;B;7Y!'E!Q`````R&amp;37#ZN&lt;6&gt;B&gt;G5A972B=(2F=A"?!0%!!!!!!!!!!B&gt;N&lt;6&gt;B&gt;G5A3&amp;=A1W^O&gt;(*P&lt;#ZM&gt;GRJ9BV)6S"57&amp;*9)&amp;*')'.P&lt;G:J:S"D&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"A%Q!4%"-A%T!41".1F32C"D&lt;WZG;7=!#U!+!!6E:7RB?1"T!0%!!!!!!!!!!B*'5%&gt;")&amp;6U;7RJ&gt;(EO&lt;(:M;7)?2F"(13"E=GFW:8)A&gt;(*J:W&gt;F=C"T&lt;X6S9W5O9X2M!$F!&amp;A!$#&amp;6T:3"59WRL#&amp;"936^5=GFH$E&amp;V=G^S93"37#"U=GFH!!!,&gt;(*J:S"T&lt;X6S9W5!$5!$!!&gt;17%EA=X*D!(Q!]1!!!!!!!!!#%E:12U%A682J&lt;'FU?3ZM&gt;GRJ9C.'5%&gt;")'2S;8:F=C"U=GFH:W6S)'2F=X2J&lt;G&amp;U;7^O,G.U&lt;!!^1"9!"!2/&lt;WZF#V.P&gt;8*D:3"U=GFH#V.Z&lt;G.F:#"U=GFH$%2F&lt;'&amp;Z:71A=XFO9Q!':8BQ&lt;X*U!!!01!-!#&amp;"933"E:8.U!!"'!0%!!!!!!!!!!2657#"U=GFH:W6S)'.P&lt;G:J:SZD&gt;'Q!+%"1!!5".Q%Y!4E"/A%\%F*9)(2S;7&gt;H:8)A&lt;X"U;7^O=Q!!2A$R!!!!!!!!!!%66&amp;AA&gt;(*J:W&gt;F=C"D&lt;WZG;7=O9X2M!#B!5!!&amp;!4="/!%Z!4I"/R*57#"U=GFH:W6S)'^Q&gt;'FP&lt;H-!!"&amp;!!Q!+5FAA=W&amp;N='RF=Q!!$%!Q`````Q.L:8E!%U!(!!VT&gt;'&amp;S&gt;'FO:S"B:'2S!!^!"Q!):7ZE)'&amp;E:()!!%M!]1!!!!!!!!!#('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-.1H6S=X2*&lt;G:P,G.U&lt;!!91&amp;!!!A&amp;!!5%*1H6S=X2*&lt;G:P!"R!&gt;!!#!4]"1B&amp;%&lt;X&gt;O&lt;'^B:'6E)%*V=H.U=Q!,1!I!"629)%:T!!N!#A!&amp;5FAA2H-!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q&amp;'$G*V=H.U)(.F=86F&lt;G.F!!"E!0%!!!!!!!!!!BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#J!5!!+!3E",Q%W!4Q"01%_!5-"2!&amp;&amp;!5=+982U=GFC&gt;82F=Q!!;A$R!!!!!!!!!!)=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!Q1&amp;!!#A%J!3]".A%]!4U"0A&amp;$!51"21&amp;(%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!&amp;Q!]1!!!!!!!!!#('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1&amp;*!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!.E"Q!"Y!!"Y=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-"3!&amp;+!5M"4!&amp;-!5Q"4!&amp;.!5Q"4A&amp;0!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!6!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="niMmWave_Transceiver_GetClassAttributes.vi" Type="VI" URL="../utils/niMmWave_Transceiver_GetClassAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!#E!B"52V&lt;7VZ!&amp;5!]1!!!!!!!!!#('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1&amp;!!!1!&amp;$U.M98.T182U=GFC&gt;82F=Q"B!0%!!!!!!!!!!BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!'!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!"!!!!&amp;=!]1!!!!!!!!!#('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-41WRB=X."&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!&amp;%'.M98.T)'&amp;U&gt;(*J9H6U:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%(*F&gt;(6S&lt;C"E982B0S!I6#E!!&amp;1!]!!-!!-!"!!(!!A!#!!*!!A!#!!+!!A!#Q!)!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Kernel.vi" Type="VI" URL="../utils/Kernel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!07!!!!(Q!Q1(!!(A!!(BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!'=G6G)'FO!!!51$$`````#W^C;G6D&gt;#"O97VF!!Z!)1BP=(2J&lt;WYA-1!!$E!B#'^Q&gt;'FP&lt;C!S!!!,1!-!"72F=(2I!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!HQ$R!!!!!!!!!!)12S.09GJF9X1O&lt;(:D&lt;'&amp;T=R*()U^C;G6D&gt;&amp;^4&gt;'&amp;U:3ZD&gt;'Q!=U!7!!=&amp;1WRF98)'1X*F982F"E2F&lt;'6U:22(:81A9WRB=X-A982U=GFC&gt;82F=Q^$&lt;'&amp;T=S"I;76S98*D;(E42W6U)'&amp;U&gt;(*J9H6U:3"W97RV:2.4:81A982U=GFC&gt;82F)(:B&lt;(6F!!!&amp;=X2B&gt;'5!$E!B#'^Q&gt;'FP&lt;C!T!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!;1%!!!@````]!#QVB&gt;(2S;7*V&gt;'6T)'FO!!1!!!!A1%!!!@````]!#R.D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)'FO!#*!1!!"`````Q!,&amp;'.M98.T)'&amp;U&gt;(*J9H6U:8-A&lt;X6U!!!31$$`````#5.M98.T4G&amp;N:1!71$$`````$5:V&lt;'R$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$%!B"EFT4'6B:A!!6Q$R!!!!!!!!!!)12S.09GJF9X1O&lt;(:D&lt;'&amp;T=RN()U^C;G6D&gt;&amp;^$&lt;'&amp;T=UBJ:8*B=G.I?3ZD&gt;'Q!)E"1!!1!%!!2!")!%QZ$&lt;'&amp;T=UBJ:8*B=G.I?1!!(%"!!!(`````!"109WRB=X-A;'FF=G&amp;S9WBZ!"R!1!!"`````Q!,$G&amp;U&gt;(*J9H6U:8-A&lt;X6U!!!Q1(!!(A!!(BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!(=G6G)'^V&gt;!!41!=!$%&amp;U&gt;(*J9H6U:6*F:A!!'E"!!!(`````!"A.182U=GFC&gt;82F5G6G=Q!&lt;1!=!&amp;(.U982J9S"B&gt;(2S;7*V&gt;'5A=G6G!!!/1#%)&lt;X6U=(6U)$%!!!Z!)1BP&gt;82Q&gt;81A-A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!-!"!!)!!E!#A!-!!U!$A!0!"5!&amp;A!8!"E!'A!&lt;!"Q!(1-!!2!!!*)!!!))!!!!#!!!!!I!!!!+!!!!#A!!!!A!!!!+!!!##!!!!!!!!!))!!!!#1!!!!E!!!!*!!!!D1!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!(A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ObjectAttributesRef.ctl" Type="VI" URL="../utils/ObjectAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$6!!!!"1!.1!I!"UZV&lt;76S;7-!%%!Q`````Q:4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;)!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!C1&amp;!!!Q!!!!%!!B"09GJF9X2"&gt;(2S;7*V&gt;'6T!!"3!0%!!!!!!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-84W*K:7.U182U=GFC&gt;82F=V*F:CZD&gt;'Q!(U"Q!#!!!1!$!!ZB&gt;(2S;7*V&gt;'6T)(*F:A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ClassAttributesRef.ctl" Type="VI" URL="../utils/ClassAttributesRef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!+1#%&amp;2(6N&lt;8E!$5!+!!:%&gt;7VN?4)!!%U!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R.$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!#!!!!!1^$&lt;'&amp;T=U&amp;U&gt;(*J9H6U:8-!6Q$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;E.M98.T182U=GFC&gt;82F=V*F:CZD&gt;'Q!*5"Q!#!!!1!#!"2D&lt;'&amp;T=S"B&gt;(2S;7*V&gt;'6T)(*F:A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="NotARefNum.vi" Type="VI" URL="../utils/NotARefNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!"1!31#%.&lt;G^U)'%A=G6G&lt;H6N0Q!W1(!!(A!!(BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!.E"Q!"Y!!"Y=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!*!$Q!!1!!!!"!!)!!Q-!!#A!!!E!!!#.!Q!!!!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Config" Type="Folder">
			<Item Name="SetRF.vi" Type="VI" URL="../SetRF.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$!!W1(!!(A!!(BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!.E"Q!"Y!!"Y=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!$E!Q`````Q21&lt;X*U!!!01!I!#5:S:8&amp;V:7ZD?1!,1!I!"%&gt;B;7Y!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!5!!1!*!!%!!1!"!!I$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!AA!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="SetFs.vi" Type="VI" URL="../SetFs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!+!!*'=Q!!$E!Q`````Q21&lt;X*U!!!W1(!!(A!!(BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="SetTrig.vi" Type="VI" URL="../SetTrig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+4!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6E:7RB?1"T!0%!!!!!!!!!!B*'5%&gt;")&amp;6U;7RJ&gt;(EO&lt;(:M;7)?2F"(13"E=GFW:8)A&gt;(*J:W&gt;F=C"T&lt;X6S9W5O9X2M!$F!&amp;A!$#&amp;6T:3"59WRL#&amp;"936^5=GFH$E&amp;V=G^S93"37#"U=GFH!!!,&gt;(*J:S"T&lt;X6S9W5!$5!$!!&gt;17%EA=X*D!(Q!]1!!!!!!!!!#%E:12U%A682J&lt;'FU?3ZM&gt;GRJ9C.'5%&gt;")'2S;8:F=C"U=GFH:W6S)'2F=X2J&lt;G&amp;U;7^O,G.U&lt;!!^1"9!"!2/&lt;WZF#V.P&gt;8*D:3"U=GFH#V.Z&lt;G.F:#"U=GFH$%2F&lt;'&amp;Z:71A=XFO9Q!':8BQ&lt;X*U!!!01!-!#&amp;"933"E:8.U!!"'!0%!!!!!!!!!!2657#"U=GFH:W6S)'.P&lt;G:J:SZD&gt;'Q!+%"1!!5!"Q!)!!E!#A!,%F29)(2S;7&gt;H:8)A&lt;X"U;7^O=Q!!$E!Q`````Q21&lt;X*U!!!W1(!!(A!!(BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!-!!U!$A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="ConfigureRF.vi" Type="VI" URL="../ConfigureRF.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="ConfigureTrig.vi" Type="VI" URL="../ConfigureTrig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="InitializeInstrument.vi" Type="VI" URL="../InitializeInstrument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="CloseInstrument.vi" Type="VI" URL="../CloseInstrument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="LoadFromINI.vi" Type="VI" URL="../LoadFromINI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q2Q982I!!!W1(!!(A!!(BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Start.vi" Type="VI" URL="../Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$A!W1(!!(A!!(BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!.E"Q!"Y!!"Y=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!+%"Q!"Y!!"54&lt;7V898:F)'2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!*6&amp;AA9H6S=X2T!":!1!!"`````Q!$#629)'*V=H.U=Q!11$$`````"F.U=GFO:Q!!&amp;E"!!!(`````!!5)=W6R&gt;76O9W5!!"6!#A!05FAA97.R)'2V=G&amp;U;7^O!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!%!!%!"A!"!!=!!1!,!!%!!1!"!!Q$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!AI!!!!!!!!##!!!!!!!!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="FetchRX.vi" Type="VI" URL="../FetchRX.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%WVN6W&amp;W:3"E982B,GRW9WRB=X-!$6*9)'*V=H.U)'2B&gt;'%!.E"Q!"Y!!"Y=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="GenerateBurst.vi" Type="VI" URL="../GenerateBurst.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!71$R!!!!!!!!!!):&lt;7V898:F)'FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=QV#&gt;8*T&gt;%VP:'5O9X2M!#F!&amp;A!#"7*V=H.U#G.P&lt;H2J&lt;H6P&gt;8-!!!J#&gt;8*T&gt;#"N&lt;W2F!!!W1(!!(A!!(BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="BurstInfo.ctl" Type="VI" URL="../BurstInfo.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!1!\!0%!!!!!!!!!!BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T$5*V=H.U37ZG&lt;SZD&gt;'Q!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Equalization" Type="Folder">
		<Item Name="StartEqualization.vi" Type="VI" URL="../StartEqualization.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!)E"!!!(`````!!56:H*F=86F&lt;G.Z)'^G:H.F&gt;#!I3(IJ!!5!$1!!&amp;E"!!!(`````!!=)=G6T='^O=W5!!"*!5!!#!!9!#!&gt;D;'&amp;O&lt;G6M!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="StopEqualization.vi" Type="VI" URL="../StopEqualization.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="EnableEqualization.vi" Type="VI" URL="../EnableEqualization.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$E6O97*M:3^%;8.B9GRF!!!W1(!!(A!!(BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
	</Item>
	<Item Name="niMmWave_Transceiver_Create.vi" Type="VI" URL="../niMmWave_Transceiver_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y=&lt;GF.&lt;6&gt;B&gt;G6@6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!)!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!W1(!!(A!!(BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetConfig.vi" Type="VI" URL="../GetConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!W1(!!(A!!(BRO;5VN6W&amp;W:6^5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!?('ZJ47V898:F8V2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
